<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.02">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9F33</string>
		<string key="IBDocument.InterfaceBuilderVersion">670</string>
		<string key="IBDocument.AppKitVersion">949.34</string>
		<string key="IBDocument.HIToolboxVersion">352.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1059020510">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="333410751">
				<string key="NSClassName">ToolPaletteController</string>
			</object>
			<object class="NSCustomObject" id="1035118749">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="733796265">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="ASKNibObjectInfoManager" id="721688629">
				<nil key="$0"/>
				<object class="NSMutableArray" key="$1">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<object class="NSWindowTemplate" id="441983653">
				<int key="NSWindowStyleMask">31</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{499, 460}, {186, 50}}</string>
				<int key="NSWTFlags">-528998400</int>
				<string key="NSWindowTitle">TeX Tools</string>
				<string key="NSWindowClass">NSPanel</string>
				<object class="NSMutableString" key="NSViewClass">
					<characters key="NS.bytes">View</characters>
				</object>
				<string key="NSWindowContentMaxSize">{3.40282e+38, 3.40282e+38}</string>
				<string key="NSWindowContentMinSize">{149, 38}</string>
				<object class="NSView" key="NSWindowView" id="216020796">
					<nil key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSButton" id="984496931">
							<reference key="NSNextResponder" ref="216020796"/>
							<int key="NSvFlags">264</int>
							<string key="NSFrame">{{0, 13}, {38, 38}}</string>
							<reference key="NSSuperview" ref="216020796"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="33465286">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents"/>
								<object class="NSFont" key="NSSupport" id="24">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">1.000000e+01</double>
									<int key="NSfFlags">16</int>
								</object>
								<reference key="NSControlView" ref="984496931"/>
								<int key="NSButtonFlags">-2037645057</int>
								<int key="NSButtonFlags2">6</int>
								<object class="NSCustomResource" key="NSNormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">TeXtoDVIIcon</string>
								</object>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
						</object>
						<object class="NSButton" id="238200106">
							<reference key="NSNextResponder" ref="216020796"/>
							<int key="NSvFlags">264</int>
							<string key="NSFrame">{{74, 13}, {38, 38}}</string>
							<reference key="NSSuperview" ref="216020796"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="337099009">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="24"/>
								<reference key="NSControlView" ref="238200106"/>
								<int key="NSButtonFlags">-2037645057</int>
								<int key="NSButtonFlags2">6</int>
								<object class="NSCustomResource" key="NSNormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">DVItoPDFIcon</string>
								</object>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
						</object>
						<object class="NSButton" id="508720495">
							<reference key="NSNextResponder" ref="216020796"/>
							<int key="NSvFlags">264</int>
							<string key="NSFrame">{{111, 13}, {38, 38}}</string>
							<reference key="NSSuperview" ref="216020796"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="232096129">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="24"/>
								<reference key="NSControlView" ref="508720495"/>
								<int key="NSButtonFlags">-2037645057</int>
								<int key="NSButtonFlags2">6</int>
								<object class="NSCustomResource" key="NSNormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">TeXtoPDFIcon</string>
								</object>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
						</object>
						<object class="NSButton" id="793401898">
							<reference key="NSNextResponder" ref="216020796"/>
							<int key="NSvFlags">264</int>
							<string key="NSFrame">{{148, 13}, {38, 38}}</string>
							<reference key="NSSuperview" ref="216020796"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="490255096">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="24"/>
								<reference key="NSControlView" ref="793401898"/>
								<int key="NSButtonFlags">143409407</int>
								<int key="NSButtonFlags2">6</int>
								<object class="NSCustomResource" key="NSNormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">generalpref</string>
								</object>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
						</object>
						<object class="NSButton" id="261220944">
							<reference key="NSNextResponder" ref="216020796"/>
							<int key="NSvFlags">264</int>
							<string key="NSFrame">{{37, 13}, {38, 38}}</string>
							<reference key="NSSuperview" ref="216020796"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="143703952">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="24"/>
								<reference key="NSControlView" ref="261220944"/>
								<int key="NSButtonFlags">-2037645057</int>
								<int key="NSButtonFlags2">6</int>
								<object class="NSCustomResource" key="NSNormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">DVIPreviewIcon</string>
								</object>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
						</object>
						<object class="NSTextField" id="560767792">
							<reference key="NSNextResponder" ref="216020796"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{6, 0}, {176, 13}}</string>
							<reference key="NSSuperview" ref="216020796"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="600508414">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">4194304</int>
								<string type="base64-UTF8" key="NSContents">Cg</string>
								<object class="NSFont" key="NSSupport">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">1.000000e+01</double>
									<int key="NSfFlags">2843</int>
								</object>
								<reference key="NSControlView" ref="560767792"/>
								<object class="NSColor" key="NSBackgroundColor">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlTextColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MAA</bytes>
									</object>
								</object>
							</object>
						</object>
					</object>
					<string key="NSFrame">{{1, 1}, {186, 50}}</string>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1440, 938}}</string>
				<string key="NSMinSize">{149, 54}</string>
				<string key="NSMaxSize">{3.40282e+38, 3.40282e+38}</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="441983653"/>
						<reference key="destination" ref="333410751"/>
					</object>
					<int key="connectionID">1350</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="333410751"/>
						<reference key="destination" ref="441983653"/>
					</object>
					<int key="connectionID">1351</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="0">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1059020510"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="333410751"/>
						<reference key="parent" ref="0"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1035118749"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">204</int>
						<reference key="object" ref="721688629"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="parent" ref="0"/>
						<string key="objectName">AppleScript Info</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1238</int>
						<reference key="object" ref="441983653"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="216020796"/>
						</object>
						<reference key="parent" ref="0"/>
						<string key="objectName">ToolPalette</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1244</int>
						<reference key="object" ref="216020796"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="508720495"/>
							<reference ref="238200106"/>
							<reference ref="984496931"/>
							<reference ref="793401898"/>
							<reference ref="261220944"/>
							<reference ref="560767792"/>
						</object>
						<reference key="parent" ref="441983653"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1239</int>
						<reference key="object" ref="508720495"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="232096129"/>
						</object>
						<reference key="parent" ref="216020796"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1240</int>
						<reference key="object" ref="238200106"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="337099009"/>
						</object>
						<reference key="parent" ref="216020796"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1241</int>
						<reference key="object" ref="984496931"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="33465286"/>
						</object>
						<reference key="parent" ref="216020796"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1242</int>
						<reference key="object" ref="793401898"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="490255096"/>
						</object>
						<reference key="parent" ref="216020796"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1243</int>
						<reference key="object" ref="261220944"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="143703952"/>
						</object>
						<reference key="parent" ref="216020796"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1366</int>
						<reference key="object" ref="560767792"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="600508414"/>
						</object>
						<reference key="parent" ref="216020796"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1404</int>
						<reference key="object" ref="232096129"/>
						<reference key="parent" ref="508720495"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1405</int>
						<reference key="object" ref="337099009"/>
						<reference key="parent" ref="238200106"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1406</int>
						<reference key="object" ref="33465286"/>
						<reference key="parent" ref="984496931"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1407</int>
						<reference key="object" ref="490255096"/>
						<reference key="parent" ref="793401898"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1408</int>
						<reference key="object" ref="143703952"/>
						<reference key="parent" ref="261220944"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1409</int>
						<reference key="object" ref="600508414"/>
						<reference key="parent" ref="560767792"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="733796265"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>1238.IBAttributePlaceholdersKey</string>
					<string>1238.IBPluginDependency</string>
					<string>1238.ImportedFromIB2</string>
					<string>1238.windowTemplate.hasMinSize</string>
					<string>1238.windowTemplate.maxSize</string>
					<string>1238.windowTemplate.minSize</string>
					<string>1239.IBAttributePlaceholdersKey</string>
					<string>1239.IBPluginDependency</string>
					<string>1239.ImportedFromIB2</string>
					<string>1240.IBAttributePlaceholdersKey</string>
					<string>1240.IBPluginDependency</string>
					<string>1240.ImportedFromIB2</string>
					<string>1241.IBAttributePlaceholdersKey</string>
					<string>1241.IBPluginDependency</string>
					<string>1241.ImportedFromIB2</string>
					<string>1242.IBAttributePlaceholdersKey</string>
					<string>1242.IBPluginDependency</string>
					<string>1242.ImportedFromIB2</string>
					<string>1243.IBAttributePlaceholdersKey</string>
					<string>1243.IBPluginDependency</string>
					<string>1243.ImportedFromIB2</string>
					<string>1244.IBPluginDependency</string>
					<string>1244.ImportedFromIB2</string>
					<string>1366.IBAttributePlaceholdersKey</string>
					<string>1366.IBPluginDependency</string>
					<string>1366.ImportedFromIB2</string>
					<string>204.IBPluginDependency</string>
					<string>204.ImportedFromIB2</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<object class="NSMutableDictionary">
						<string key="NS.key.0">IBAppleScriptAttributeName</string>
						<object class="IBAppleScriptInfoAttribute" key="NS.object.0">
							<string key="name">IBAppleScriptAttributeName</string>
							<reference key="object" ref="441983653"/>
							<int key="appleScriptObjectID">-1</int>
							<int key="appleScriptScriptScope">0</int>
							<object class="NSArray" key="appleScriptEventHandlerNames">
								<bool key="EncodedWithXMLCoder">YES</bool>
							</object>
							<string key="appleScriptScriptName"/>
							<string key="appleScriptObjectName">ToolPalette</string>
						</object>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<integer value="1" id="5"/>
					<reference ref="5"/>
					<string>{3.40282e+38, 3.40282e+38}</string>
					<string>{149, 38}</string>
					<object class="NSMutableDictionary">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>IBAppleScriptAttributeName</string>
							<string>ToolTip</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBAppleScriptInfoAttribute">
								<string key="name">IBAppleScriptAttributeName</string>
								<reference key="object" ref="508720495"/>
								<int key="appleScriptObjectID">-1</int>
								<int key="appleScriptScriptScope">0</int>
								<object class="NSArray" key="appleScriptEventHandlerNames">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<string>Clicked</string>
								</object>
								<string key="appleScriptScriptName">ToolPaletteButtons.applescript</string>
								<string key="appleScriptObjectName">typeset_preview_pdf</string>
							</object>
							<object class="IBToolTipAttribute">
								<string key="name">ToolTip</string>
								<reference key="object" ref="508720495"/>
								<string type="base64-UTF8" key="toolTip">44K/44Kk44OX44K744OD44OIICYgUERGIOODl+ODrOODk+ODpeODvA</string>
							</object>
						</object>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<object class="NSMutableDictionary">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>IBAppleScriptAttributeName</string>
							<string>ToolTip</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBAppleScriptInfoAttribute">
								<string key="name">IBAppleScriptAttributeName</string>
								<reference key="object" ref="238200106"/>
								<int key="appleScriptObjectID">-1</int>
								<int key="appleScriptScriptScope">0</int>
								<object class="NSArray" key="appleScriptEventHandlerNames">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<string>Clicked</string>
								</object>
								<string key="appleScriptScriptName">ToolPaletteButtons.applescript</string>
								<string key="appleScriptObjectName">dvi_to_pdf</string>
							</object>
							<object class="IBToolTipAttribute">
								<string key="name">ToolTip</string>
								<reference key="object" ref="238200106"/>
								<string type="base64-UTF8" key="toolTip">RFZJIOOCkiBQREYg44Gr5aSJ5o+bA</string>
							</object>
						</object>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<object class="NSMutableDictionary">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>IBAppleScriptAttributeName</string>
							<string>ToolTip</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBAppleScriptInfoAttribute">
								<string key="name">IBAppleScriptAttributeName</string>
								<reference key="object" ref="984496931"/>
								<int key="appleScriptObjectID">-1</int>
								<int key="appleScriptScriptScope">0</int>
								<object class="NSArray" key="appleScriptEventHandlerNames">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<string>Clicked</string>
								</object>
								<string key="appleScriptScriptName">ToolPaletteButtons.applescript</string>
								<string key="appleScriptObjectName">quick_typeset_preview</string>
							</object>
							<object class="IBToolTipAttribute">
								<string key="name">ToolTip</string>
								<reference key="object" ref="984496931"/>
								<string type="base64-UTF8" key="toolTip">44GZ44Gw44KE44GP44K/44Kk44OX44K744OD44OIICYg44OX44Os44OT44Ol44O8A</string>
							</object>
						</object>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<object class="NSMutableDictionary">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>IBAppleScriptAttributeName</string>
							<string>ToolTip</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBAppleScriptInfoAttribute">
								<string key="name">IBAppleScriptAttributeName</string>
								<reference key="object" ref="793401898"/>
								<int key="appleScriptObjectID">-1</int>
								<int key="appleScriptScriptScope">0</int>
								<object class="NSArray" key="appleScriptEventHandlerNames">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<string>Clicked</string>
								</object>
								<string key="appleScriptScriptName">ToolPaletteButtons.applescript</string>
								<string key="appleScriptObjectName">setting</string>
							</object>
							<object class="IBToolTipAttribute">
								<string key="name">ToolTip</string>
								<reference key="object" ref="793401898"/>
								<string type="base64-UTF8" key="toolTip">VGVYIFRvb2xzIOOBruioreWumg</string>
							</object>
						</object>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<object class="NSMutableDictionary">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>IBAppleScriptAttributeName</string>
							<string>ToolTip</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBAppleScriptInfoAttribute">
								<string key="name">IBAppleScriptAttributeName</string>
								<reference key="object" ref="261220944"/>
								<int key="appleScriptObjectID">-1</int>
								<int key="appleScriptScriptScope">0</int>
								<object class="NSArray" key="appleScriptEventHandlerNames">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<string>Clicked</string>
								</object>
								<string key="appleScriptScriptName">ToolPaletteButtons.applescript</string>
								<string key="appleScriptObjectName">preview_dvi</string>
							</object>
							<object class="IBToolTipAttribute">
								<string key="name">ToolTip</string>
								<reference key="object" ref="261220944"/>
								<string type="base64-UTF8" key="toolTip">RFZJIOODl+ODrOODk+ODpeODvA</string>
							</object>
						</object>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<object class="NSMutableDictionary">
						<string key="NS.key.0">IBAppleScriptAttributeName</string>
						<object class="IBAppleScriptInfoAttribute" key="NS.object.0">
							<string key="name">IBAppleScriptAttributeName</string>
							<reference key="object" ref="560767792"/>
							<int key="appleScriptObjectID">-1</int>
							<int key="appleScriptScriptScope">0</int>
							<object class="NSArray" key="appleScriptEventHandlerNames">
								<bool key="EncodedWithXMLCoder">YES</bool>
							</object>
							<string key="appleScriptScriptName"/>
							<string key="appleScriptObjectName">StatusMessage</string>
						</object>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">1409</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">FirstResponder</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">PaletteWindowController</string>
					<string key="superclassName">NSWindowController</string>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">contentViewBuffer</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">CocoaLib/PaletteWindowController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">PaletteWindowController</string>
					<string key="superclassName">NSWindowController</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">ToolPaletteController</string>
					<string key="superclassName">PaletteWindowController</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">ToolPaletteController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">ToolPaletteController</string>
					<string key="superclassName">PaletteWindowController</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../TeXBridge.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
