{\rtf1\ansi\ansicpg932\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 Monaco;\f1\fnil\fcharset0 Verdana;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red196\green26\blue22;\red28\green0\blue207;
}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf2 1240 -- 
\f1 \cf3 \CocoaLigature0 noDocument\
\pard\tx560\pardeftab560\ql\qnatural\pardirnatural
\cf4 1205 -- invalidMode, 
\f2\fs22 \cf3 "The mode setting of '%@' is invalid"
\f1\fs24 \cf4 \
1220 -- 
\f2\fs22 \cf3 "ParentFile '%@' is not Found"\
1230 -- "ParentFile '%@' is invalid"}