<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AppleEventCode</key>
	<string>ktxE</string>
	<key>Commands</key>
	<dict>
		<key>FindRoughly</key>
		<dict>
			<key>AppleEventClassCode</key>
			<string>ktxE</string>
			<key>AppleEventCode</key>
			<string>FndR</string>
			<key>Arguments</key>
			<dict>
				<key>inDvi</key>
				<dict>
					<key>AppleEventCode</key>
					<string>iDvi</string>
					<key>Optional</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSString&lt;FilePath&gt;</string>
				</dict>
				<key>previousText</key>
				<dict>
					<key>AppleEventCode</key>
					<string>Prev</string>
					<key>Optional</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSString</string>
				</dict>
				<key>reopen</key>
				<dict>
					<key>AppleEventCode</key>
					<string>FndO</string>
					<key>Optional</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSNumber&lt;Bool&gt;</string>
				</dict>
				<key>selecting</key>
				<dict>
					<key>AppleEventCode</key>
					<string>Selc</string>
					<key>Optional</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSNumber&lt;Bool&gt;</string>
				</dict>
				<key>startLine</key>
				<dict>
					<key>AppleEventCode</key>
					<string>FndB</string>
					<key>Optional</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSNumber&lt;Int&gt;</string>
				</dict>
				<key>text</key>
				<dict>
					<key>AppleEventCode</key>
					<string>Text</string>
					<key>Optional</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSString</string>
				</dict>
				<key>untilLine</key>
				<dict>
					<key>AppleEventCode</key>
					<string>FndE</string>
					<key>Optional</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSNumber&lt;Int&gt;</string>
				</dict>
				<key>withSource</key>
				<dict>
					<key>AppleEventCode</key>
					<string>At  </string>
					<key>Optional</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSString</string>
				</dict>
			</dict>
			<key>CommandClass</key>
			<string>FindRoughlyCommand</string>
			<key>ResultAppleEventCode</key>
			<string>long</string>
			<key>Type</key>
			<string>NSNumber&lt;Int&gt;</string>
			<key>UnnamedArgument</key>
			<dict>
				<key>Optional</key>
				<string>YES</string>
				<key>Type</key>
				<string>NSString</string>
			</dict>
		</dict>
	</dict>
	<key>Name</key>
	<string>KTeXEdit</string>
	<key>UsedFeatures</key>
	<array>
		<string>UnnamedArguments</string>
	</array>
</dict>
</plist>
