<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dictionary SYSTEM "file://localhost/System/Library/DTDs/sdef.dtd">
<dictionary title="Dictionary">
	<suite hidden="yes" name="KTeXEdit Suite" code="ktxE" description="Terms for KTeXEdit">
		<cocoa name="KTeXEdit"/>
		<command name="FindRoughly" code="miscFndR" description="find text ignorering tex-control sequences or mathematical symbols">
			<cocoa class="FindRoughlyCommand"/>
			<direct-parameter description="search text" type="text" optional="yes"/>
			<parameter name="previous text" code="Prev" description="text before the searching text" type="text" optional="yes">
				<cocoa key="previousText"/>
			</parameter>
			<parameter name="untilLine" code="FndE" description="maximum of source line number (exclusive)" type="integer" optional="yes">
				<cocoa key="untilLine"/>
			</parameter>
			<parameter name="file" code="file" description="dvi file in which the text is" type="file" optional="yes">
				<cocoa key="inDvi"/>
			</parameter>
			<parameter name="selecting" code="selc" description="select found text or select its first char" type="boolean" optional="yes">
				<cocoa key="selecting"/>
			</parameter>
			<parameter name="startLine" code="FndB" description="minimum of source line number" type="integer" optional="yes">
				<cocoa key="startLine"/>
			</parameter>
			<parameter name="text" code="TEXT" description="text to search" type="text" optional="yes">
				<cocoa key="text"/>
			</parameter>
			<parameter name="at" code="at  " description="tex source path (ptex only)" type="text" optional="yes">
				<cocoa key="withSource"/>
			</parameter>
			<parameter name="reopen" code="FndO" description="reopen dvi" type="boolean" optional="yes">
				<cocoa key="reopen"/>
			</parameter>
			<result type="integer"/>
		</command>
	</suite>
</dictionary>