// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Default;
		activeBuildStyle = 4A9504CCFFE6A4B311CA0CBA /* Development */;
		activeExecutable = 2C1B77DC09FDC08900C2CE00 /* TeXCompileServer */;
		activeTarget = 2C4E27AD084273B000004A96 /* TeXCompileServer */;
		codeSenseManager = 2C1B786709FDC0A800C2CE00 /* Code sense */;
		executables = (
			2C1B77DC09FDC08900C2CE00 /* TeXCompileServer */,
		);
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 167624841;
			PBXWorkspaceStateSaveDate = 167624841;
		};
		sourceControlManager = 2C1B786609FDC0A800C2CE00 /* Source Control */;
		userBuildSettings = {
		};
	};
	2C1B77DC09FDC08900C2CE00 /* TeXCompileServer */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TeXCompileServer;
		sourceDirectories = (
		);
	};
	2C1B786609FDC0A800C2CE00 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 1;
		scmConfiguration = {
			SubversionToolPath = /sw/bin/svn;
		};
		scmType = scm.subversion;
	};
	2C1B786709FDC0A800C2CE00 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	2C4E27AD084273B000004A96 /* TeXCompileServer */ = {
		activeExec = 0;
		executables = (
			2C1B77DC09FDC08900C2CE00 /* TeXCompileServer */,
		);
	};
}
