// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 2C6950330A06E6C9008277ED /* TeXCompileServer */;
		activeTarget = 2C4E27AD084273B000004A96 /* TeXCompileServer */;
		addToTargets = (
			2C4E27AD084273B000004A96 /* TeXCompileServer */,
		);
		breakpoints = (
			2CD956070ADE4C310086AFAD /* LogWindowController.m:142 */,
			2C1548DB0B1ED1E3005D565B /* WindowVisibilityController.m:18 */,
			2C2849390B257FDA00930DCD /* SettingWindowController.m:71 */,
			2C6C9D3D0B9269CC00B9C2CD /* SmartActivate.m:82 */,
			2C6C9E030B9276F100B9C2CD /* SmartActivate.m:56 */,
			2C77BB510CFE58EA00C4E9D3 /* TeXCompileServer.applescript:307 */,
			2C77C43A0D03ACB200C4E9D3 /* ToolPaletteButtons.applescript:9 */,
			2C4B2E790D05336100280BE6 /* RefPanelController.m:125 */,
			2C4B2EC80D053AF400280BE6 /* RefPanelController.m:127 */,
		);
		breakpointsGroup = 2C47F6090A75C652001809FA /* XCBreakpointsBucket */;
		codeSenseManager = 2C69503B0A06E6D3008277ED /* Code sense */;
		executables = (
			2C6950330A06E6C9008277ED /* TeXCompileServer */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					300,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					207,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					378,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					22,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					139,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 218474383;
			PBXWorkspaceStateSaveDate = 218474383;
		};
		perUserProjectItems = {
			2C00EABD0BF40EA300A04CD0 = 2C00EABD0BF40EA300A04CD0 /* PBXTextBookmark */;
			2C00EABF0BF40EA300A04CD0 = 2C00EABF0BF40EA300A04CD0 /* PBXTextBookmark */;
			2C00EAC00BF40EA300A04CD0 = 2C00EAC00BF40EA300A04CD0 /* PBXTextBookmark */;
			2C0AD6B80C3B623700E2B397 = 2C0AD6B80C3B623700E2B397 /* PBXTextBookmark */;
			2C253AAF0BE3A3220018836B = 2C253AAF0BE3A3220018836B /* PBXTextBookmark */;
			2C3DB6C70BE1D65100FD7D6E = 2C3DB6C70BE1D65100FD7D6E /* PBXTextBookmark */;
			2C4B2A220D042E2E00280BE6 = 2C4B2A220D042E2E00280BE6 /* PBXTextBookmark */;
			2C4B2A230D042E2E00280BE6 = 2C4B2A230D042E2E00280BE6 /* PBXTextBookmark */;
			2C4B2AFB0D043E6900280BE6 = 2C4B2AFB0D043E6900280BE6 /* PBXTextBookmark */;
			2C4B2C1A0D04516F00280BE6 = 2C4B2C1A0D04516F00280BE6 /* PBXTextBookmark */;
			2C4B2C950D04609600280BE6 = 2C4B2C950D04609600280BE6 /* PBXTextBookmark */;
			2C4B2C960D04609600280BE6 = 2C4B2C960D04609600280BE6 /* PBXTextBookmark */;
			2C4B2C970D04609600280BE6 = 2C4B2C970D04609600280BE6 /* PBXTextBookmark */;
			2C4B2C9A0D04609600280BE6 = 2C4B2C9A0D04609600280BE6 /* PBXTextBookmark */;
			2C4B2C9B0D04609600280BE6 = 2C4B2C9B0D04609600280BE6 /* PBXTextBookmark */;
			2C4B2C9D0D04609600280BE6 = 2C4B2C9D0D04609600280BE6 /* PBXTextBookmark */;
			2C4B2C9F0D04609600280BE6 = 2C4B2C9F0D04609600280BE6 /* PBXTextBookmark */;
			2C4B2D380D04D38D00280BE6 = 2C4B2D380D04D38D00280BE6 /* PBXTextBookmark */;
			2C4B2D600D04DD2600280BE6 = 2C4B2D600D04DD2600280BE6 /* PBXTextBookmark */;
			2C4B2D620D04DD2600280BE6 = 2C4B2D620D04DD2600280BE6 /* PBXTextBookmark */;
			2C4B2D630D04DD2600280BE6 = 2C4B2D630D04DD2600280BE6 /* PBXTextBookmark */;
			2C4B2D820D04E27100280BE6 = 2C4B2D820D04E27100280BE6 /* PBXTextBookmark */;
			2C4B2D840D04E27100280BE6 = 2C4B2D840D04E27100280BE6 /* PBXTextBookmark */;
			2C4B2D850D04E27100280BE6 = 2C4B2D850D04E27100280BE6 /* PBXTextBookmark */;
			2C4B2DB20D04E76100280BE6 = 2C4B2DB20D04E76100280BE6 /* PBXTextBookmark */;
			2C4B2DB30D04E76100280BE6 = 2C4B2DB30D04E76100280BE6 /* PBXTextBookmark */;
			2C4B2F730D057EF300280BE6 = 2C4B2F730D057EF300280BE6 /* PBXBookmark */;
			2C4B2F780D05851B00280BE6 = 2C4B2F780D05851B00280BE6 /* PBXBookmark */;
			2C4B2F840D0587F800280BE6 = 2C4B2F840D0587F800280BE6 /* PBXBookmark */;
			2C4B2F9C0D05893100280BE6 = 2C4B2F9C0D05893100280BE6 /* PBXTextBookmark */;
			2C4B2FA40D058D4A00280BE6 = 2C4B2FA40D058D4A00280BE6 /* PBXTextBookmark */;
			2C4B2FAF0D05A52500280BE6 = 2C4B2FAF0D05A52500280BE6 /* PBXTextBookmark */;
			2C4B2FB00D05A52500280BE6 = 2C4B2FB00D05A52500280BE6 /* PBXTextBookmark */;
			2C4B2FB10D05A52500280BE6 = 2C4B2FB10D05A52500280BE6 /* PBXTextBookmark */;
			2C4B2FB20D05A52500280BE6 = 2C4B2FB20D05A52500280BE6 /* PBXTextBookmark */;
			2C4B2FB30D05A52500280BE6 = 2C4B2FB30D05A52500280BE6 /* PBXTextBookmark */;
			2C4B2FB40D05A52500280BE6 = 2C4B2FB40D05A52500280BE6 /* PBXTextBookmark */;
			2C4E296B0D05AAEA0012372E /* PBXBookmark */ = 2C4E296B0D05AAEA0012372E /* PBXBookmark */;
			2C4E297B0D05ADCC0012372E /* PBXTextBookmark */ = 2C4E297B0D05ADCC0012372E /* PBXTextBookmark */;
			2C4E297C0D05ADCC0012372E /* PBXTextBookmark */ = 2C4E297C0D05ADCC0012372E /* PBXTextBookmark */;
			2C4E297D0D05ADCC0012372E /* PBXTextBookmark */ = 2C4E297D0D05ADCC0012372E /* PBXTextBookmark */;
			2C4E297E0D05ADCC0012372E /* PBXTextBookmark */ = 2C4E297E0D05ADCC0012372E /* PBXTextBookmark */;
			2C4E297F0D05ADCC0012372E /* PBXTextBookmark */ = 2C4E297F0D05ADCC0012372E /* PBXTextBookmark */;
			2C4E29800D05ADCC0012372E /* PBXTextBookmark */ = 2C4E29800D05ADCC0012372E /* PBXTextBookmark */;
			2C4E29810D05ADCC0012372E /* PBXTextBookmark */ = 2C4E29810D05ADCC0012372E /* PBXTextBookmark */;
			2C4E29820D05ADCC0012372E /* PBXTextBookmark */ = 2C4E29820D05ADCC0012372E /* PBXTextBookmark */;
			2C4E29830D05ADCC0012372E /* PBXTextBookmark */ = 2C4E29830D05ADCC0012372E /* PBXTextBookmark */;
			2C4E29840D05ADCC0012372E /* PBXTextBookmark */ = 2C4E29840D05ADCC0012372E /* PBXTextBookmark */;
			2C4E29850D05ADCC0012372E /* PBXTextBookmark */ = 2C4E29850D05ADCC0012372E /* PBXTextBookmark */;
			2C4E29AF0D05BFC20012372E /* PBXTextBookmark */ = 2C4E29AF0D05BFC20012372E /* PBXTextBookmark */;
			2C4E29B00D05BFC20012372E /* PBXTextBookmark */ = 2C4E29B00D05BFC20012372E /* PBXTextBookmark */;
			2C4E29B10D05BFC20012372E /* PBXTextBookmark */ = 2C4E29B10D05BFC20012372E /* PBXTextBookmark */;
			2C4E29B20D05BFC20012372E /* PBXTextBookmark */ = 2C4E29B20D05BFC20012372E /* PBXTextBookmark */;
			2C4E29B30D05BFC20012372E /* PBXTextBookmark */ = 2C4E29B30D05BFC20012372E /* PBXTextBookmark */;
			2C4E29B40D05BFC20012372E /* PBXTextBookmark */ = 2C4E29B40D05BFC20012372E /* PBXTextBookmark */;
			2C4E29B50D05BFC20012372E /* PBXTextBookmark */ = 2C4E29B50D05BFC20012372E /* PBXTextBookmark */;
			2C4E29B60D05BFC20012372E /* PBXTextBookmark */ = 2C4E29B60D05BFC20012372E /* PBXTextBookmark */;
			2C4E29B70D05BFC20012372E /* PBXTextBookmark */ = 2C4E29B70D05BFC20012372E /* PBXTextBookmark */;
			2C4E29B80D05BFC20012372E /* PBXTextBookmark */ = 2C4E29B80D05BFC20012372E /* PBXTextBookmark */;
			2C4E29B90D05BFC20012372E /* PBXTextBookmark */ = 2C4E29B90D05BFC20012372E /* PBXTextBookmark */;
			2C4E29BA0D05BFC20012372E /* PBXTextBookmark */ = 2C4E29BA0D05BFC20012372E /* PBXTextBookmark */;
			2C4E29BB0D05BFC20012372E /* PBXTextBookmark */ = 2C4E29BB0D05BFC20012372E /* PBXTextBookmark */;
			2C4E29BC0D05BFC20012372E /* PBXTextBookmark */ = 2C4E29BC0D05BFC20012372E /* PBXTextBookmark */;
			2C4E29BD0D05BFC20012372E /* PBXTextBookmark */ = 2C4E29BD0D05BFC20012372E /* PBXTextBookmark */;
			2C4E29BE0D05BFC20012372E /* PBXTextBookmark */ = 2C4E29BE0D05BFC20012372E /* PBXTextBookmark */;
			2C4E29BF0D05BFC20012372E /* PBXTextBookmark */ = 2C4E29BF0D05BFC20012372E /* PBXTextBookmark */;
			2C4E29C00D05BFC20012372E /* PBXTextBookmark */ = 2C4E29C00D05BFC20012372E /* PBXTextBookmark */;
			2C4E29CA0D05C0640012372E /* PBXTextBookmark */ = 2C4E29CA0D05C0640012372E /* PBXTextBookmark */;
			2C4E29CF0D05C0640012372E /* PBXTextBookmark */ = 2C4E29CF0D05C0640012372E /* PBXTextBookmark */;
			2C4E29D00D05C0640012372E /* PBXTextBookmark */ = 2C4E29D00D05C0640012372E /* PBXTextBookmark */;
			2C4E29D10D05C0640012372E /* PBXTextBookmark */ = 2C4E29D10D05C0640012372E /* PBXTextBookmark */;
			2C4E29D20D05C0640012372E /* PBXTextBookmark */ = 2C4E29D20D05C0640012372E /* PBXTextBookmark */;
			2C4E29DC0D05C0BC0012372E /* PBXTextBookmark */ = 2C4E29DC0D05C0BC0012372E /* PBXTextBookmark */;
			2C4E29DD0D05C0BC0012372E /* PBXTextBookmark */ = 2C4E29DD0D05C0BC0012372E /* PBXTextBookmark */;
			2C4E29DE0D05C0BC0012372E /* PBXTextBookmark */ = 2C4E29DE0D05C0BC0012372E /* PBXTextBookmark */;
			2C4E29DF0D05C0BC0012372E /* PBXTextBookmark */ = 2C4E29DF0D05C0BC0012372E /* PBXTextBookmark */;
			2C4E29E00D05C0BC0012372E /* PBXTextBookmark */ = 2C4E29E00D05C0BC0012372E /* PBXTextBookmark */;
			2C4E29E20D061E6D0012372E /* PBXTextBookmark */ = 2C4E29E20D061E6D0012372E /* PBXTextBookmark */;
			2C4E29E30D061E6D0012372E /* PBXTextBookmark */ = 2C4E29E30D061E6D0012372E /* PBXTextBookmark */;
			2C4E29E40D061E6D0012372E /* PBXTextBookmark */ = 2C4E29E40D061E6D0012372E /* PBXTextBookmark */;
			2C4E29E50D061E6D0012372E /* PBXTextBookmark */ = 2C4E29E50D061E6D0012372E /* PBXTextBookmark */;
			2C4E29E60D061E6D0012372E /* PBXTextBookmark */ = 2C4E29E60D061E6D0012372E /* PBXTextBookmark */;
			2C4E29E70D061E6D0012372E /* PBXTextBookmark */ = 2C4E29E70D061E6D0012372E /* PBXTextBookmark */;
			2C4E29E80D061E6D0012372E /* PBXTextBookmark */ = 2C4E29E80D061E6D0012372E /* PBXTextBookmark */;
			2C4E29E90D061E6D0012372E /* PBXTextBookmark */ = 2C4E29E90D061E6D0012372E /* PBXTextBookmark */;
			2C4E29EA0D061E6D0012372E /* PBXTextBookmark */ = 2C4E29EA0D061E6D0012372E /* PBXTextBookmark */;
			2C4E29EB0D061E6D0012372E /* PBXTextBookmark */ = 2C4E29EB0D061E6D0012372E /* PBXTextBookmark */;
			2C4E29EC0D061E6D0012372E /* PBXTextBookmark */ = 2C4E29EC0D061E6D0012372E /* PBXTextBookmark */;
			2C4E29ED0D061E6D0012372E /* PBXTextBookmark */ = 2C4E29ED0D061E6D0012372E /* PBXTextBookmark */;
			2C4E29EE0D061E6D0012372E /* PBXTextBookmark */ = 2C4E29EE0D061E6D0012372E /* PBXTextBookmark */;
			2C4E29EF0D061E6D0012372E /* PBXTextBookmark */ = 2C4E29EF0D061E6D0012372E /* PBXTextBookmark */;
			2C4E29F00D061E760012372E /* PBXTextBookmark */ = 2C4E29F00D061E760012372E /* PBXTextBookmark */;
			2C4E29F10D061E760012372E /* PBXTextBookmark */ = 2C4E29F10D061E760012372E /* PBXTextBookmark */;
			2C4E29F20D061E760012372E /* PBXTextBookmark */ = 2C4E29F20D061E760012372E /* PBXTextBookmark */;
			2C4E29F30D061E760012372E /* PBXTextBookmark */ = 2C4E29F30D061E760012372E /* PBXTextBookmark */;
			2C4E29F40D061E760012372E /* PBXTextBookmark */ = 2C4E29F40D061E760012372E /* PBXTextBookmark */;
			2C4E29F50D061E760012372E /* PBXTextBookmark */ = 2C4E29F50D061E760012372E /* PBXTextBookmark */;
			2C4E29FB0D061F010012372E /* PBXTextBookmark */ = 2C4E29FB0D061F010012372E /* PBXTextBookmark */;
			2C4E29FC0D061F010012372E /* PBXTextBookmark */ = 2C4E29FC0D061F010012372E /* PBXTextBookmark */;
			2C4E29FD0D061F010012372E /* PBXTextBookmark */ = 2C4E29FD0D061F010012372E /* PBXTextBookmark */;
			2C4E29FE0D061F010012372E /* PBXTextBookmark */ = 2C4E29FE0D061F010012372E /* PBXTextBookmark */;
			2C4E2A020D061F520012372E /* PBXTextBookmark */ = 2C4E2A020D061F520012372E /* PBXTextBookmark */;
			2C4E2A030D061F520012372E /* PBXTextBookmark */ = 2C4E2A030D061F520012372E /* PBXTextBookmark */;
			2C4E2A040D061F520012372E /* PBXTextBookmark */ = 2C4E2A040D061F520012372E /* PBXTextBookmark */;
			2C4E2A050D061F520012372E /* PBXTextBookmark */ = 2C4E2A050D061F520012372E /* PBXTextBookmark */;
			2C4E2A060D061F520012372E /* PBXTextBookmark */ = 2C4E2A060D061F520012372E /* PBXTextBookmark */;
			2C4E2A070D061F520012372E /* PBXTextBookmark */ = 2C4E2A070D061F520012372E /* PBXTextBookmark */;
			2C4E2A080D061F520012372E /* PBXTextBookmark */ = 2C4E2A080D061F520012372E /* PBXTextBookmark */;
			2C4E2A090D061F520012372E /* PBXTextBookmark */ = 2C4E2A090D061F520012372E /* PBXTextBookmark */;
			2C4E2A0B0D061F900012372E /* PBXBookmark */ = 2C4E2A0B0D061F900012372E /* PBXBookmark */;
			2C4E2A210D0621E60012372E /* PBXTextBookmark */ = 2C4E2A210D0621E60012372E /* PBXTextBookmark */;
			2C4E2A240D0621E60012372E /* PBXTextBookmark */ = 2C4E2A240D0621E60012372E /* PBXTextBookmark */;
			2C4E2A250D0621E60012372E /* PBXTextBookmark */ = 2C4E2A250D0621E60012372E /* PBXTextBookmark */;
			2C4E2A260D0621E60012372E /* PBXTextBookmark */ = 2C4E2A260D0621E60012372E /* PBXTextBookmark */;
			2C4E2A270D0621E60012372E /* PBXTextBookmark */ = 2C4E2A270D0621E60012372E /* PBXTextBookmark */;
			2C736FC90C61BA0200328CF4 = 2C736FC90C61BA0200328CF4 /* PBXTextBookmark */;
			2C736FCD0C61BA0200328CF4 = 2C736FCD0C61BA0200328CF4 /* PBXTextBookmark */;
			2C73717C0C61BBB600328CF4 = 2C73717C0C61BBB600328CF4 /* PBXTextBookmark */;
			2C73717F0C61BBB600328CF4 = 2C73717F0C61BBB600328CF4 /* PBXTextBookmark */;
			2C77BF070CFF956500C4E9D3 = 2C77BF070CFF956500C4E9D3 /* PBXTextBookmark */;
			2C77C1A70CFFDB6600C4E9D3 = 2C77C1A70CFFDB6600C4E9D3 /* PBXTextBookmark */;
			2C77C39A0D003CC000C4E9D3 = 2C77C39A0D003CC000C4E9D3 /* PBXTextBookmark */;
			2C77C39F0D003CC000C4E9D3 = 2C77C39F0D003CC000C4E9D3 /* PBXTextBookmark */;
			2C77C3A00D003CC000C4E9D3 = 2C77C3A00D003CC000C4E9D3 /* PBXTextBookmark */;
			2C77C45F0D03C7C700C4E9D3 = 2C77C45F0D03C7C700C4E9D3 /* PBXTextBookmark */;
			2C77C4650D03C7C700C4E9D3 = 2C77C4650D03C7C700C4E9D3 /* PBXTextBookmark */;
			2C77C53C0D03E44300C4E9D3 = 2C77C53C0D03E44300C4E9D3 /* PBXTextBookmark */;
			2C77C5430D03E44300C4E9D3 = 2C77C5430D03E44300C4E9D3 /* PBXTextBookmark */;
			2C77C56E0D03E68400C4E9D3 = 2C77C56E0D03E68400C4E9D3 /* PBXTextBookmark */;
			2C77C5760D03E74900C4E9D3 = 2C77C5760D03E74900C4E9D3 /* PBXTextBookmark */;
			2C77C5E50D041BB100C4E9D3 = 2C77C5E50D041BB100C4E9D3 /* PBXTextBookmark */;
			2C77C5EA0D041BB100C4E9D3 = 2C77C5EA0D041BB100C4E9D3 /* PBXTextBookmark */;
			2C77C5EC0D041BB100C4E9D3 = 2C77C5EC0D041BB100C4E9D3 /* PBXTextBookmark */;
			2C77C7270D04273900C4E9D3 = 2C77C7270D04273900C4E9D3 /* PBXTextBookmark */;
			2C77C7280D04273900C4E9D3 = 2C77C7280D04273900C4E9D3 /* PBXTextBookmark */;
			2C77C72B0D04273900C4E9D3 = 2C77C72B0D04273900C4E9D3 /* PBXTextBookmark */;
			2C77C72C0D04273900C4E9D3 = 2C77C72C0D04273900C4E9D3 /* PBXTextBookmark */;
			2C814F6C0BFACB5000814390 = 2C814F6C0BFACB5000814390 /* PBXTextBookmark */;
		};
		sourceControlManager = 2C69503A0A06E6D3008277ED /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {893, 635}}";
			sepNavSelRange = "{0, 217}";
			sepNavVisRect = "{{0, 0}, {893, 635}}";
			sepNavWindowFrame = "{{15, 169}, {932, 764}}";
		};
	};
	2C00EABD0BF40EA300A04CD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CF1023509AA2CAE007DD27C /* ToolSupport216.plist */;
		name = "ToolSupport216.plist: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 917;
		vrLoc = 0;
	};
	2C00EABF0BF40EA300A04CD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CF1023109AA25A1007DD27C /* ToolSupport.plist */;
		name = "ToolSupport.plist: 29";
		rLen = 0;
		rLoc = 777;
		rType = 0;
		vrLen = 843;
		vrLoc = 202;
	};
	2C00EAC00BF40EA300A04CD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CF1023509AA2CAE007DD27C /* ToolSupport216.plist */;
		name = "ToolSupport216.plist: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 917;
		vrLoc = 0;
	};
	2C0311A10AACA0F2005B592F /* PaletteWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {798, 720}}";
			sepNavSelRange = "{728, 0}";
			sepNavVisRect = "{{0, 0}, {798, 515}}";
			sepNavWindowFrame = "{{111, 85}, {663, 833}}";
		};
	};
	2C0311A20AACA0F2005B592F /* PaletteWindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {930, 4336}}";
			sepNavSelRange = "{6512, 56}";
			sepNavVisRect = "{{0, 3624}, {624, 704}}";
			sepNavWindowFrame = "{{38, 79}, {663, 833}}";
		};
	};
	2C0311A30AACA0F2005B592F /* PathExtra.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {0, 0}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {0, 0}}";
			sepNavWindowFrame = "{{450, 360}, {658, 574}}";
		};
	};
	2C0311A40AACA0F2005B592F /* PathExtra.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {0, 0}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {0, 0}}";
		};
	};
	2C0311A50AACA0F2005B592F /* StringExtra.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {0, 328}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {0, 0}}";
			sepNavWindowFrame = "{{84, 88}, {545, 782}}";
		};
	};
	2C0311A60AACA0F2005B592F /* StringExtra.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {0, 0}}";
			sepNavSelRange = "{52, 0}";
			sepNavVisRect = "{{0, 0}, {0, 0}}";
			sepNavWindowFrame = "{{276, 97}, {819, 821}}";
		};
	};
	2C0311A70AACA0F2005B592F /* WindowVisibilityController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {506, 672}}";
			sepNavSelRange = "{631, 21}";
			sepNavVisRect = "{{0, 0}, {506, 653}}";
			sepNavWindowFrame = "{{72, 147}, {545, 782}}";
		};
	};
	2C0311A80AACA0F2005B592F /* WindowVisibilityController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {921, 4320}}";
			sepNavSelRange = "{418, 0}";
			sepNavVisRect = "{{0, 0}, {921, 347}}";
			sepNavWindowFrame = "{{124, 120}, {947, 773}}";
		};
	};
	2C0315700AAD154A005B592F /* HelpSetup.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {974, 261}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {974, 261}}";
			sepNavWindowFrame = "{{153, 492}, {1013, 390}}";
		};
	};
	2C0AD6B80C3B623700E2B397 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C9E42C1052215F000248965 /* Japanese */;
		name = "Japanese: 31";
		rLen = 0;
		rLoc = 961;
		rType = 0;
		vrLen = 802;
		vrLoc = 0;
	};
	2C1548DB0B1ED1E3005D565B /* WindowVisibilityController.m:18 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 2C0311A80AACA0F2005B592F /* WindowVisibilityController.m */;
		functionName = "focusChanged()";
		hitCount = 1;
		lineNumber = 18;
		location = WindowVisibilityController.ob;
		modificationTime = 218445118.291373;
		state = 1;
	};
	2C1732F1063C1A19000FEAF8 /* UtilityHandlers.applescript */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {928, 1802}}";
			sepNavSelRange = "{2513, 16}";
			sepNavVisRect = "{{0, 1054}, {928, 703}}";
			sepNavWindowFrame = "{{15, 101}, {967, 832}}";
		};
	};
	2C1732F7063C1BD0000FEAF8 /* MessageUtility.applescript */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 476}}";
			sepNavSelRange = "{979, 15}";
			sepNavVisRect = "{{0, 289}, {982, 182}}";
			sepNavWindowFrame = "{{38, 80}, {967, 832}}";
		};
	};
	2C17332A063C1C9D000FEAF8 /* TerminalSettingObj.applescript */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {871, 3689}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 1545}, {737, 666}}";
			sepNavWindowFrame = "{{38, 117}, {776, 795}}";
		};
	};
	2C253AAF0BE3A3220018836B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C9E42C1052215F000248965 /* Japanese */;
		name = "Japanese: 43";
		rLen = 0;
		rLoc = 1182;
		rType = 0;
		vrLen = 997;
		vrLoc = 690;
	};
	2C2849390B257FDA00930DCD /* SettingWindowController.m:71 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 2CD553EE08BCDEB8007E43D1 /* SettingWindowController.m */;
		functionName = "-openPanelDidEnd:returnCode:contextInfo:";
		hitCount = 1;
		lineNumber = 71;
		location = SettingWindowController.ob;
		modificationTime = 218445236.434321;
		state = 1;
	};
	2C2E5293080625270015E9EB /* SmartActivate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {965, 478}}";
			sepNavSelRange = "{809, 0}";
			sepNavVisRect = "{{0, 0}, {772, 478}}";
			sepNavWindowFrame = "{{61, 284}, {811, 607}}";
		};
	};
	2C2E5294080625270015E9EB /* SmartActivate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 1408}}";
			sepNavSelRange = "{2097, 0}";
			sepNavVisRect = "{{0, 732}, {831, 676}}";
			sepNavWindowFrame = "{{80, 115}, {870, 805}}";
		};
	};
	2C329BDD063AB42000C9A56F /* LogFileParser.applescript */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {752, 1547}}";
			sepNavSelRange = "{1037, 0}";
			sepNavVisRect = "{{0, 338}, {752, 670}}";
			sepNavWindowFrame = "{{61, 92}, {791, 799}}";
		};
	};
	2C3DB6C70BE1D65100FD7D6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CD5554D08BEC77E007E43D1 /* AppController.m */;
		name = "AppController.m: applicationWillFinishLaunching:";
		rLen = 1480;
		rLoc = 3252;
		rType = 0;
		vrLen = 1478;
		vrLoc = 3325;
	};
	2C47F6090A75C652001809FA /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = TeXCompileServer;
		objects = (
			2CD956070ADE4C310086AFAD /* LogWindowController.m:142 */,
			2C1548DB0B1ED1E3005D565B /* WindowVisibilityController.m:18 */,
			2C2849390B257FDA00930DCD /* SettingWindowController.m:71 */,
			2C6C9D3D0B9269CC00B9C2CD /* SmartActivate.m:82 */,
			2C6C9E030B9276F100B9C2CD /* SmartActivate.m:56 */,
			2C77BB510CFE58EA00C4E9D3 /* TeXCompileServer.applescript:307 */,
			2C77C43A0D03ACB200C4E9D3 /* ToolPaletteButtons.applescript:9 */,
			2C4B2E790D05336100280BE6 /* RefPanelController.m:125 */,
			2C4B2EC80D053AF400280BE6 /* RefPanelController.m:127 */,
		);
	};
	2C47F6EF0A7618B6001809FA /* History.rd */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {573, 8304}}";
			sepNavSelRange = "{291, 0}";
			sepNavVisRect = "{{0, 0}, {573, 636}}";
			sepNavWindowFrame = "{{289, 134}, {612, 750}}";
		};
	};
	2C4B2A220D042E2E00280BE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CCD19FA06BE5DF800B6B166 /* TeXDocObj.applescript */;
		name = "TeXDocObj.applescript: 442";
		rLen = 0;
		rLoc = 12469;
		rType = 0;
		vrLen = 1204;
		vrLoc = 10939;
	};
	2C4B2A230D042E2E00280BE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* TeXCompileServer.applescript */;
		name = "TeXCompileServer.applescript: 387";
		rLen = 0;
		rLoc = 12867;
		rType = 0;
		vrLen = 1493;
		vrLoc = 10054;
	};
	2C4B2AFB0D043E6900280BE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* TeXCompileServer.applescript */;
		name = "TeXCompileServer.applescript: 388";
		rLen = 0;
		rLoc = 12867;
		rType = 0;
		vrLen = 1131;
		vrLoc = 0;
	};
	2C4B2C1A0D04516F00280BE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C77C4950D03CCB900C4E9D3 /* AuxData.applescript */;
		name = "AuxData.applescript: 276";
		rLen = 0;
		rLoc = 8065;
		rType = 0;
		vrLen = 677;
		vrLoc = 225;
	};
	2C4B2C950D04609600280BE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* TeXCompileServer.applescript */;
		name = "TeXCompileServer.applescript: 388";
		rLen = 0;
		rLoc = 12867;
		rType = 0;
		vrLen = 1193;
		vrLoc = 0;
	};
	2C4B2C960D04609600280BE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C6CA3AB08CF5572005D5612 /* RefPanelController.applescript */;
		name = rebuildLabelsFromAux;
		rLen = 20;
		rLoc = 698;
		rType = 0;
		vrLen = 839;
		vrLoc = 394;
	};
	2C4B2C970D04609600280BE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C6FB9BD06255005004731C7 /* TeXCompileObj.applescript */;
		name = rebuildLabelsFromAux;
		rLen = 20;
		rLoc = 7303;
		rType = 0;
		vrLen = 1289;
		vrLoc = 6241;
	};
	2C4B2C9A0D04609600280BE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* TeXCompileServer.applescript */;
		name = "TeXCompileServer.applescript: 388";
		rLen = 0;
		rLoc = 12867;
		rType = 0;
		vrLen = 1193;
		vrLoc = 0;
	};
	2C4B2C9B0D04609600280BE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C6CA3AB08CF5572005D5612 /* RefPanelController.applescript */;
		name = rebuildLabelsFromAux;
		rLen = 20;
		rLoc = 698;
		rType = 0;
		vrLen = 854;
		vrLoc = 394;
	};
	2C4B2C9D0D04609600280BE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C6FB9BD06255005004731C7 /* TeXCompileObj.applescript */;
		name = rebuildLabelsFromAux;
		rLen = 20;
		rLoc = 7303;
		rType = 0;
		vrLen = 1289;
		vrLoc = 6241;
	};
	2C4B2C9F0D04609600280BE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C77C4950D03CCB900C4E9D3 /* AuxData.applescript */;
		name = "AuxData.applescript: 61";
		rLen = 0;
		rLoc = 1164;
		rType = 0;
		vrLen = 859;
		vrLoc = 819;
	};
	2C4B2D380D04D38D00280BE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C6CA3C008CF559E005D5612 /* LabelListObj.applescript */;
		name = "LabelListObj.applescript: 690";
		rLen = 0;
		rLoc = 12844;
		rType = 0;
		vrLen = 438;
		vrLoc = 12404;
	};
	2C4B2D600D04DD2600280BE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C77C4950D03CCB900C4E9D3 /* AuxData.applescript */;
		name = "AuxData.applescript: 280";
		rLen = 0;
		rLoc = 8065;
		rType = 0;
		vrLen = 715;
		vrLoc = 0;
	};
	2C4B2D620D04DD2600280BE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CCD19FA06BE5DF800B6B166 /* TeXDocObj.applescript */;
		name = "TeXDocObj.applescript: 433";
		rLen = 0;
		rLoc = 12469;
		rType = 0;
		vrLen = 1017;
		vrLoc = 2731;
	};
	2C4B2D630D04DD2600280BE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C77C4950D03CCB900C4E9D3 /* AuxData.applescript */;
		name = "AuxData.applescript: 280";
		rLen = 0;
		rLoc = 8065;
		rType = 0;
		vrLen = 715;
		vrLoc = 0;
	};
	2C4B2D820D04E27100280BE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C6CA3C008CF559E005D5612 /* LabelListObj.applescript */;
		name = "LabelListObj.applescript: 692";
		rLen = 0;
		rLoc = 12844;
		rType = 0;
		vrLen = 1337;
		vrLoc = 7876;
	};
	2C4B2D840D04E27100280BE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CCD19FA06BE5DF800B6B166 /* TeXDocObj.applescript */;
		name = "TeXDocObj.applescript: 437";
		rLen = 0;
		rLoc = 12469;
		rType = 0;
		vrLen = 1206;
		vrLoc = 3187;
	};
	2C4B2D850D04E27100280BE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C6CA3C008CF559E005D5612 /* LabelListObj.applescript */;
		name = "LabelListObj.applescript: 692";
		rLen = 0;
		rLoc = 12844;
		rType = 0;
		vrLen = 1337;
		vrLoc = 7876;
	};
	2C4B2DB20D04E76100280BE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CCD19FA06BE5DF800B6B166 /* TeXDocObj.applescript */;
		name = "TeXDocObj.applescript: 437";
		rLen = 0;
		rLoc = 12469;
		rType = 0;
		vrLen = 1273;
		vrLoc = 3187;
	};
	2C4B2DB30D04E76100280BE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CCD19FA06BE5DF800B6B166 /* TeXDocObj.applescript */;
		name = "TeXDocObj.applescript: 437";
		rLen = 0;
		rLoc = 12469;
		rType = 0;
		vrLen = 1273;
		vrLoc = 3187;
	};
	2C4B2E790D05336100280BE6 /* RefPanelController.m:125 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 2C6CA39608CF5558005D5612 /* RefPanelController.m */;
		functionName = "-sniffRead:encodingCandidate:";
		hitCount = 1;
		lineNumber = 125;
		location = RefPanelController.ob;
		modificationTime = 218445132.737533;
		state = 1;
	};
	2C4B2EC80D053AF400280BE6 /* RefPanelController.m:127 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 2C6CA39608CF5558005D5612 /* RefPanelController.m */;
		functionName = "-sniffRead:encodingCandidate:";
		hitCount = 0;
		lineNumber = 127;
		modificationTime = 218446580.322305;
		state = 1;
	};
	2C4B2F730D057EF300280BE6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2C9E42C1052215F000248965 /* Japanese */;
	};
	2C4B2F780D05851B00280BE6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2C1732F1063C1A19000FEAF8 /* UtilityHandlers.applescript */;
	};
	2C4B2F840D0587F800280BE6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2C47F6EF0A7618B6001809FA /* History.rd */;
	};
	2C4B2F9C0D05893100280BE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C6FB9BD06255005004731C7 /* TeXCompileObj.applescript */;
		name = "TeXCompileObj.applescript: 97";
		rLen = 0;
		rLoc = 2847;
		rType = 0;
		vrLen = 654;
		vrLoc = 2128;
	};
	2C4B2FA40D058D4A00280BE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C6FB9BD06255005004731C7 /* TeXCompileObj.applescript */;
		name = "TeXCompileObj.applescript: 610";
		rLen = 0;
		rLoc = 19102;
		rType = 0;
		vrLen = 552;
		vrLoc = 1118;
	};
	2C4B2FAF0D05A52500280BE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C77C4950D03CCB900C4E9D3 /* AuxData.applescript */;
		name = "AuxData.applescript: 264";
		rLen = 0;
		rLoc = 8065;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	2C4B2FB00D05A52500280BE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C6FB9BD06255005004731C7 /* TeXCompileObj.applescript */;
		name = "TeXCompileObj.applescript: 610";
		rLen = 0;
		rLoc = 19102;
		rType = 0;
		vrLen = 47;
		vrLoc = 1118;
	};
	2C4B2FB10D05A52500280BE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C6FB9BD06255005004731C7 /* TeXCompileObj.applescript */;
		name = "TeXCompileObj.applescript: 610";
		rLen = 0;
		rLoc = 19102;
		rType = 0;
		vrLen = 1221;
		vrLoc = 2432;
	};
	2C4B2FB20D05A52500280BE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C9E42C1052215F000248965 /* Japanese */;
		name = "Japanese: 17";
		rLen = 0;
		rLoc = 421;
		rType = 0;
		vrLen = 929;
		vrLoc = 0;
	};
	2C4B2FB30D05A52500280BE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C1732F1063C1A19000FEAF8 /* UtilityHandlers.applescript */;
		name = localized_string;
		rLen = 16;
		rLoc = 2513;
		rType = 0;
		vrLen = 1220;
		vrLoc = 1816;
	};
	2C4B2FB40D05A52500280BE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C47F6EF0A7618B6001809FA /* History.rd */;
		name = "History.rd: 14";
		rLen = 0;
		rLoc = 291;
		rType = 0;
		vrLen = 1088;
		vrLoc = 0;
	};
	2C4E27AD084273B000004A96 /* TeXCompileServer */ = {
		activeExec = 0;
		executables = (
			2C6950330A06E6C9008277ED /* TeXCompileServer */,
		);
	};
	2C4E27E3084273B000004A96 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {0, 0}}";
			sepNavSelRange = "{1210, 0}";
			sepNavVisRect = "{{0, 0}, {0, 0}}";
			sepNavWindowFrame = "{{176, 310}, {950, 476}}";
		};
	};
	2C4E296B0D05AAEA0012372E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2C77C6DD0D041C7200C4E9D3 /* EditorClient.applescript */;
	};
	2C4E297B0D05ADCC0012372E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C77C6DD0D041C7200C4E9D3 /* EditorClient.applescript */;
		name = doYouSave;
		rLen = 9;
		rLoc = 159;
		rType = 0;
		vrLen = 554;
		vrLoc = 0;
	};
	2C4E297C0D05ADCC0012372E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C6FB9BD06255005004731C7 /* TeXCompileObj.applescript */;
		name = aDocument;
		rLen = 0;
		rLoc = 17521;
		rType = 0;
		vrLen = 789;
		vrLoc = 18034;
	};
	2C4E297D0D05ADCC0012372E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C6FB9C906255508004731C7 /* EditCommands.applescript */;
		rLen = 0;
		rLoc = 4409;
		rType = 0;
	};
	2C4E297E0D05ADCC0012372E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C6FB9BD06255005004731C7 /* TeXCompileObj.applescript */;
		name = IsModified;
		rLen = 10;
		rLoc = 4476;
		rType = 0;
		vrLen = 733;
		vrLoc = 4064;
	};
	2C4E297F0D05ADCC0012372E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C77C6DD0D041C7200C4E9D3 /* EditorClient.applescript */;
		name = "EditorClient.applescript: 61";
		rLen = 0;
		rLoc = 1474;
		rType = 0;
		vrLen = 519;
		vrLoc = 531;
	};
	2C4E29800D05ADCC0012372E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C6FB9BD06255005004731C7 /* TeXCompileObj.applescript */;
		name = DoYouSave;
		rLen = 9;
		rLoc = 4502;
		rType = 0;
		vrLen = 733;
		vrLoc = 4064;
	};
	2C4E29810D05ADCC0012372E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C77C6DD0D041C7200C4E9D3 /* EditorClient.applescript */;
		name = doYouSave;
		rLen = 9;
		rLoc = 159;
		rType = 0;
		vrLen = 554;
		vrLoc = 0;
	};
	2C4E29820D05ADCC0012372E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C6FB9BD06255005004731C7 /* TeXCompileObj.applescript */;
		name = aDocument;
		rLen = 0;
		rLoc = 17521;
		rType = 0;
		vrLen = 686;
		vrLoc = 18017;
	};
	2C4E29830D05ADCC0012372E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C6FB9C906255508004731C7 /* EditCommands.applescript */;
		name = aDocument;
		rLen = 0;
		rLoc = 4409;
		rType = 0;
		vrLen = 698;
		vrLoc = 4141;
	};
	2C4E29840D05ADCC0012372E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C6FB9BD06255005004731C7 /* TeXCompileObj.applescript */;
		name = aDocument;
		rLen = 0;
		rLoc = 17521;
		rType = 0;
		vrLen = 789;
		vrLoc = 18034;
	};
	2C4E29850D05ADCC0012372E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C6FB9C906255508004731C7 /* EditCommands.applescript */;
		name = "EditCommands.applescript: 143";
		rLen = 0;
		rLoc = 4501;
		rType = 0;
		vrLen = 745;
		vrLoc = 4141;
	};
	2C4E29AF0D05BFC20012372E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C47F6EF0A7618B6001809FA /* History.rd */;
		name = "History.rd: 4";
		rLen = 0;
		rLoc = 58;
		rType = 0;
		vrLen = 592;
		vrLoc = 0;
	};
	2C4E29B00D05BFC20012372E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C6CA3C008CF559E005D5612 /* LabelListObj.applescript */;
		name = "LabelListObj.applescript: 40";
		rLen = 0;
		rLoc = 1170;
		rType = 0;
		vrLen = 757;
		vrLoc = 1519;
	};
	2C4E29B10D05BFC20012372E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CCD1A4A06BE616C00B6B166 /* DVIObj.applescript */;
		name = targetParagraph;
		rLen = 0;
		rLoc = 2774;
		rType = 0;
		vrLen = 745;
		vrLoc = 2218;
	};
	2C4E29B20D05BFC20012372E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C6FB9BD06255005004731C7 /* TeXCompileObj.applescript */;
		name = "TeXCompileObj.applescript: 612";
		rLen = 0;
		rLoc = 19102;
		rType = 0;
		vrLen = 715;
		vrLoc = 2992;
	};
	2C4E29B30D05BFC20012372E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C6FB9C906255508004731C7 /* EditCommands.applescript */;
		name = sQ;
		rLen = 2;
		rLoc = 2264;
		rType = 0;
		vrLen = 730;
		vrLoc = 1801;
	};
	2C4E29B40D05BFC20012372E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CCD19FA06BE5DF800B6B166 /* TeXDocObj.applescript */;
		rLen = 13;
		rLoc = 11094;
		rType = 0;
	};
	2C4E29B50D05BFC20012372E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C6FB9C906255508004731C7 /* EditCommands.applescript */;
		name = "EditCommands.applescript: 137";
		rLen = 0;
		rLoc = 4409;
		rType = 0;
		vrLen = 527;
		vrLoc = 4219;
	};
	2C4E29B60D05BFC20012372E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C6FB9BD06255005004731C7 /* TeXCompileObj.applescript */;
		name = "TeXCompileObj.applescript: 571";
		rLen = 0;
		rLoc = 17521;
		rType = 0;
		vrLen = 740;
		vrLoc = 17670;
	};
	2C4E29B70D05BFC20012372E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CCD19FA06BE5DF800B6B166 /* TeXDocObj.applescript */;
		name = "TeXDocObj.applescript: 435";
		rLen = 0;
		rLoc = 12469;
		rType = 0;
		vrLen = 414;
		vrLoc = 917;
	};
	2C4E29B80D05BFC20012372E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C6FB9C906255508004731C7 /* EditCommands.applescript */;
		name = sQ;
		rLen = 2;
		rLoc = 2264;
		rType = 0;
		vrLen = 760;
		vrLoc = 1801;
	};
	2C4E29B90D05BFC20012372E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C6FB9BD06255005004731C7 /* TeXCompileObj.applescript */;
		name = sQ;
		rLen = 2;
		rLoc = 4444;
		rType = 0;
		vrLen = 733;
		vrLoc = 4064;
	};
	2C4E29BA0D05BFC20012372E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C47F6EF0A7618B6001809FA /* History.rd */;
		name = "History.rd: 4";
		rLen = 0;
		rLoc = 58;
		rType = 0;
		vrLen = 592;
		vrLoc = 0;
	};
	2C4E29BB0D05BFC20012372E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C6CA3C008CF559E005D5612 /* LabelListObj.applescript */;
		name = "LabelListObj.applescript: 40";
		rLen = 0;
		rLoc = 1170;
		rType = 0;
		vrLen = 757;
		vrLoc = 1519;
	};
	2C4E29BC0D05BFC20012372E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C6FB9BD06255005004731C7 /* TeXCompileObj.applescript */;
		name = openDVI;
		rLen = 7;
		rLoc = 10562;
		rType = 0;
		vrLen = 733;
		vrLoc = 10133;
	};
	2C4E29BD0D05BFC20012372E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CCD1A4A06BE616C00B6B166 /* DVIObj.applescript */;
		name = targetParagraph;
		rLen = 0;
		rLoc = 2774;
		rType = 0;
		vrLen = 745;
		vrLoc = 2218;
	};
	2C4E29BE0D05BFC20012372E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C6FB9BD06255005004731C7 /* TeXCompileObj.applescript */;
		name = "TeXCompileObj.applescript: 612";
		rLen = 0;
		rLoc = 19102;
		rType = 0;
		vrLen = 715;
		vrLoc = 2992;
	};
	2C4E29BF0D05BFC20012372E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C6FB9C906255508004731C7 /* EditCommands.applescript */;
		name = sQ;
		rLen = 2;
		rLoc = 2264;
		rType = 0;
		vrLen = 730;
		vrLoc = 1801;
	};
	2C4E29C00D05BFC20012372E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CCD19FA06BE5DF800B6B166 /* TeXDocObj.applescript */;
		name = "TeXDocObj.applescript: 428";
		rLen = 0;
		rLoc = 12469;
		rType = 0;
		vrLen = 653;
		vrLoc = 10730;
	};
	2C4E29CA0D05C0640012372E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C77C4950D03CCB900C4E9D3 /* AuxData.applescript */;
		name = "AuxData.applescript: 264";
		rLen = 0;
		rLoc = 8065;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	2C4E29CF0D05C0640012372E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C77C6DD0D041C7200C4E9D3 /* EditorClient.applescript */;
		name = "EditorClient.applescript: 61";
		rLen = 0;
		rLoc = 1474;
		rType = 0;
		vrLen = 1037;
		vrLoc = 420;
	};
	2C4E29D00D05C0640012372E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C47F6EF0A7618B6001809FA /* History.rd */;
		name = "History.rd: 14";
		rLen = 0;
		rLoc = 291;
		rType = 0;
		vrLen = 1108;
		vrLoc = 0;
	};
	2C4E29D10D05C0640012372E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C6FB9BD06255005004731C7 /* TeXCompileObj.applescript */;
		name = "TeXCompileObj.applescript: 612";
		rLen = 0;
		rLoc = 19102;
		rType = 0;
		vrLen = 1474;
		vrLoc = 365;
	};
	2C4E29D20D05C0640012372E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C1732F1063C1A19000FEAF8 /* UtilityHandlers.applescript */;
		name = localized_string;
		rLen = 16;
		rLoc = 2513;
		rType = 0;
		vrLen = 1246;
		vrLoc = 1789;
	};
	2C4E29DC0D05C0BC0012372E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C77C4950D03CCB900C4E9D3 /* AuxData.applescript */;
		name = "AuxData.applescript: 264";
		rLen = 0;
		rLoc = 8065;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	2C4E29DD0D05C0BC0012372E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C77C6DD0D041C7200C4E9D3 /* EditorClient.applescript */;
		name = "EditorClient.applescript: 61";
		rLen = 0;
		rLoc = 1474;
		rType = 0;
		vrLen = 1037;
		vrLoc = 420;
	};
	2C4E29DE0D05C0BC0012372E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C47F6EF0A7618B6001809FA /* History.rd */;
		name = "History.rd: 14";
		rLen = 0;
		rLoc = 291;
		rType = 0;
		vrLen = 1108;
		vrLoc = 0;
	};
	2C4E29DF0D05C0BC0012372E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C6FB9BD06255005004731C7 /* TeXCompileObj.applescript */;
		name = "TeXCompileObj.applescript: 612";
		rLen = 0;
		rLoc = 19102;
		rType = 0;
		vrLen = 1474;
		vrLoc = 365;
	};
	2C4E29E00D05C0BC0012372E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C1732F1063C1A19000FEAF8 /* UtilityHandlers.applescript */;
		name = localized_string;
		rLen = 16;
		rLoc = 2513;
		rType = 0;
		vrLen = 1246;
		vrLoc = 1789;
	};
	2C4E29E20D061E6D0012372E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CCD19FA06BE5DF800B6B166 /* TeXDocObj.applescript */;
		name = set_doc_position;
		rLen = 16;
		rLoc = 413;
		rType = 0;
		vrLen = 235;
		vrLoc = 325;
	};
	2C4E29E30D061E6D0012372E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C6FB9BD06255005004731C7 /* TeXCompileObj.applescript */;
		rLen = 11;
		rLoc = 3261;
		rType = 0;
	};
	2C4E29E40D061E6D0012372E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CCD19FA06BE5DF800B6B166 /* TeXDocObj.applescript */;
		name = set_doc_position;
		rLen = 16;
		rLoc = 413;
		rType = 0;
		vrLen = 235;
		vrLoc = 325;
	};
	2C4E29E50D061E6D0012372E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C6FB9BD06255005004731C7 /* TeXCompileObj.applescript */;
		name = "TeXCompileObj.applescript: 612";
		rLen = 0;
		rLoc = 19102;
		rType = 0;
		vrLen = 388;
		vrLoc = 3082;
	};
	2C4E29E60D061E6D0012372E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C6FB9BD06255005004731C7 /* TeXCompileObj.applescript */;
		name = "TeXCompileObj.applescript: 612";
		rLen = 0;
		rLoc = 19102;
		rType = 0;
		vrLen = 389;
		vrLoc = 3082;
	};
	2C4E29E70D061E6D0012372E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CCD19FA06BE5DF800B6B166 /* TeXDocObj.applescript */;
		name = _doc_position;
		rLen = 13;
		rLoc = 11094;
		rType = 0;
		vrLen = 462;
		vrLoc = 10877;
	};
	2C4E29E80D061E6D0012372E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C6FB9C906255508004731C7 /* EditCommands.applescript */;
		name = "EditCommands.applescript: 42";
		rLen = 0;
		rLoc = 1373;
		rType = 0;
		vrLen = 615;
		vrLoc = 1089;
	};
	2C4E29E90D061E6D0012372E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CCD1A4A06BE616C00B6B166 /* DVIObj.applescript */;
		rLen = 0;
		rLoc = 2774;
		rType = 0;
	};
	2C4E29EA0D061E6D0012372E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CCD19FA06BE5DF800B6B166 /* TeXDocObj.applescript */;
		name = "TeXDocObj.applescript: 436";
		rLen = 0;
		rLoc = 12469;
		rType = 0;
		vrLen = 283;
		vrLoc = 349;
	};
	2C4E29EB0D061E6D0012372E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C6FB9BD06255005004731C7 /* TeXCompileObj.applescript */;
		name = "TeXCompileObj.applescript: 612";
		rLen = 0;
		rLoc = 19102;
		rType = 0;
		vrLen = 389;
		vrLoc = 3082;
	};
	2C4E29EC0D061E6D0012372E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CCD19FA06BE5DF800B6B166 /* TeXDocObj.applescript */;
		name = _doc_position;
		rLen = 13;
		rLoc = 11094;
		rType = 0;
		vrLen = 462;
		vrLoc = 10877;
	};
	2C4E29ED0D061E6D0012372E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C6FB9C906255508004731C7 /* EditCommands.applescript */;
		name = "EditCommands.applescript: 42";
		rLen = 0;
		rLoc = 1373;
		rType = 0;
		vrLen = 615;
		vrLoc = 1089;
	};
	2C4E29EE0D061E6D0012372E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CCD1A4A06BE616C00B6B166 /* DVIObj.applescript */;
		name = "DVIObj.applescript: 227";
		rLen = 0;
		rLoc = 6627;
		rType = 0;
		vrLen = 564;
		vrLoc = 2426;
	};
	2C4E29EF0D061E6D0012372E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C6FB9C906255508004731C7 /* EditCommands.applescript */;
		name = "EditCommands.applescript: 156";
		rLen = 0;
		rLoc = 4871;
		rType = 0;
		vrLen = 304;
		vrLoc = 1213;
	};
	2C4E29F00D061E760012372E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C6FB9BD06255005004731C7 /* TeXCompileObj.applescript */;
		name = "TeXCompileObj.applescript: 612";
		rLen = 0;
		rLoc = 19102;
		rType = 0;
		vrLen = 388;
		vrLoc = 3082;
	};
	2C4E29F10D061E760012372E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CCD19FA06BE5DF800B6B166 /* TeXDocObj.applescript */;
		rLen = 11;
		rLoc = 478;
		rType = 0;
	};
	2C4E29F20D061E760012372E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C6FB9BD06255005004731C7 /* TeXCompileObj.applescript */;
		name = "TeXCompileObj.applescript: 612";
		rLen = 0;
		rLoc = 19102;
		rType = 0;
		vrLen = 388;
		vrLoc = 3082;
	};
	2C4E29F30D061E760012372E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CCD19FA06BE5DF800B6B166 /* TeXDocObj.applescript */;
		name = set_doc_pos;
		rLen = 11;
		rLoc = 478;
		rType = 0;
		vrLen = 235;
		vrLoc = 325;
	};
	2C4E29F40D061E760012372E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CCD1A4A06BE616C00B6B166 /* DVIObj.applescript */;
		name = "DVIObj.applescript: 227";
		rLen = 0;
		rLoc = 6627;
		rType = 0;
		vrLen = 564;
		vrLoc = 2426;
	};
	2C4E29F50D061E760012372E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C6FB9C906255508004731C7 /* EditCommands.applescript */;
		name = "EditCommands.applescript: 156";
		rLen = 0;
		rLoc = 4871;
		rType = 0;
		vrLen = 304;
		vrLoc = 1213;
	};
	2C4E29FB0D061F010012372E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C77C4950D03CCB900C4E9D3 /* AuxData.applescript */;
		name = "AuxData.applescript: 264";
		rLen = 0;
		rLoc = 8065;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	2C4E29FC0D061F010012372E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C77C6DD0D041C7200C4E9D3 /* EditorClient.applescript */;
		name = "EditorClient.applescript: 61";
		rLen = 0;
		rLoc = 1474;
		rType = 0;
		vrLen = 1029;
		vrLoc = 445;
	};
	2C4E29FD0D061F010012372E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C47F6EF0A7618B6001809FA /* History.rd */;
		name = "History.rd: 14";
		rLen = 0;
		rLoc = 291;
		rType = 0;
		vrLen = 1108;
		vrLoc = 0;
	};
	2C4E29FE0D061F010012372E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C1732F1063C1A19000FEAF8 /* UtilityHandlers.applescript */;
		name = localized_string;
		rLen = 16;
		rLoc = 2513;
		rType = 0;
		vrLen = 1246;
		vrLoc = 1789;
	};
	2C4E2A020D061F520012372E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CCD19FA06BE5DF800B6B166 /* TeXDocObj.applescript */;
		name = set_doc_pos;
		rLen = 11;
		rLoc = 478;
		rType = 0;
		vrLen = 235;
		vrLoc = 325;
	};
	2C4E2A030D061F520012372E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CCD1A4A06BE616C00B6B166 /* DVIObj.applescript */;
		name = "DVIObj.applescript: 227";
		rLen = 0;
		rLoc = 6627;
		rType = 0;
		vrLen = 564;
		vrLoc = 2426;
	};
	2C4E2A040D061F520012372E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C1732F7063C1BD0000FEAF8 /* MessageUtility.applescript */;
		name = showMessageOnmi;
		rLen = 15;
		rLoc = 979;
		rType = 0;
		vrLen = 373;
		vrLoc = 845;
	};
	2C4E2A050D061F520012372E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C6FB9BD06255005004731C7 /* TeXCompileObj.applescript */;
		rLen = 12;
		rLoc = 5189;
		rType = 0;
	};
	2C4E2A060D061F520012372E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CCD1A4A06BE616C00B6B166 /* DVIObj.applescript */;
		name = "DVIObj.applescript: 227";
		rLen = 0;
		rLoc = 6627;
		rType = 0;
		vrLen = 564;
		vrLoc = 2426;
	};
	2C4E2A070D061F520012372E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C1732F7063C1BD0000FEAF8 /* MessageUtility.applescript */;
		name = showMessageOnmi;
		rLen = 15;
		rLoc = 979;
		rType = 0;
		vrLen = 373;
		vrLoc = 845;
	};
	2C4E2A080D061F520012372E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C6FB9BD06255005004731C7 /* TeXCompileObj.applescript */;
		name = "TeXCompileObj.applescript: 612";
		rLen = 0;
		rLoc = 19102;
		rType = 0;
		vrLen = 424;
		vrLoc = 4887;
	};
	2C4E2A090D061F520012372E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C6FB9C906255508004731C7 /* EditCommands.applescript */;
		name = "EditCommands.applescript: 156";
		rLen = 0;
		rLoc = 4871;
		rType = 0;
		vrLen = 365;
		vrLoc = 1213;
	};
	2C4E2A0B0D061F900012372E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2C9E42C1052215F000248965 /* Japanese */;
	};
	2C4E2A210D0621E60012372E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C77C4950D03CCB900C4E9D3 /* AuxData.applescript */;
		name = "AuxData.applescript: 264";
		rLen = 0;
		rLoc = 8065;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	2C4E2A240D0621E60012372E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C9E42C1052215F000248965 /* Japanese */;
		name = "Japanese: 27";
		rLen = 0;
		rLoc = 630;
		rType = 0;
		vrLen = 1089;
		vrLoc = 0;
	};
	2C4E2A250D0621E60012372E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C77C6DD0D041C7200C4E9D3 /* EditorClient.applescript */;
		name = "EditorClient.applescript: 61";
		rLen = 0;
		rLoc = 1474;
		rType = 0;
		vrLen = 1029;
		vrLoc = 445;
	};
	2C4E2A260D0621E60012372E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C47F6EF0A7618B6001809FA /* History.rd */;
		name = "History.rd: 14";
		rLen = 0;
		rLoc = 291;
		rType = 0;
		vrLen = 1108;
		vrLoc = 0;
	};
	2C4E2A270D0621E60012372E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C1732F1063C1A19000FEAF8 /* UtilityHandlers.applescript */;
		name = localized_string;
		rLen = 16;
		rLoc = 2513;
		rType = 0;
		vrLen = 1246;
		vrLoc = 1789;
	};
	2C54024007CCEF5000E8CEEB /* ReplaceInputObj.applescript */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {982, 5117}}";
			sepNavSelRange = "{9866, 0}";
			sepNavVisRect = "{{0, 2606}, {982, 194}}";
			sepNavWindowFrame = "{{223, 99}, {1078, 839}}";
		};
	};
	2C54027507CD5AAB00E8CEEB /* ReplaceDictionary.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 2576}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1039, 710}}";
			sepNavWindowFrame = "{{38, 73}, {1078, 839}}";
		};
	};
	2C59769108CC7A3A0050C238 /* NTYImmutableToMutableArrayOfObjectsTransformer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {734, 752}}";
			sepNavSelRange = "{460, 0}";
			sepNavVisRect = "{{0, 107}, {674, 645}}";
			sepNavWindowFrame = "{{668, 144}, {713, 774}}";
		};
	};
	2C59769208CC7A3A0050C238 /* NTYImmutableToMutableArrayOfObjectsTransformer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {0, 0}}";
			sepNavSelRange = "{0, 294}";
			sepNavVisRect = "{{0, 0}, {0, 0}}";
			sepNavWindowFrame = "{{61, 117}, {713, 774}}";
		};
	};
	2C6950330A06E6C9008277ED /* TeXCompileServer */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
			"PBXLSLaunchAction-1" = {
				PBXLSLaunchAction = 1;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXGDB_LaunchConfig;
				displayName = GDB;
				identifier = com.apple.Xcode.launch.GDBMI_Config;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TeXCompileServer;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	2C69503A0A06E6D3008277ED /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 1;
		scmConfiguration = {
			SubversionToolPath = /sw/bin/svn;
		};
		scmType = scm.subversion;
	};
	2C69503B0A06E6D3008277ED /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	2C6C9D3D0B9269CC00B9C2CD /* SmartActivate.m:82 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 2C2E5294080625270015E9EB /* SmartActivate.m */;
		functionName = "+activateSelf:";
		hitCount = 1;
		lineNumber = 82;
		location = "SmartActivate-B955C841.ob";
		modificationTime = 218445236.434398;
		state = 1;
	};
	2C6C9E030B9276F100B9C2CD /* SmartActivate.m:56 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 2C2E5294080625270015E9EB /* SmartActivate.m */;
		functionName = "+activateAppOfName:";
		hitCount = 1;
		lineNumber = 56;
		location = "SmartActivate-B955C841.ob";
		modificationTime = 218445236.4343761;
		state = 1;
	};
	2C6CA39608CF5558005D5612 /* RefPanelController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1000, 3024}}";
			sepNavSelRange = "{2685, 0}";
			sepNavVisRect = "{{70, 1429}, {805, 326}}";
			sepNavWindowFrame = "{{38, 95}, {844, 817}}";
		};
	};
	2C6CA39708CF5558005D5612 /* RefPanelController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {0, 328}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {0, 0}}";
			sepNavWindowFrame = "{{446, 90}, {732, 829}}";
		};
	};
	2C6CA3AB08CF5572005D5612 /* RefPanelController.applescript */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {789, 2754}}";
			sepNavSelRange = "{698, 20}";
			sepNavVisRect = "{{0, 272}, {789, 628}}";
			sepNavWindowFrame = "{{485, 84}, {797, 854}}";
		};
	};
	2C6CA3C008CF559E005D5612 /* LabelListObj.applescript */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1088, 6545}}";
			sepNavSelRange = "{1170, 0}";
			sepNavVisRect = "{{0, 884}, {982, 366}}";
			sepNavWindowFrame = "{{463, 109}, {890, 828}}";
		};
	};
	2C6FB9BD06255005004731C7 /* TeXCompileObj.applescript */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1010, 10285}}";
			sepNavSelRange = "{8704, 0}";
			sepNavVisRect = "{{0, 4743}, {982, 88}}";
			sepNavWindowFrame = "{{200, 106}, {967, 832}}";
		};
	};
	2C6FB9C906255508004731C7 /* EditCommands.applescript */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {982, 2652}}";
			sepNavSelRange = "{2481, 0}";
			sepNavVisRect = "{{0, 1049}, {982, 163}}";
			sepNavWindowFrame = "{{15, 169}, {932, 764}}";
		};
	};
	2C736FC90C61BA0200328CF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C7C492E07960C830026564C /* DefaultsManager.applescript */;
		name = "DefaultsManager.applescript: 35";
		rLen = 263;
		rLoc = 1120;
		rType = 0;
		vrLen = 1140;
		vrLoc = 0;
	};
	2C736FCD0C61BA0200328CF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C7C492E07960C830026564C /* DefaultsManager.applescript */;
		name = "DefaultsManager.applescript: 35";
		rLen = 263;
		rLoc = 1120;
		rType = 0;
		vrLen = 1140;
		vrLoc = 0;
	};
	2C73717C0C61BBB600328CF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CC144FA08067AB000F04B63 /* TerminalCommander.applescript */;
		name = "TerminalCommander.applescript: 48";
		rLen = 0;
		rLoc = 1293;
		rType = 0;
		vrLen = 1053;
		vrLoc = 0;
	};
	2C73717F0C61BBB600328CF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CC144FA08067AB000F04B63 /* TerminalCommander.applescript */;
		name = "TerminalCommander.applescript: 48";
		rLen = 0;
		rLoc = 1293;
		rType = 0;
		vrLen = 1053;
		vrLoc = 0;
	};
	2C77BB510CFE58EA00C4E9D3 /* TeXCompileServer.applescript:307 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = DA206CF3015C4E8B03C91932 /* TeXCompileServer.applescript */;
		functionName = "on will finish launching";
		hitCount = 1;
		lineNumber = 307;
		modificationTime = 218445038.472811;
		state = 1;
	};
	2C77BF070CFF956500C4E9D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CD5554D08BEC77E007E43D1 /* AppController.m */;
		name = "AppController.m: applicationWillFinishLaunching:";
		rLen = 1480;
		rLoc = 3252;
		rType = 0;
		vrLen = 615;
		vrLoc = 0;
	};
	2C77C1A70CFFDB6600C4E9D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C329BDD063AB42000C9A56F /* LogFileParser.applescript */;
		name = "LogFileParser.applescript: 79";
		rLen = 0;
		rLoc = 2827;
		rType = 0;
		vrLen = 1007;
		vrLoc = 521;
	};
	2C77C39A0D003CC000C4E9D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CBFD20A097DFA9200BCEB43 /* miClient.m */;
		name = "miClient.m: useLog";
		rLen = 0;
		rLoc = 84;
		rType = 0;
		vrLen = 448;
		vrLoc = 0;
	};
	2C77C39F0D003CC000C4E9D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C6CA3AB08CF5572005D5612 /* RefPanelController.applescript */;
		name = "RefPanelController.applescript: 160";
		rLen = 0;
		rLoc = 4544;
		rType = 0;
		vrLen = 347;
		vrLoc = 646;
	};
	2C77C3A00D003CC000C4E9D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CBFD20A097DFA9200BCEB43 /* miClient.m */;
		name = "miClient.m: useLog";
		rLen = 0;
		rLoc = 84;
		rType = 0;
		vrLen = 448;
		vrLoc = 0;
	};
	2C77C43A0D03ACB200C4E9D3 /* ToolPaletteButtons.applescript:9 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 2CE77AD408E257D200C3AD21 /* ToolPaletteButtons.applescript */;
		functionName = "on clicked";
		hitCount = 1;
		lineNumber = 9;
		modificationTime = 218445038.472818;
		state = 1;
	};
	2C77C45F0D03C7C700C4E9D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C54024007CCEF5000E8CEEB /* ReplaceInputObj.applescript */;
		name = "ReplaceInputObj.applescript: 301";
		rLen = 0;
		rLoc = 9866;
		rType = 0;
		vrLen = 869;
		vrLoc = 4146;
	};
	2C77C4650D03C7C700C4E9D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C54024007CCEF5000E8CEEB /* ReplaceInputObj.applescript */;
		name = "ReplaceInputObj.applescript: 301";
		rLen = 0;
		rLoc = 9866;
		rType = 0;
		vrLen = 869;
		vrLoc = 4146;
	};
	2C77C4950D03CCB900C4E9D3 /* AuxData.applescript */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {979, 4488}}";
			sepNavSelRange = "{8065, 0}";
			sepNavVisRect = "{{0, 0}, {0, 0}}";
			sepNavWindowFrame = "{{384, 131}, {690, 799}}";
		};
	};
	2C77C53C0D03E44300C4E9D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C329BDD063AB42000C9A56F /* LogFileParser.applescript */;
		name = "LogFileParser.applescript: 40";
		rLen = 0;
		rLoc = 1037;
		rType = 0;
		vrLen = 1224;
		vrLoc = 406;
	};
	2C77C5430D03E44300C4E9D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CCD1A4A06BE616C00B6B166 /* DVIObj.applescript */;
		name = d;
		rLen = 1;
		rLoc = 2988;
		rType = 0;
		vrLen = 861;
		vrLoc = 2388;
	};
	2C77C56E0D03E68400C4E9D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CCD19FA06BE5DF800B6B166 /* TeXDocObj.applescript */;
		name = "TeXDocObj.applescript: 323";
		rLen = 0;
		rLoc = 9490;
		rType = 0;
		vrLen = 660;
		vrLoc = 9595;
	};
	2C77C5760D03E74900C4E9D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CCD1A4A06BE616C00B6B166 /* DVIObj.applescript */;
		name = "DVIObj.applescript: 203";
		rLen = 0;
		rLoc = 6283;
		rType = 0;
		vrLen = 558;
		vrLoc = 5899;
	};
	2C77C5E50D041BB100C4E9D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CDA10AA069404FE00467991 /* PDFObj.applescript */;
		name = "PDFObj.applescript: 397";
		rLen = 0;
		rLoc = 11386;
		rType = 0;
		vrLen = 852;
		vrLoc = 0;
	};
	2C77C5EA0D041BB100C4E9D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CDA10AA069404FE00467991 /* PDFObj.applescript */;
		name = "PDFObj.applescript: 397";
		rLen = 0;
		rLoc = 11386;
		rType = 0;
		vrLen = 852;
		vrLoc = 0;
	};
	2C77C5EC0D041BB100C4E9D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C77C4950D03CCB900C4E9D3 /* AuxData.applescript */;
		name = "AuxData.applescript: 252";
		rLen = 0;
		rLoc = 8065;
		rType = 0;
		vrLen = 782;
		vrLoc = 6728;
	};
	2C77C6DD0D041C7200C4E9D3 /* EditorClient.applescript */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {928, 1037}}";
			sepNavSelRange = "{1474, 0}";
			sepNavVisRect = "{{0, 334}, {928, 703}}";
		};
	};
	2C77C7270D04273900C4E9D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C1732F7063C1BD0000FEAF8 /* MessageUtility.applescript */;
		name = "display dialog theMessage";
		rLen = 25;
		rLoc = 1148;
		rType = 0;
		vrLen = 1126;
		vrLoc = 92;
	};
	2C77C7280D04273900C4E9D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C77C6DD0D041C7200C4E9D3 /* EditorClient.applescript */;
		name = show_message;
		rLen = 12;
		rLoc = 1305;
		rType = 0;
		vrLen = 654;
		vrLoc = 814;
	};
	2C77C72B0D04273900C4E9D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C1732F7063C1BD0000FEAF8 /* MessageUtility.applescript */;
		name = "display dialog theMessage";
		rLen = 25;
		rLoc = 1148;
		rType = 0;
		vrLen = 1126;
		vrLoc = 92;
	};
	2C77C72C0D04273900C4E9D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C77C6DD0D041C7200C4E9D3 /* EditorClient.applescript */;
		name = "EditorClient.applescript: 53";
		rLen = 0;
		rLoc = 1311;
		rType = 0;
		vrLen = 626;
		vrLoc = 0;
	};
	2C7C492E07960C830026564C /* DefaultsManager.applescript */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {789, 748}}";
			sepNavSelRange = "{1120, 263}";
			sepNavVisRect = "{{0, 14}, {789, 581}}";
		};
	};
	2C7C493607960CCD0026564C /* SettingWindowController.applescript */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {960, 2244}}";
			sepNavSelRange = "{2398, 15}";
			sepNavVisRect = "{{0, 713}, {798, 394}}";
			sepNavWindowFrame = "{{84, 150}, {1224, 720}}";
		};
	};
	2C7C498707962E380026564C /* FactorySettings.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {0, 0}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {0, 0}}";
		};
	};
	2C814F6C0BFACB5000814390 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CF1023109AA25A1007DD27C /* ToolSupport.plist */;
		name = "ToolSupport.plist: 29";
		rLen = 0;
		rLoc = 777;
		rType = 0;
		vrLen = 804;
		vrLoc = 320;
	};
	2C9E42C1052215F000248965 /* Japanese */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 1440}}";
			sepNavSelRange = "{630, 0}";
			sepNavVisRect = "{{0, 0}, {677, 670}}";
			sepNavWindowFrame = "{{662, 139}, {716, 799}}";
		};
	};
	2CA3F85D08BEE2AB00F997B9 /* ToolPaletteController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 219}}";
			sepNavSelRange = "{71, 0}";
			sepNavVisRect = "{{0, 0}, {792, 219}}";
		};
	};
	2CA3F85E08BEE2AB00F997B9 /* ToolPaletteController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1185, 591}}";
			sepNavSelRange = "{200, 0}";
			sepNavVisRect = "{{0, 0}, {1185, 591}}";
			sepNavWindowFrame = "{{38, 192}, {1224, 720}}";
		};
	};
	2CB09B4B09BF3663008DA844 /* LogWindowItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {0, 0}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {0, 0}}";
			sepNavWindowFrame = "{{15, 606}, {409, 327}}";
		};
	};
	2CB63A6C08CF053A002FCC88 /* TitlelessWindow.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {0, 328}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {0, 0}}";
		};
	};
	2CBFCCC6097CA75900BCEB43 /* ErrorRecord.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {789, 528}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {789, 477}}";
			sepNavWindowFrame = "{{15, 193}, {724, 740}}";
		};
	};
	2CBFCCC7097CA75900BCEB43 /* ErrorRecord.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {789, 1696}}";
			sepNavSelRange = "{47, 20}";
			sepNavVisRect = "{{0, 0}, {789, 477}}";
			sepNavWindowFrame = "{{617, 155}, {724, 740}}";
		};
	};
	2CBFCCF1097CAF2600BCEB43 /* FileRecord.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {789, 477}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {789, 477}}";
			sepNavWindowFrame = "{{579, 104}, {715, 834}}";
		};
	};
	2CBFCCF2097CAF2600BCEB43 /* FileRecord.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {789, 2208}}";
			sepNavSelRange = "{2276, 9}";
			sepNavVisRect = "{{0, 1250}, {789, 477}}";
			sepNavWindowFrame = "{{423, 64}, {633, 816}}";
		};
	};
	2CBFD20A097DFA9200BCEB43 /* miClient.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1245, 2928}}";
			sepNavSelRange = "{84, 0}";
			sepNavVisRect = "{{0, 581}, {982, 394}}";
			sepNavWindowFrame = "{{153, 105}, {888, 702}}";
		};
	};
	2CC144FA08067AB000F04B63 /* TerminalCommander.applescript */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {789, 816}}";
			sepNavSelRange = "{1293, 0}";
			sepNavVisRect = "{{0, 14}, {789, 581}}";
			sepNavWindowFrame = "{{38, 174}, {743, 738}}";
		};
	};
	2CC4852C099040B0004E4BDE /* SmartActivate.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 1616}}";
			sepNavSelRange = "{2987, 0}";
			sepNavVisRect = "{{0, 940}, {831, 676}}";
			sepNavWindowFrame = "{{134, 126}, {870, 805}}";
		};
	};
	2CCD19FA06BE5DF800B6B166 /* TeXDocObj.applescript */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1337, 7412}}";
			sepNavSelRange = "{409, 0}";
			sepNavVisRect = "{{0, 323}, {982, 167}}";
			sepNavWindowFrame = "{{432, 146}, {673, 786}}";
		};
	};
	2CCD1A4A06BE616C00B6B166 /* DVIObj.applescript */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 3859}}";
			sepNavSelRange = "{6627, 0}";
			sepNavVisRect = "{{0, 1375}, {982, 158}}";
			sepNavWindowFrame = "{{336, 145}, {965, 765}}";
		};
	};
	2CD553ED08BCDEB8007E43D1 /* SettingWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {0, 328}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {0, 0}}";
		};
	};
	2CD553EE08BCDEB8007E43D1 /* SettingWindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {778, 2000}}";
			sepNavSelRange = "{3750, 0}";
			sepNavVisRect = "{{0, 1560}, {778, 352}}";
			sepNavWindowFrame = "{{15, 150}, {888, 783}}";
		};
	};
	2CD5554C08BEC77E007E43D1 /* AppController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1185, 591}}";
			sepNavSelRange = "{193, 0}";
			sepNavVisRect = "{{0, 0}, {1185, 591}}";
			sepNavWindowFrame = "{{15, 213}, {1224, 720}}";
		};
	};
	2CD5554D08BEC77E007E43D1 /* AppController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1042, 3088}}";
			sepNavSelRange = "{2530, 19}";
			sepNavVisRect = "{{0, 1368}, {982, 394}}";
			sepNavWindowFrame = "{{362, 111}, {955, 792}}";
		};
	};
	2CD956070ADE4C310086AFAD /* LogWindowController.m:142 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 2CDBE609097BA7FE00C3300B /* LogWindowController.m */;
		functionName = "-outlineView:shouldSelectItem:";
		hitCount = 1;
		lineNumber = 142;
		location = LogWindowController.ob;
		modificationTime = 218445236.434414;
		state = 1;
	};
	2CDA10AA069404FE00467991 /* PDFObj.applescript */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {982, 6732}}";
			sepNavSelRange = "{4693, 0}";
			sepNavVisRect = "{{0, 2545}, {982, 163}}";
			sepNavWindowFrame = "{{61, 153}, {743, 738}}";
		};
	};
	2CDACD7F0813BE3F000B9086 /* LogParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 1056}}";
			sepNavSelRange = "{58, 0}";
			sepNavVisRect = "{{0, 0}, {789, 477}}";
			sepNavWindowFrame = "{{38, 138}, {523, 774}}";
		};
	};
	2CDACD820813BE3F000B9086 /* LogParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {965, 10816}}";
			sepNavSelRange = "{7843, 15}";
			sepNavVisRect = "{{0, 0}, {789, 477}}";
			sepNavWindowFrame = "{{546, 114}, {648, 733}}";
		};
	};
	2CDBE608097BA7FE00C3300B /* LogWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {0, 328}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {0, 0}}";
			sepNavWindowFrame = "{{824, 164}, {628, 694}}";
		};
	};
	2CDBE609097BA7FE00C3300B /* LogWindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {794, 3078}}";
			sepNavSelRange = "{1032, 0}";
			sepNavVisRect = "{{0, 434}, {794, 764}}";
			sepNavWindowFrame = "{{282, 75}, {691, 862}}";
		};
	};
	2CE77AD408E257D200C3AD21 /* ToolPaletteButtons.applescript */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {789, 476}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {789, 476}}";
			sepNavWindowFrame = "{{15, 124}, {745, 809}}";
		};
	};
	2CF1023109AA25A1007DD27C /* ToolSupport.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {797, 944}}";
			sepNavSelRange = "{777, 0}";
			sepNavVisRect = "{{0, 160}, {789, 581}}";
			sepNavWindowFrame = "{{15, 393}, {821, 540}}";
		};
	};
	2CF1023509AA2CAE007DD27C /* ToolSupport216.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {797, 720}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {789, 581}}";
			sepNavWindowFrame = "{{38, 372}, {821, 540}}";
		};
	};
	DA206CF3015C4E8B03C91932 /* TeXCompileServer.applescript */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {982, 6613}}";
			sepNavSelRange = "{9233, 2}";
			sepNavVisRect = "{{0, 4622}, {982, 395}}";
			sepNavWindowFrame = "{{588, 106}, {748, 832}}";
		};
	};
}
