// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 2C6950330A06E6C9008277ED /* TeXCompileServer */;
		activeTarget = 2C4E27AD084273B000004A96 /* TeXCompileServer */;
		addToTargets = (
			2C4E27AD084273B000004A96 /* TeXCompileServer */,
		);
		breakpoints = (
			2CD956070ADE4C310086AFAD /* LogWindowController.m:142 */,
			2C1548DB0B1ED1E3005D565B /* WindowVisibilityController.m:18 */,
			2C2849390B257FDA00930DCD /* SettingWindowController.m:71 */,
			2C6C9D3D0B9269CC00B9C2CD /* SmartActivate.m:82 */,
			2C6C9E030B9276F100B9C2CD /* SmartActivate.m:56 */,
		);
		breakpointsGroup = 2C47F6090A75C652001809FA /* XCBreakpointsBucket */;
		codeSenseManager = 2C69503B0A06E6D3008277ED /* Code sense */;
		executables = (
			2C6950330A06E6C9008277ED /* TeXCompileServer */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					400,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					591,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					22,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					274,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 207731208;
			PBXWorkspaceStateSaveDate = 207731208;
		};
		perUserProjectItems = {
			2C00EAAE0BF4086B00A04CD0 = 2C00EAAE0BF4086B00A04CD0 /* PBXTextBookmark */;
			2C00EABD0BF40EA300A04CD0 = 2C00EABD0BF40EA300A04CD0 /* PBXTextBookmark */;
			2C00EABF0BF40EA300A04CD0 = 2C00EABF0BF40EA300A04CD0 /* PBXTextBookmark */;
			2C00EAC00BF40EA300A04CD0 = 2C00EAC00BF40EA300A04CD0 /* PBXTextBookmark */;
			2C0AD6B80C3B623700E2B397 = 2C0AD6B80C3B623700E2B397 /* PBXTextBookmark */;
			2C253AAC0BE3A3220018836B = 2C253AAC0BE3A3220018836B /* PBXTextBookmark */;
			2C253AAD0BE3A3220018836B = 2C253AAD0BE3A3220018836B /* PBXTextBookmark */;
			2C253AAF0BE3A3220018836B = 2C253AAF0BE3A3220018836B /* PBXTextBookmark */;
			2C253AB00BE3A3220018836B = 2C253AB00BE3A3220018836B /* PBXTextBookmark */;
			2C253AB10BE3A3220018836B = 2C253AB10BE3A3220018836B /* PBXTextBookmark */;
			2C3DB6C40BE1D65100FD7D6E = 2C3DB6C40BE1D65100FD7D6E /* PBXTextBookmark */;
			2C3DB6C60BE1D65100FD7D6E = 2C3DB6C60BE1D65100FD7D6E /* PBXTextBookmark */;
			2C3DB6C70BE1D65100FD7D6E = 2C3DB6C70BE1D65100FD7D6E /* PBXTextBookmark */;
			2C603E990BCE1BD9008CF5C8 = 2C603E990BCE1BD9008CF5C8 /* PBXTextBookmark */;
			2C603E9B0BCE1BD9008CF5C8 = 2C603E9B0BCE1BD9008CF5C8 /* PBXTextBookmark */;
			2C736FC90C61BA0200328CF4 = 2C736FC90C61BA0200328CF4 /* PBXTextBookmark */;
			2C736FCA0C61BA0200328CF4 = 2C736FCA0C61BA0200328CF4 /* PBXTextBookmark */;
			2C736FCB0C61BA0200328CF4 = 2C736FCB0C61BA0200328CF4 /* PBXTextBookmark */;
			2C736FCC0C61BA0200328CF4 = 2C736FCC0C61BA0200328CF4 /* PBXBookmark */;
			2C736FCD0C61BA0200328CF4 = 2C736FCD0C61BA0200328CF4 /* PBXTextBookmark */;
			2C736FCE0C61BA0200328CF4 = 2C736FCE0C61BA0200328CF4 /* PBXTextBookmark */;
			2C736FCF0C61BA0200328CF4 = 2C736FCF0C61BA0200328CF4 /* PBXTextBookmark */;
			2C736FD00C61BA0200328CF4 = 2C736FD00C61BA0200328CF4 /* PBXTextBookmark */;
			2C7371700C61BA1400328CF4 /* PBXTextBookmark */ = 2C7371700C61BA1400328CF4 /* PBXTextBookmark */;
			2C7371760C61BBAB00328CF4 /* PBXTextBookmark */ = 2C7371760C61BBAB00328CF4 /* PBXTextBookmark */;
			2C7371770C61BBAB00328CF4 /* PBXTextBookmark */ = 2C7371770C61BBAB00328CF4 /* PBXTextBookmark */;
			2C7371780C61BBAB00328CF4 /* PBXTextBookmark */ = 2C7371780C61BBAB00328CF4 /* PBXTextBookmark */;
			2C7371790C61BBAB00328CF4 /* PBXTextBookmark */ = 2C7371790C61BBAB00328CF4 /* PBXTextBookmark */;
			2C73717C0C61BBB600328CF4 /* PBXTextBookmark */ = 2C73717C0C61BBB600328CF4 /* PBXTextBookmark */;
			2C73717D0C61BBB600328CF4 /* PBXTextBookmark */ = 2C73717D0C61BBB600328CF4 /* PBXTextBookmark */;
			2C73717E0C61BBB600328CF4 /* PBXTextBookmark */ = 2C73717E0C61BBB600328CF4 /* PBXTextBookmark */;
			2C73717F0C61BBB600328CF4 /* PBXTextBookmark */ = 2C73717F0C61BBB600328CF4 /* PBXTextBookmark */;
			2C7371800C61BBB600328CF4 /* PBXTextBookmark */ = 2C7371800C61BBB600328CF4 /* PBXTextBookmark */;
			2C7371810C61BBB600328CF4 /* PBXTextBookmark */ = 2C7371810C61BBB600328CF4 /* PBXTextBookmark */;
			2C7371820C61BBB600328CF4 /* PBXTextBookmark */ = 2C7371820C61BBB600328CF4 /* PBXTextBookmark */;
			2C7371930C61BDCF00328CF4 /* PBXTextBookmark */ = 2C7371930C61BDCF00328CF4 /* PBXTextBookmark */;
			2C7371A00C6234FF00328CF4 /* PBXTextBookmark */ = 2C7371A00C6234FF00328CF4 /* PBXTextBookmark */;
			2C7371A40C62350D00328CF4 /* PBXTextBookmark */ = 2C7371A40C62350D00328CF4 /* PBXTextBookmark */;
			2C7371A50C62350D00328CF4 /* PBXTextBookmark */ = 2C7371A50C62350D00328CF4 /* PBXTextBookmark */;
			2C7371AA0C62354100328CF4 /* PBXTextBookmark */ = 2C7371AA0C62354100328CF4 /* PBXTextBookmark */;
			2C7371AC0C62355600328CF4 /* PBXTextBookmark */ = 2C7371AC0C62355600328CF4 /* PBXTextBookmark */;
			2C7371B10C62359700328CF4 /* PBXTextBookmark */ = 2C7371B10C62359700328CF4 /* PBXTextBookmark */;
			2C7371C60C623C6B00328CF4 /* PBXTextBookmark */ = 2C7371C60C623C6B00328CF4 /* PBXTextBookmark */;
			2C7371CE0C623E2A00328CF4 /* PBXTextBookmark */ = 2C7371CE0C623E2A00328CF4 /* PBXTextBookmark */;
			2C7371CF0C623E2A00328CF4 /* PBXTextBookmark */ = 2C7371CF0C623E2A00328CF4 /* PBXTextBookmark */;
			2C7371D00C623E2A00328CF4 /* PBXTextBookmark */ = 2C7371D00C623E2A00328CF4 /* PBXTextBookmark */;
			2C7371D10C623E2A00328CF4 /* PBXTextBookmark */ = 2C7371D10C623E2A00328CF4 /* PBXTextBookmark */;
			2C7371D20C623E2A00328CF4 /* PBXTextBookmark */ = 2C7371D20C623E2A00328CF4 /* PBXTextBookmark */;
			2C7371D30C623E2A00328CF4 /* PBXTextBookmark */ = 2C7371D30C623E2A00328CF4 /* PBXTextBookmark */;
			2C7371D40C623E2A00328CF4 /* PBXTextBookmark */ = 2C7371D40C623E2A00328CF4 /* PBXTextBookmark */;
			2C7371D60C623E5100328CF4 /* PBXTextBookmark */ = 2C7371D60C623E5100328CF4 /* PBXTextBookmark */;
			2C7371D70C623E5100328CF4 /* PBXTextBookmark */ = 2C7371D70C623E5100328CF4 /* PBXTextBookmark */;
			2C7371D80C623E5100328CF4 /* PBXTextBookmark */ = 2C7371D80C623E5100328CF4 /* PBXTextBookmark */;
			2C7371D90C623E5100328CF4 /* PBXTextBookmark */ = 2C7371D90C623E5100328CF4 /* PBXTextBookmark */;
			2C7371DA0C623E5100328CF4 /* PBXTextBookmark */ = 2C7371DA0C623E5100328CF4 /* PBXTextBookmark */;
			2C7371DC0C623E7900328CF4 /* PBXTextBookmark */ = 2C7371DC0C623E7900328CF4 /* PBXTextBookmark */;
			2C7371DE0C623EA600328CF4 /* PBXTextBookmark */ = 2C7371DE0C623EA600328CF4 /* PBXTextBookmark */;
			2C7371E10C623EDC00328CF4 /* PBXTextBookmark */ = 2C7371E10C623EDC00328CF4 /* PBXTextBookmark */;
			2C7371E40C623F0100328CF4 /* PBXTextBookmark */ = 2C7371E40C623F0100328CF4 /* PBXTextBookmark */;
			2C7371E60C623F4E00328CF4 /* PBXTextBookmark */ = 2C7371E60C623F4E00328CF4 /* PBXTextBookmark */;
			2C7371E90C623F5600328CF4 /* PBXTextBookmark */ = 2C7371E90C623F5600328CF4 /* PBXTextBookmark */;
			2C7371EA0C623F5600328CF4 /* PBXTextBookmark */ = 2C7371EA0C623F5600328CF4 /* PBXTextBookmark */;
			2C7371EB0C623F5600328CF4 /* PBXTextBookmark */ = 2C7371EB0C623F5600328CF4 /* PBXTextBookmark */;
			2C7371F00C623F7500328CF4 /* PBXTextBookmark */ = 2C7371F00C623F7500328CF4 /* PBXTextBookmark */;
			2C7371F90C62DA4F00328CF4 /* PBXTextBookmark */ = 2C7371F90C62DA4F00328CF4 /* PBXTextBookmark */;
			2C7371FA0C62DA5700328CF4 /* PBXTextBookmark */ = 2C7371FA0C62DA5700328CF4 /* PBXTextBookmark */;
			2C7371FB0C62DA5700328CF4 /* PBXTextBookmark */ = 2C7371FB0C62DA5700328CF4 /* PBXTextBookmark */;
			2C7371FC0C62DA5700328CF4 /* PBXTextBookmark */ = 2C7371FC0C62DA5700328CF4 /* PBXTextBookmark */;
			2C7371FD0C62DA5700328CF4 /* PBXTextBookmark */ = 2C7371FD0C62DA5700328CF4 /* PBXTextBookmark */;
			2C7371FE0C62DA5700328CF4 /* PBXTextBookmark */ = 2C7371FE0C62DA5700328CF4 /* PBXTextBookmark */;
			2C7371FF0C62DA5700328CF4 /* PBXTextBookmark */ = 2C7371FF0C62DA5700328CF4 /* PBXTextBookmark */;
			2C814F6C0BFACB5000814390 = 2C814F6C0BFACB5000814390 /* PBXTextBookmark */;
			2C940C3F0BE0BB6D00DC023C = 2C940C3F0BE0BB6D00DC023C /* PBXTextBookmark */;
			2C940C400BE0BB6D00DC023C = 2C940C400BE0BB6D00DC023C /* PBXTextBookmark */;
		};
		sourceControlManager = 2C69503A0A06E6D3008277ED /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {893, 635}}";
			sepNavSelRange = "{0, 217}";
			sepNavVisRect = "{{0, 0}, {893, 635}}";
			sepNavWindowFrame = "{{15, 169}, {932, 764}}";
		};
	};
	2C00EAAE0BF4086B00A04CD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* TeXCompileServer.applescript */;
		name = "TeXCompileServer.applescript: 49";
		rLen = 0;
		rLoc = 1412;
		rType = 0;
		vrLen = 1222;
		vrLoc = 900;
	};
	2C00EABD0BF40EA300A04CD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CF1023509AA2CAE007DD27C /* ToolSupport216.plist */;
		name = "ToolSupport216.plist: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 917;
		vrLoc = 0;
	};
	2C00EABF0BF40EA300A04CD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CF1023109AA25A1007DD27C /* ToolSupport.plist */;
		name = "ToolSupport.plist: 29";
		rLen = 0;
		rLoc = 777;
		rType = 0;
		vrLen = 843;
		vrLoc = 202;
	};
	2C00EAC00BF40EA300A04CD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CF1023509AA2CAE007DD27C /* ToolSupport216.plist */;
		name = "ToolSupport216.plist: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 917;
		vrLoc = 0;
	};
	2C0311A10AACA0F2005B592F /* PaletteWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {798, 720}}";
			sepNavSelRange = "{728, 0}";
			sepNavVisRect = "{{0, 0}, {798, 515}}";
			sepNavWindowFrame = "{{111, 85}, {663, 833}}";
		};
	};
	2C0311A20AACA0F2005B592F /* PaletteWindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {930, 4336}}";
			sepNavSelRange = "{6512, 56}";
			sepNavVisRect = "{{0, 3624}, {624, 704}}";
			sepNavWindowFrame = "{{38, 79}, {663, 833}}";
		};
	};
	2C0311A30AACA0F2005B592F /* PathExtra.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {0, 0}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {0, 0}}";
			sepNavWindowFrame = "{{450, 360}, {658, 574}}";
		};
	};
	2C0311A40AACA0F2005B592F /* PathExtra.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {0, 0}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {0, 0}}";
		};
	};
	2C0311A50AACA0F2005B592F /* StringExtra.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {0, 328}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {0, 0}}";
			sepNavWindowFrame = "{{84, 88}, {545, 782}}";
		};
	};
	2C0311A60AACA0F2005B592F /* StringExtra.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {0, 0}}";
			sepNavSelRange = "{52, 0}";
			sepNavVisRect = "{{0, 0}, {0, 0}}";
			sepNavWindowFrame = "{{276, 97}, {819, 821}}";
		};
	};
	2C0311A70AACA0F2005B592F /* WindowVisibilityController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {506, 672}}";
			sepNavSelRange = "{631, 21}";
			sepNavVisRect = "{{0, 0}, {506, 653}}";
			sepNavWindowFrame = "{{72, 147}, {545, 782}}";
		};
	};
	2C0311A80AACA0F2005B592F /* WindowVisibilityController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 4320}}";
			sepNavSelRange = "{144, 0}";
			sepNavVisRect = "{{0, 0}, {908, 644}}";
			sepNavWindowFrame = "{{124, 120}, {947, 773}}";
		};
	};
	2C0315700AAD154A005B592F /* HelpSetup.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {974, 261}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {974, 261}}";
			sepNavWindowFrame = "{{153, 492}, {1013, 390}}";
		};
	};
	2C0AD6B80C3B623700E2B397 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C9E42C1052215F000248965 /* Japanese */;
		name = "Japanese: 31";
		rLen = 0;
		rLoc = 657;
		rType = 0;
		vrLen = 802;
		vrLoc = 0;
	};
	2C1548DB0B1ED1E3005D565B /* WindowVisibilityController.m:18 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 2C0311A80AACA0F2005B592F /* WindowVisibilityController.m */;
		functionName = "focusChanged()";
		hitCount = 1;
		lineNumber = 18;
		location = TeXCompileServer;
		modificationTime = 197880813.182802;
		state = 1;
	};
	2C1732F1063C1A19000FEAF8 /* UtilityHandlers.applescript */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {798, 1734}}";
			sepNavSelRange = "{114, 0}";
			sepNavVisRect = "{{0, 0}, {798, 394}}";
		};
	};
	2C1732F7063C1BD0000FEAF8 /* MessageUtility.applescript */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 476}}";
			sepNavSelRange = "{1051, 13}";
			sepNavVisRect = "{{0, 32}, {798, 394}}";
		};
	};
	2C17332A063C1C9D000FEAF8 /* TerminalSettingObj.applescript */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {871, 3689}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 1545}, {737, 666}}";
			sepNavWindowFrame = "{{38, 117}, {776, 795}}";
		};
	};
	2C253AAC0BE3A3220018836B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C6CA3AB08CF5572005D5612 /* RefPanelController.applescript */;
		name = "RefPanelController.applescript: 157";
		rLen = 0;
		rLoc = 4318;
		rType = 0;
		vrLen = 819;
		vrLoc = 0;
	};
	2C253AAD0BE3A3220018836B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C6CA3C008CF559E005D5612 /* LabelListObj.applescript */;
		name = "LabelListObj.applescript: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1305;
		vrLoc = 5103;
	};
	2C253AAF0BE3A3220018836B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C9E42C1052215F000248965 /* Japanese */;
		name = "Japanese: 43";
		rLen = 0;
		rLoc = 878;
		rType = 0;
		vrLen = 997;
		vrLoc = 690;
	};
	2C253AB00BE3A3220018836B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C6CA3AB08CF5572005D5612 /* RefPanelController.applescript */;
		name = "RefPanelController.applescript: 157";
		rLen = 0;
		rLoc = 4318;
		rType = 0;
		vrLen = 819;
		vrLoc = 0;
	};
	2C253AB10BE3A3220018836B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C6CA3C008CF559E005D5612 /* LabelListObj.applescript */;
		name = "LabelListObj.applescript: 582";
		rLen = 0;
		rLoc = 19241;
		rType = 0;
		vrLen = 1077;
		vrLoc = 18182;
	};
	2C2849390B257FDA00930DCD /* SettingWindowController.m:71 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 2CD553EE08BCDEB8007E43D1 /* SettingWindowController.m */;
		functionName = "-openPanelDidEnd:returnCode:contextInfo:";
		hitCount = 1;
		lineNumber = 71;
		location = TeXCompileServer;
		modificationTime = 197880813.18278;
		state = 1;
	};
	2C2E5293080625270015E9EB /* SmartActivate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {965, 478}}";
			sepNavSelRange = "{809, 0}";
			sepNavVisRect = "{{0, 0}, {772, 478}}";
			sepNavWindowFrame = "{{61, 284}, {811, 607}}";
		};
	};
	2C2E5294080625270015E9EB /* SmartActivate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 1408}}";
			sepNavSelRange = "{2097, 0}";
			sepNavVisRect = "{{0, 732}, {831, 676}}";
			sepNavWindowFrame = "{{80, 115}, {870, 805}}";
		};
	};
	2C329BDD063AB42000C9A56F /* LogFileParser.applescript */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {789, 1343}}";
			sepNavSelRange = "{2688, 0}";
			sepNavVisRect = "{{0, 337}, {789, 581}}";
		};
	};
	2C3DB6C40BE1D65100FD7D6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CD5554D08BEC77E007E43D1 /* AppController.m */;
		name = "AppController.m: applicationWillFinishLaunching:";
		rLen = 1480;
		rLoc = 3252;
		rType = 0;
		vrLen = 1478;
		vrLoc = 3325;
	};
	2C3DB6C60BE1D65100FD7D6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* TeXCompileServer.applescript */;
		name = "will finish launching";
		rLen = 0;
		rLoc = 1412;
		rType = 0;
		vrLen = 1409;
		vrLoc = 9686;
	};
	2C3DB6C70BE1D65100FD7D6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CD5554D08BEC77E007E43D1 /* AppController.m */;
		name = "AppController.m: applicationWillFinishLaunching:";
		rLen = 1480;
		rLoc = 3252;
		rType = 0;
		vrLen = 1478;
		vrLoc = 3325;
	};
	2C47F6090A75C652001809FA /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = TeXCompileServer;
		objects = (
			2CD956070ADE4C310086AFAD /* LogWindowController.m:142 */,
			2C1548DB0B1ED1E3005D565B /* WindowVisibilityController.m:18 */,
			2C2849390B257FDA00930DCD /* SettingWindowController.m:71 */,
			2C6C9D3D0B9269CC00B9C2CD /* SmartActivate.m:82 */,
			2C6C9E030B9276F100B9C2CD /* SmartActivate.m:56 */,
		);
	};
	2C47F6EF0A7618B6001809FA /* History.rd */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {573, 7080}}";
			sepNavSelRange = "{393, 0}";
			sepNavVisRect = "{{0, 0}, {573, 636}}";
			sepNavWindowFrame = "{{466, 188}, {612, 750}}";
		};
	};
	2C4E27AD084273B000004A96 /* TeXCompileServer */ = {
		activeExec = 0;
		executables = (
			2C6950330A06E6C9008277ED /* TeXCompileServer */,
		);
	};
	2C4E27E3084273B000004A96 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {0, 0}}";
			sepNavSelRange = "{1210, 0}";
			sepNavVisRect = "{{0, 0}, {0, 0}}";
			sepNavWindowFrame = "{{176, 310}, {950, 476}}";
		};
	};
	2C54024007CCEF5000E8CEEB /* ReplaceInputObj.applescript */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {789, 5151}}";
			sepNavSelRange = "{1553, 8}";
			sepNavVisRect = "{{0, 568}, {789, 581}}";
			sepNavWindowFrame = "{{223, 99}, {1078, 839}}";
		};
	};
	2C54027507CD5AAB00E8CEEB /* ReplaceDictionary.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 2576}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1039, 710}}";
			sepNavWindowFrame = "{{38, 73}, {1078, 839}}";
		};
	};
	2C59769108CC7A3A0050C238 /* NTYImmutableToMutableArrayOfObjectsTransformer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {734, 752}}";
			sepNavSelRange = "{460, 0}";
			sepNavVisRect = "{{0, 107}, {674, 645}}";
			sepNavWindowFrame = "{{668, 144}, {713, 774}}";
		};
	};
	2C59769208CC7A3A0050C238 /* NTYImmutableToMutableArrayOfObjectsTransformer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {0, 0}}";
			sepNavSelRange = "{0, 294}";
			sepNavVisRect = "{{0, 0}, {0, 0}}";
			sepNavWindowFrame = "{{61, 117}, {713, 774}}";
		};
	};
	2C603E990BCE1BD9008CF5C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C6FB9BD06255005004731C7 /* TeXCompileObj.applescript */;
		name = quickTypesetAndPreview;
		rLen = 22;
		rLoc = 9552;
		rType = 0;
		vrLen = 1129;
		vrLoc = 9886;
	};
	2C603E9B0BCE1BD9008CF5C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C6FB9BD06255005004731C7 /* TeXCompileObj.applescript */;
		name = quickTypesetAndPreview;
		rLen = 22;
		rLoc = 9552;
		rType = 0;
		vrLen = 1129;
		vrLoc = 9886;
	};
	2C6950330A06E6C9008277ED /* TeXCompileServer */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
			"PBXLSLaunchAction-1" = {
				PBXLSLaunchAction = 1;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = ASKDebuggerLaunchConfig;
				displayName = "AppleScript デバッガ";
				identifier = com.apple.AppleScriptStudio.ASKDebugLaunchConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TeXCompileServer;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	2C69503A0A06E6D3008277ED /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 1;
		scmConfiguration = {
			SubversionToolPath = /sw/bin/svn;
		};
		scmType = scm.subversion;
	};
	2C69503B0A06E6D3008277ED /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	2C6C9D3D0B9269CC00B9C2CD /* SmartActivate.m:82 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 2C2E5294080625270015E9EB /* SmartActivate.m */;
		functionName = "+activateSelf:";
		hitCount = 1;
		lineNumber = 82;
		location = TeXCompileServer;
		modificationTime = 197880813.182791;
		state = 1;
	};
	2C6C9E030B9276F100B9C2CD /* SmartActivate.m:56 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 2C2E5294080625270015E9EB /* SmartActivate.m */;
		functionName = "+activateAppOfName:";
		hitCount = 1;
		lineNumber = 56;
		location = TeXCompileServer;
		modificationTime = 197880813.1827461;
		state = 1;
	};
	2C6CA39608CF5558005D5612 /* RefPanelController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {0, 0}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {0, 0}}";
			sepNavWindowFrame = "{{38, 78}, {715, 834}}";
		};
	};
	2C6CA39708CF5558005D5612 /* RefPanelController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {0, 328}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {0, 0}}";
			sepNavWindowFrame = "{{446, 90}, {732, 829}}";
		};
	};
	2C6CA3AB08CF5572005D5612 /* RefPanelController.applescript */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {789, 2669}}";
			sepNavSelRange = "{4318, 0}";
			sepNavVisRect = "{{0, 0}, {789, 581}}";
			sepNavWindowFrame = "{{485, 84}, {797, 854}}";
		};
	};
	2C6CA3C008CF559E005D5612 /* LabelListObj.applescript */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {789, 9911}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 2904}, {789, 581}}";
			sepNavWindowFrame = "{{517, 110}, {890, 828}}";
		};
	};
	2C6FB9BD06255005004731C7 /* TeXCompileObj.applescript */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1010, 10829}}";
			sepNavSelRange = "{9569, 22}";
			sepNavVisRect = "{{0, 5274}, {652, 584}}";
			sepNavWindowFrame = "{{200, 106}, {748, 832}}";
		};
	};
	2C6FB9C906255508004731C7 /* EditCommands.applescript */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {789, 2669}}";
			sepNavSelRange = "{4999, 0}";
			sepNavVisRect = "{{0, 1314}, {789, 581}}";
			sepNavWindowFrame = "{{15, 169}, {932, 764}}";
		};
	};
	2C736FC90C61BA0200328CF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C7C492E07960C830026564C /* DefaultsManager.applescript */;
		name = "DefaultsManager.applescript: 35";
		rLen = 263;
		rLoc = 1120;
		rType = 0;
		vrLen = 1140;
		vrLoc = 0;
	};
	2C736FCA0C61BA0200328CF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CCD19FA06BE5DF800B6B166 /* TeXDocObj.applescript */;
		name = "TeXDocObj.applescript: 324";
		rLen = 0;
		rLoc = 10708;
		rType = 0;
		vrLen = 912;
		vrLoc = 441;
	};
	2C736FCB0C61BA0200328CF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C6FB9C906255508004731C7 /* EditCommands.applescript */;
		name = "EditCommands.applescript: 155";
		rLen = 0;
		rLoc = 4999;
		rType = 0;
		vrLen = 1397;
		vrLoc = 1244;
	};
	2C736FCC0C61BA0200328CF4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2CC144FA08067AB000F04B63 /* TerminalCommander.applescript */;
	};
	2C736FCD0C61BA0200328CF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C7C492E07960C830026564C /* DefaultsManager.applescript */;
		name = "DefaultsManager.applescript: 35";
		rLen = 263;
		rLoc = 1120;
		rType = 0;
		vrLen = 1140;
		vrLoc = 0;
	};
	2C736FCE0C61BA0200328CF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CCD19FA06BE5DF800B6B166 /* TeXDocObj.applescript */;
		name = "TeXDocObj.applescript: 324";
		rLen = 0;
		rLoc = 10708;
		rType = 0;
		vrLen = 912;
		vrLoc = 441;
	};
	2C736FCF0C61BA0200328CF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C6FB9C906255508004731C7 /* EditCommands.applescript */;
		name = "EditCommands.applescript: 155";
		rLen = 0;
		rLoc = 4999;
		rType = 0;
		vrLen = 1397;
		vrLoc = 1244;
	};
	2C736FD00C61BA0200328CF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CC144FA08067AB000F04B63 /* TerminalCommander.applescript */;
		name = "TerminalCommander.applescript: 48";
		rLen = 0;
		rLoc = 1293;
		rType = 0;
		vrLen = 1053;
		vrLoc = 0;
	};
	2C7371700C61BA1400328CF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CC144FA08067AB000F04B63 /* TerminalCommander.applescript */;
		name = "TerminalCommander.applescript: 48";
		rLen = 0;
		rLoc = 1293;
		rType = 0;
		vrLen = 1053;
		vrLoc = 0;
	};
	2C7371760C61BBAB00328CF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C54024007CCEF5000E8CEEB /* ReplaceInputObj.applescript */;
		name = "ReplaceInputObj.applescript: 52";
		rLen = 0;
		rLoc = 1684;
		rType = 0;
		vrLen = 581;
		vrLoc = 1238;
	};
	2C7371770C61BBAB00328CF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C6CA3C008CF559E005D5612 /* LabelListObj.applescript */;
		rLen = 8;
		rLoc = 7577;
		rType = 0;
	};
	2C7371780C61BBAB00328CF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C54024007CCEF5000E8CEEB /* ReplaceInputObj.applescript */;
		name = "ReplaceInputObj.applescript: 52";
		rLen = 0;
		rLoc = 1684;
		rType = 0;
		vrLen = 581;
		vrLoc = 1238;
	};
	2C7371790C61BBAB00328CF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C6CA3C008CF559E005D5612 /* LabelListObj.applescript */;
		name = "LabelListObj.applescript: 237";
		rLen = 0;
		rLoc = 7693;
		rType = 0;
		vrLen = 665;
		vrLoc = 7264;
	};
	2C73717C0C61BBB600328CF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CC144FA08067AB000F04B63 /* TerminalCommander.applescript */;
		name = "TerminalCommander.applescript: 48";
		rLen = 0;
		rLoc = 1293;
		rType = 0;
		vrLen = 1053;
		vrLoc = 0;
	};
	2C73717D0C61BBB600328CF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C54024007CCEF5000E8CEEB /* ReplaceInputObj.applescript */;
		name = setValue;
		rLen = 8;
		rLoc = 1553;
		rType = 0;
		vrLen = 1048;
		vrLoc = 965;
	};
	2C73717E0C61BBB600328CF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* TeXCompileServer.applescript */;
		name = "TeXCompileServer.applescript: 4";
		rLen = 0;
		rLoc = 79;
		rType = 0;
		vrLen = 1175;
		vrLoc = 0;
	};
	2C73717F0C61BBB600328CF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CC144FA08067AB000F04B63 /* TerminalCommander.applescript */;
		name = "TerminalCommander.applescript: 48";
		rLen = 0;
		rLoc = 1293;
		rType = 0;
		vrLen = 1053;
		vrLoc = 0;
	};
	2C7371800C61BBB600328CF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* TeXCompileServer.applescript */;
		name = "TeXCompileServer.applescript: 4";
		rLen = 0;
		rLoc = 79;
		rType = 0;
		vrLen = 1175;
		vrLoc = 0;
	};
	2C7371810C61BBB600328CF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C54024007CCEF5000E8CEEB /* ReplaceInputObj.applescript */;
		name = setValue;
		rLen = 8;
		rLoc = 1553;
		rType = 0;
		vrLen = 1048;
		vrLoc = 965;
	};
	2C7371820C61BBB600328CF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* TeXCompileServer.applescript */;
		name = "TeXCompileServer.applescript: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1175;
		vrLoc = 0;
	};
	2C7371930C61BDCF00328CF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C6CA3C008CF559E005D5612 /* LabelListObj.applescript */;
		name = "LabelListObj.applescript: 583";
		rLen = 0;
		rLoc = 19293;
		rType = 0;
		vrLen = 665;
		vrLoc = 7264;
	};
	2C7371A00C6234FF00328CF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C6CA3C008CF559E005D5612 /* LabelListObj.applescript */;
		name = "LabelListObj.applescript: 583";
		rLen = 0;
		rLoc = 19293;
		rType = 0;
		vrLen = 665;
		vrLoc = 7254;
	};
	2C7371A40C62350D00328CF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* TeXCompileServer.applescript */;
		name = "TeXCompileServer.applescript: 382";
		rLen = 0;
		rLoc = 12569;
		rType = 0;
		vrLen = 1235;
		vrLoc = 3073;
	};
	2C7371A50C62350D00328CF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* TeXCompileServer.applescript */;
		name = "TeXCompileServer.applescript: 382";
		rLen = 0;
		rLoc = 12569;
		rType = 0;
		vrLen = 1235;
		vrLoc = 3073;
	};
	2C7371AA0C62354100328CF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C6CA3C008CF559E005D5612 /* LabelListObj.applescript */;
		name = "LabelListObj.applescript: 583";
		rLen = 0;
		rLoc = 19293;
		rType = 0;
		vrLen = 665;
		vrLoc = 7247;
	};
	2C7371AC0C62355600328CF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* TeXCompileServer.applescript */;
		name = "TeXCompileServer.applescript: 382";
		rLen = 0;
		rLoc = 12569;
		rType = 0;
		vrLen = 1235;
		vrLoc = 3073;
	};
	2C7371B10C62359700328CF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C6CA3C008CF559E005D5612 /* LabelListObj.applescript */;
		name = "LabelListObj.applescript: 583";
		rLen = 0;
		rLoc = 19293;
		rType = 0;
		vrLen = 665;
		vrLoc = 7247;
	};
	2C7371C60C623C6B00328CF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C6CA3C008CF559E005D5612 /* LabelListObj.applescript */;
		name = "LabelListObj.applescript: 583";
		rLen = 0;
		rLoc = 19293;
		rType = 0;
		vrLen = 665;
		vrLoc = 7247;
	};
	2C7371CE0C623E2A00328CF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CCD19FA06BE5DF800B6B166 /* TeXDocObj.applescript */;
		name = "TeXDocObj.applescript: 320";
		rLen = 0;
		rLoc = 10708;
		rType = 0;
		vrLen = 912;
		vrLoc = 441;
	};
	2C7371CF0C623E2A00328CF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C6FB9C906255508004731C7 /* EditCommands.applescript */;
		name = "EditCommands.applescript: 159";
		rLen = 0;
		rLoc = 4999;
		rType = 0;
		vrLen = 1443;
		vrLoc = 768;
	};
	2C7371D00C623E2A00328CF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* TeXCompileServer.applescript */;
		rLen = 12;
		rLoc = 406;
		rType = 0;
	};
	2C7371D10C623E2A00328CF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* TeXCompileServer.applescript */;
		name = "TeXCompileServer.applescript: 382";
		rLen = 0;
		rLoc = 12569;
		rType = 0;
		vrLen = 1235;
		vrLoc = 3073;
	};
	2C7371D20C623E2A00328CF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CCD19FA06BE5DF800B6B166 /* TeXDocObj.applescript */;
		name = "TeXDocObj.applescript: 320";
		rLen = 0;
		rLoc = 10708;
		rType = 0;
		vrLen = 912;
		vrLoc = 441;
	};
	2C7371D30C623E2A00328CF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C6FB9C906255508004731C7 /* EditCommands.applescript */;
		name = "EditCommands.applescript: 159";
		rLen = 0;
		rLoc = 4999;
		rType = 0;
		vrLen = 1443;
		vrLoc = 768;
	};
	2C7371D40C623E2A00328CF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* TeXCompileServer.applescript */;
		name = "TeXCompileServer.applescript: 382";
		rLen = 0;
		rLoc = 12569;
		rType = 0;
		vrLen = 1087;
		vrLoc = 0;
	};
	2C7371D60C623E5100328CF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* TeXCompileServer.applescript */;
		name = "TeXCompileServer.applescript: 382";
		rLen = 0;
		rLoc = 12569;
		rType = 0;
		vrLen = 1087;
		vrLoc = 0;
	};
	2C7371D70C623E5100328CF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CCD1A4A06BE616C00B6B166 /* DVIObj.applescript */;
		name = "DVIObj.applescript: 220";
		rLen = 0;
		rLoc = 6773;
		rType = 0;
		vrLen = 1325;
		vrLoc = 2402;
	};
	2C7371D80C623E5100328CF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* TeXCompileServer.applescript */;
		name = "TeXCompileServer.applescript: 382";
		rLen = 0;
		rLoc = 12569;
		rType = 0;
		vrLen = 1087;
		vrLoc = 0;
	};
	2C7371D90C623E5100328CF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CCD1A4A06BE616C00B6B166 /* DVIObj.applescript */;
		name = "DVIObj.applescript: 220";
		rLen = 0;
		rLoc = 6773;
		rType = 0;
		vrLen = 1325;
		vrLoc = 2402;
	};
	2C7371DA0C623E5100328CF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C6FB9C906255508004731C7 /* EditCommands.applescript */;
		name = "EditCommands.applescript: 159";
		rLen = 0;
		rLoc = 4999;
		rType = 0;
		vrLen = 975;
		vrLoc = 2505;
	};
	2C7371DC0C623E7900328CF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C6FB9C906255508004731C7 /* EditCommands.applescript */;
		name = "EditCommands.applescript: 161";
		rLen = 0;
		rLoc = 4999;
		rType = 0;
		vrLen = 1415;
		vrLoc = 1120;
	};
	2C7371DE0C623EA600328CF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C6FB9C906255508004731C7 /* EditCommands.applescript */;
		name = "EditCommands.applescript: 162";
		rLen = 0;
		rLoc = 4999;
		rType = 0;
		vrLen = 1411;
		vrLoc = 1120;
	};
	2C7371E10C623EDC00328CF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C6FB9C906255508004731C7 /* EditCommands.applescript */;
		name = "EditCommands.applescript: 162";
		rLen = 0;
		rLoc = 4999;
		rType = 0;
		vrLen = 1460;
		vrLoc = 1120;
	};
	2C7371E40C623F0100328CF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C6FB9C906255508004731C7 /* EditCommands.applescript */;
		name = "EditCommands.applescript: 162";
		rLen = 0;
		rLoc = 4999;
		rType = 0;
		vrLen = 1446;
		vrLoc = 1120;
	};
	2C7371E60C623F4E00328CF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C6FB9C906255508004731C7 /* EditCommands.applescript */;
		name = "EditCommands.applescript: 162";
		rLen = 0;
		rLoc = 4999;
		rType = 0;
		vrLen = 1458;
		vrLoc = 1120;
	};
	2C7371E90C623F5600328CF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C6CA3C008CF559E005D5612 /* LabelListObj.applescript */;
		name = "LabelListObj.applescript: 583";
		rLen = 0;
		rLoc = 19293;
		rType = 0;
		vrLen = 665;
		vrLoc = 7247;
	};
	2C7371EA0C623F5600328CF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C6CA3C008CF559E005D5612 /* LabelListObj.applescript */;
		name = "LabelListObj.applescript: 583";
		rLen = 0;
		rLoc = 19293;
		rType = 0;
		vrLen = 665;
		vrLoc = 7247;
	};
	2C7371EB0C623F5600328CF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* TeXCompileServer.applescript */;
		name = "TeXCompileServer.applescript: 382";
		rLen = 0;
		rLoc = 12569;
		rType = 0;
		vrLen = 520;
		vrLoc = 110;
	};
	2C7371F00C623F7500328CF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* TeXCompileServer.applescript */;
		name = "TeXCompileServer.applescript: 382";
		rLen = 0;
		rLoc = 12569;
		rType = 0;
		vrLen = 520;
		vrLoc = 110;
	};
	2C7371F90C62DA4F00328CF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* TeXCompileServer.applescript */;
		name = "TeXCompileServer.applescript: 382";
		rLen = 0;
		rLoc = 12569;
		rType = 0;
		vrLen = 520;
		vrLoc = 110;
	};
	2C7371FA0C62DA5700328CF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C6CA3C008CF559E005D5612 /* LabelListObj.applescript */;
		name = "LabelListObj.applescript: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1232;
		vrLoc = 5192;
	};
	2C7371FB0C62DA5700328CF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C6FB9C906255508004731C7 /* EditCommands.applescript */;
		name = "EditCommands.applescript: 157";
		rLen = 0;
		rLoc = 4999;
		rType = 0;
		vrLen = 990;
		vrLoc = 2801;
	};
	2C7371FC0C62DA5700328CF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C6FB9C906255508004731C7 /* EditCommands.applescript */;
		name = "EditCommands.applescript: 157";
		rLen = 0;
		rLoc = 4999;
		rType = 0;
		vrLen = 1010;
		vrLoc = 2262;
	};
	2C7371FD0C62DA5700328CF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C6CA3C008CF559E005D5612 /* LabelListObj.applescript */;
		name = "LabelListObj.applescript: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1232;
		vrLoc = 5192;
	};
	2C7371FE0C62DA5700328CF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C6FB9C906255508004731C7 /* EditCommands.applescript */;
		name = "EditCommands.applescript: 157";
		rLen = 0;
		rLoc = 4999;
		rType = 0;
		vrLen = 990;
		vrLoc = 2801;
	};
	2C7371FF0C62DA5700328CF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* TeXCompileServer.applescript */;
		name = "TeXCompileServer.applescript: 382";
		rLen = 0;
		rLoc = 12569;
		rType = 0;
		vrLen = 1240;
		vrLoc = 3262;
	};
	2C7C492E07960C830026564C /* DefaultsManager.applescript */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {789, 748}}";
			sepNavSelRange = "{1120, 263}";
			sepNavVisRect = "{{0, 14}, {789, 581}}";
		};
	};
	2C7C493607960CCD0026564C /* SettingWindowController.applescript */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {960, 2244}}";
			sepNavSelRange = "{2398, 15}";
			sepNavVisRect = "{{0, 713}, {798, 394}}";
			sepNavWindowFrame = "{{84, 150}, {1224, 720}}";
		};
	};
	2C7C498707962E380026564C /* FactorySettings.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {0, 0}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {0, 0}}";
		};
	};
	2C814F6C0BFACB5000814390 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CF1023109AA25A1007DD27C /* ToolSupport.plist */;
		name = "ToolSupport.plist: 29";
		rLen = 0;
		rLoc = 777;
		rType = 0;
		vrLen = 804;
		vrLoc = 320;
	};
	2C940C3F0BE0BB6D00DC023C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C329BDD063AB42000C9A56F /* LogFileParser.applescript */;
		name = "LogFileParser.applescript: 79";
		rLen = 0;
		rLoc = 2688;
		rType = 0;
		vrLen = 1438;
		vrLoc = 443;
	};
	2C940C400BE0BB6D00DC023C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C329BDD063AB42000C9A56F /* LogFileParser.applescript */;
		name = "LogFileParser.applescript: 79";
		rLen = 0;
		rLoc = 2688;
		rType = 0;
		vrLen = 1438;
		vrLoc = 443;
	};
	2C9E42C1052215F000248965 /* Japanese */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 1296}}";
			sepNavSelRange = "{657, 0}";
			sepNavVisRect = "{{0, 0}, {789, 581}}";
			sepNavWindowFrame = "{{420, 116}, {716, 799}}";
		};
	};
	2CA3F85D08BEE2AB00F997B9 /* ToolPaletteController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 219}}";
			sepNavSelRange = "{71, 0}";
			sepNavVisRect = "{{0, 0}, {792, 219}}";
		};
	};
	2CA3F85E08BEE2AB00F997B9 /* ToolPaletteController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1185, 591}}";
			sepNavSelRange = "{200, 0}";
			sepNavVisRect = "{{0, 0}, {1185, 591}}";
			sepNavWindowFrame = "{{38, 192}, {1224, 720}}";
		};
	};
	2CB09B4B09BF3663008DA844 /* LogWindowItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {0, 0}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {0, 0}}";
			sepNavWindowFrame = "{{15, 606}, {409, 327}}";
		};
	};
	2CB63A6C08CF053A002FCC88 /* TitlelessWindow.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {0, 328}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {0, 0}}";
		};
	};
	2CBFCCC6097CA75900BCEB43 /* ErrorRecord.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {0, 328}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {0, 0}}";
			sepNavWindowFrame = "{{15, 193}, {724, 740}}";
		};
	};
	2CBFCCC7097CA75900BCEB43 /* ErrorRecord.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {679, 1680}}";
			sepNavSelRange = "{47, 20}";
			sepNavVisRect = "{{0, 248}, {679, 642}}";
			sepNavWindowFrame = "{{617, 155}, {724, 740}}";
		};
	};
	2CBFCCF1097CAF2600BCEB43 /* FileRecord.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {670, 736}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {670, 736}}";
			sepNavWindowFrame = "{{579, 104}, {715, 834}}";
		};
	};
	2CBFCCF2097CAF2600BCEB43 /* FileRecord.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 2194}}";
			sepNavSelRange = "{2276, 9}";
			sepNavVisRect = "{{0, 1237}, {792, 427}}";
			sepNavWindowFrame = "{{423, 64}, {633, 816}}";
		};
	};
	2CBFD20A097DFA9200BCEB43 /* miClient.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1245, 2928}}";
			sepNavSelRange = "{84, 0}";
			sepNavVisRect = "{{0, 0}, {849, 573}}";
			sepNavWindowFrame = "{{153, 105}, {888, 702}}";
		};
	};
	2CC144FA08067AB000F04B63 /* TerminalCommander.applescript */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {789, 816}}";
			sepNavSelRange = "{1293, 0}";
			sepNavVisRect = "{{0, 14}, {789, 581}}";
			sepNavWindowFrame = "{{38, 174}, {743, 738}}";
		};
	};
	2CC4852C099040B0004E4BDE /* SmartActivate.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {811, 1584}}";
			sepNavSelRange = "{2987, 0}";
			sepNavVisRect = "{{0, 1168}, {778, 352}}";
			sepNavWindowFrame = "{{134, 126}, {870, 805}}";
		};
	};
	2CCD19FA06BE5DF800B6B166 /* TeXDocObj.applescript */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1384, 5508}}";
			sepNavSelRange = "{10708, 0}";
			sepNavVisRect = "{{0, 335}, {789, 581}}";
			sepNavWindowFrame = "{{78, 144}, {1205, 784}}";
		};
	};
	2CCD1A4A06BE616C00B6B166 /* DVIObj.applescript */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1085, 3740}}";
			sepNavSelRange = "{6773, 0}";
			sepNavVisRect = "{{0, 1362}, {789, 581}}";
			sepNavWindowFrame = "{{336, 145}, {965, 765}}";
		};
	};
	2CD553ED08BCDEB8007E43D1 /* SettingWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {0, 328}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {0, 0}}";
		};
	};
	2CD553EE08BCDEB8007E43D1 /* SettingWindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {778, 2000}}";
			sepNavSelRange = "{3750, 0}";
			sepNavVisRect = "{{0, 1560}, {778, 352}}";
			sepNavWindowFrame = "{{15, 150}, {888, 783}}";
		};
	};
	2CD5554C08BEC77E007E43D1 /* AppController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1185, 591}}";
			sepNavSelRange = "{193, 0}";
			sepNavVisRect = "{{0, 0}, {1185, 591}}";
			sepNavWindowFrame = "{{15, 213}, {1224, 720}}";
		};
	};
	2CD5554D08BEC77E007E43D1 /* AppController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1042, 3088}}";
			sepNavSelRange = "{2344, 0}";
			sepNavVisRect = "{{0, 1355}, {798, 481}}";
			sepNavWindowFrame = "{{362, 111}, {955, 792}}";
		};
	};
	2CD956070ADE4C310086AFAD /* LogWindowController.m:142 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 2CDBE609097BA7FE00C3300B /* LogWindowController.m */;
		functionName = "-outlineView:shouldSelectItem:";
		hitCount = 1;
		lineNumber = 142;
		location = TeXCompileServer;
		modificationTime = 197880813.182821;
		state = 1;
	};
	2CDA10AA069404FE00467991 /* PDFObj.applescript */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {704, 6749}}";
			sepNavSelRange = "{11451, 0}";
			sepNavVisRect = "{{0, 4087}, {704, 609}}";
			sepNavWindowFrame = "{{61, 153}, {743, 738}}";
		};
	};
	2CDACD7F0813BE3F000B9086 /* LogParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {603, 1090}}";
			sepNavSelRange = "{58, 0}";
			sepNavVisRect = "{{0, 447}, {603, 635}}";
			sepNavWindowFrame = "{{38, 138}, {523, 774}}";
		};
	};
	2CDACD820813BE3F000B9086 /* LogParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {603, 11620}}";
			sepNavSelRange = "{7843, 15}";
			sepNavVisRect = "{{0, 4269}, {603, 635}}";
			sepNavWindowFrame = "{{546, 114}, {648, 733}}";
		};
	};
	2CDBE608097BA7FE00C3300B /* LogWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {0, 328}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {0, 0}}";
			sepNavWindowFrame = "{{824, 164}, {628, 694}}";
		};
	};
	2CDBE609097BA7FE00C3300B /* LogWindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {794, 3078}}";
			sepNavSelRange = "{1032, 0}";
			sepNavVisRect = "{{0, 434}, {794, 764}}";
			sepNavWindowFrame = "{{282, 75}, {691, 862}}";
		};
	};
	2CE77AD408E257D200C3AD21 /* ToolPaletteButtons.applescript */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {652, 524}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {652, 524}}";
			sepNavWindowFrame = "{{15, 124}, {745, 809}}";
		};
	};
	2CF1023109AA25A1007DD27C /* ToolSupport.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {797, 944}}";
			sepNavSelRange = "{777, 0}";
			sepNavVisRect = "{{0, 160}, {789, 581}}";
			sepNavWindowFrame = "{{15, 393}, {821, 540}}";
		};
	};
	2CF1023509AA2CAE007DD27C /* ToolSupport216.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {797, 720}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {789, 581}}";
			sepNavWindowFrame = "{{38, 372}, {821, 540}}";
		};
	};
	DA206CF3015C4E8B03C91932 /* TeXCompileServer.applescript */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {789, 6494}}";
			sepNavSelRange = "{12569, 0}";
			sepNavVisRect = "{{0, 1693}, {789, 581}}";
			sepNavWindowFrame = "{{588, 106}, {748, 832}}";
		};
	};
}
