// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 2C6950330A06E6C9008277ED /* TeXCompileServer */;
		activeTarget = 2C4E27AD084273B000004A96 /* TeXCompileServer */;
		addToTargets = (
			2C4E27AD084273B000004A96 /* TeXCompileServer */,
		);
		breakpoints = (
			2CD956070ADE4C310086AFAD /* LogWindowController.m:142 */,
			2C1548DB0B1ED1E3005D565B /* WindowVisibilityController.m:18 */,
			2C2849390B257FDA00930DCD /* SettingWindowController.m:71 */,
			2C6C9D3D0B9269CC00B9C2CD /* SmartActivate.m:82 */,
			2C6C9E030B9276F100B9C2CD /* SmartActivate.m:56 */,
		);
		breakpointsGroup = 2C47F6090A75C652001809FA /* XCBreakpointsBucket */;
		codeSenseManager = 2C69503B0A06E6D3008277ED /* Code sense */;
		executables = (
			2C6950330A06E6C9008277ED /* TeXCompileServer */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					22,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					10,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 194140641;
			PBXWorkspaceStateSaveDate = 194140641;
		};
		perUserProjectItems = {
			2C0312F30AAD0956005B592F = 2C0312F30AAD0956005B592F /* PBXTextBookmark */;
			2C0312F40AAD0956005B592F = 2C0312F40AAD0956005B592F /* PBXTextBookmark */;
			2C0312F50AAD0956005B592F = 2C0312F50AAD0956005B592F /* PBXTextBookmark */;
			2C0312F70AAD0956005B592F = 2C0312F70AAD0956005B592F /* PBXTextBookmark */;
			2C0312F80AAD0956005B592F = 2C0312F80AAD0956005B592F /* PBXTextBookmark */;
			2C0312FA0AAD0956005B592F = 2C0312FA0AAD0956005B592F /* PBXTextBookmark */;
			2C0312FB0AAD0956005B592F = 2C0312FB0AAD0956005B592F /* PBXTextBookmark */;
			2C0312FC0AAD0956005B592F = 2C0312FC0AAD0956005B592F /* PBXTextBookmark */;
			2C0313010AAD0956005B592F = 2C0313010AAD0956005B592F /* PBXTextBookmark */;
			2C0313020AAD0956005B592F = 2C0313020AAD0956005B592F /* PBXTextBookmark */;
			2C0313040AAD0956005B592F = 2C0313040AAD0956005B592F /* PBXTextBookmark */;
			2C0313050AAD0956005B592F = 2C0313050AAD0956005B592F /* PBXTextBookmark */;
			2C03133C0AAD0DE9005B592F = 2C03133C0AAD0DE9005B592F /* PBXTextBookmark */;
			2C03133D0AAD0DE9005B592F = 2C03133D0AAD0DE9005B592F /* PBXTextBookmark */;
			2C0313420AAD0DE9005B592F = 2C0313420AAD0DE9005B592F /* PBXTextBookmark */;
			2C0313430AAD0DE9005B592F = 2C0313430AAD0DE9005B592F /* PBXTextBookmark */;
			2C0313440AAD0DE9005B592F = 2C0313440AAD0DE9005B592F /* PBXTextBookmark */;
			2C0314550AAD0FD9005B592F = 2C0314550AAD0FD9005B592F /* PBXTextBookmark */;
			2C0314590AAD0FD9005B592F = 2C0314590AAD0FD9005B592F /* PBXTextBookmark */;
			2C03145A0AAD0FD9005B592F = 2C03145A0AAD0FD9005B592F /* PBXTextBookmark */;
			2C0315340AAD111F005B592F = 2C0315340AAD111F005B592F /* PBXTextBookmark */;
			2C0315370AAD111F005B592F = 2C0315370AAD111F005B592F /* PBXTextBookmark */;
			2C0315430AAD116F005B592F = 2C0315430AAD116F005B592F /* PBXTextBookmark */;
			2C0315640AAD141A005B592F = 2C0315640AAD141A005B592F /* PBXTextBookmark */;
			2C03157C0AAD1781005B592F = 2C03157C0AAD1781005B592F /* PBXTextBookmark */;
			2C03157E0AAD1781005B592F = 2C03157E0AAD1781005B592F /* PBXTextBookmark */;
			2C0315810AAD1781005B592F = 2C0315810AAD1781005B592F /* PBXTextBookmark */;
			2C1BAAC20AC0E76C0011E405 = 2C1BAAC20AC0E76C0011E405 /* PBXTextBookmark */;
			2C1BAAC40AC0E76C0011E405 = 2C1BAAC40AC0E76C0011E405 /* PBXTextBookmark */;
			2C1BAAC60AC0E76C0011E405 = 2C1BAAC60AC0E76C0011E405 /* PBXTextBookmark */;
			2C1BAAC70AC0E76C0011E405 = 2C1BAAC70AC0E76C0011E405 /* PBXTextBookmark */;
			2C1BAAC80AC0E76C0011E405 = 2C1BAAC80AC0E76C0011E405 /* PBXTextBookmark */;
			2C1BAAC90AC0E76C0011E405 = 2C1BAAC90AC0E76C0011E405 /* PBXTextBookmark */;
			2C1BAACB0AC0E76C0011E405 = 2C1BAACB0AC0E76C0011E405 /* PBXTextBookmark */;
			2C1BAACD0AC0E76C0011E405 = 2C1BAACD0AC0E76C0011E405 /* PBXTextBookmark */;
			2C1BAACE0AC0E76C0011E405 = 2C1BAACE0AC0E76C0011E405 /* PBXTextBookmark */;
			2C1BAAD20AC0E76C0011E405 = 2C1BAAD20AC0E76C0011E405 /* PBXTextBookmark */;
			2C1BAAD30AC0E76C0011E405 = 2C1BAAD30AC0E76C0011E405 /* PBXTextBookmark */;
			2C1BAAD40AC0E76C0011E405 = 2C1BAAD40AC0E76C0011E405 /* PBXTextBookmark */;
			2C4B18F80B8D69C40015EF80 = 2C4B18F80B8D69C40015EF80 /* PBXBookmark */;
			2C4B191D0B8D6DCD0015EF80 = 2C4B191D0B8D6DCD0015EF80 /* PBXTextBookmark */;
			2C4B191E0B8D6DCD0015EF80 = 2C4B191E0B8D6DCD0015EF80 /* PBXTextBookmark */;
			2C6C9CCB0B925A0D00B9C2CD /* PBXBookmark */ = 2C6C9CCB0B925A0D00B9C2CD /* PBXBookmark */;
			2C6C9CCC0B925A8800B9C2CD /* PBXBookmark */ = 2C6C9CCC0B925A8800B9C2CD /* PBXBookmark */;
			2C6C9CD70B925D6100B9C2CD /* PBXTextBookmark */ = 2C6C9CD70B925D6100B9C2CD /* PBXTextBookmark */;
			2C6C9CD80B925D6100B9C2CD /* PBXTextBookmark */ = 2C6C9CD80B925D6100B9C2CD /* PBXTextBookmark */;
			2C6C9CE30B925DCB00B9C2CD /* PBXTextBookmark */ = 2C6C9CE30B925DCB00B9C2CD /* PBXTextBookmark */;
			2C6C9CE80B925DCB00B9C2CD /* PBXTextBookmark */ = 2C6C9CE80B925DCB00B9C2CD /* PBXTextBookmark */;
			2C6C9CEB0B925DCB00B9C2CD /* PBXTextBookmark */ = 2C6C9CEB0B925DCB00B9C2CD /* PBXTextBookmark */;
			2C6C9CF80B925F3900B9C2CD /* PBXTextBookmark */ = 2C6C9CF80B925F3900B9C2CD /* PBXTextBookmark */;
			2C6C9CF90B925F3900B9C2CD /* PBXTextBookmark */ = 2C6C9CF90B925F3900B9C2CD /* PBXTextBookmark */;
			2C6C9CFA0B925F3900B9C2CD /* PBXTextBookmark */ = 2C6C9CFA0B925F3900B9C2CD /* PBXTextBookmark */;
			2C6C9D020B92658800B9C2CD /* PBXTextBookmark */ = 2C6C9D020B92658800B9C2CD /* PBXTextBookmark */;
			2C6C9D030B92658800B9C2CD /* PBXTextBookmark */ = 2C6C9D030B92658800B9C2CD /* PBXTextBookmark */;
			2C6C9D040B92658800B9C2CD /* PBXTextBookmark */ = 2C6C9D040B92658800B9C2CD /* PBXTextBookmark */;
			2C6C9D050B92658800B9C2CD /* PBXTextBookmark */ = 2C6C9D050B92658800B9C2CD /* PBXTextBookmark */;
			2C6C9D060B92658800B9C2CD /* PBXTextBookmark */ = 2C6C9D060B92658800B9C2CD /* PBXTextBookmark */;
			2C6C9D070B92658800B9C2CD /* PBXTextBookmark */ = 2C6C9D070B92658800B9C2CD /* PBXTextBookmark */;
			2C6C9D080B92658800B9C2CD /* PBXTextBookmark */ = 2C6C9D080B92658800B9C2CD /* PBXTextBookmark */;
			2C6C9D090B92658800B9C2CD /* PBXTextBookmark */ = 2C6C9D090B92658800B9C2CD /* PBXTextBookmark */;
			2C6C9D210B92685800B9C2CD /* PBXTextBookmark */ = 2C6C9D210B92685800B9C2CD /* PBXTextBookmark */;
			2C6C9D220B92685900B9C2CD /* PBXTextBookmark */ = 2C6C9D220B92685900B9C2CD /* PBXTextBookmark */;
			2C6C9D230B92685900B9C2CD /* PBXTextBookmark */ = 2C6C9D230B92685900B9C2CD /* PBXTextBookmark */;
			2C6C9D260B9268F900B9C2CD /* PBXTextBookmark */ = 2C6C9D260B9268F900B9C2CD /* PBXTextBookmark */;
			2C6C9D270B9268F900B9C2CD /* PBXTextBookmark */ = 2C6C9D270B9268F900B9C2CD /* PBXTextBookmark */;
			2C6C9D280B9268F900B9C2CD /* PBXTextBookmark */ = 2C6C9D280B9268F900B9C2CD /* PBXTextBookmark */;
			2C6C9D2C0B92693700B9C2CD /* PBXTextBookmark */ = 2C6C9D2C0B92693700B9C2CD /* PBXTextBookmark */;
			2C6C9D2D0B92693700B9C2CD /* PBXTextBookmark */ = 2C6C9D2D0B92693700B9C2CD /* PBXTextBookmark */;
			2C6C9D2E0B92693700B9C2CD /* PBXTextBookmark */ = 2C6C9D2E0B92693700B9C2CD /* PBXTextBookmark */;
			2C6C9D320B92696000B9C2CD /* PBXTextBookmark */ = 2C6C9D320B92696000B9C2CD /* PBXTextBookmark */;
			2C6C9D330B92696000B9C2CD /* PBXTextBookmark */ = 2C6C9D330B92696000B9C2CD /* PBXTextBookmark */;
			2C6C9D340B92696000B9C2CD /* PBXTextBookmark */ = 2C6C9D340B92696000B9C2CD /* PBXTextBookmark */;
			2C6C9D380B9269C300B9C2CD /* PBXTextBookmark */ = 2C6C9D380B9269C300B9C2CD /* PBXTextBookmark */;
			2C6C9D390B9269C300B9C2CD /* PBXTextBookmark */ = 2C6C9D390B9269C300B9C2CD /* PBXTextBookmark */;
			2C6C9D3A0B9269C300B9C2CD /* PBXTextBookmark */ = 2C6C9D3A0B9269C300B9C2CD /* PBXTextBookmark */;
			2C6C9D3B0B9269C700B9C2CD /* PBXBookmark */ = 2C6C9D3B0B9269C700B9C2CD /* PBXBookmark */;
			2C6C9D3F0B9269EA00B9C2CD /* PBXTextBookmark */ = 2C6C9D3F0B9269EA00B9C2CD /* PBXTextBookmark */;
			2C6C9D420B9269EA00B9C2CD /* PBXTextBookmark */ = 2C6C9D420B9269EA00B9C2CD /* PBXTextBookmark */;
			2C6C9D430B9269EA00B9C2CD /* PBXTextBookmark */ = 2C6C9D430B9269EA00B9C2CD /* PBXTextBookmark */;
			2C6C9D440B9269EA00B9C2CD /* PBXTextBookmark */ = 2C6C9D440B9269EA00B9C2CD /* PBXTextBookmark */;
			2C6C9D510B926A1D00B9C2CD /* PBXTextBookmark */ = 2C6C9D510B926A1D00B9C2CD /* PBXTextBookmark */;
			2C6C9D520B926A1D00B9C2CD /* PBXTextBookmark */ = 2C6C9D520B926A1D00B9C2CD /* PBXTextBookmark */;
			2C6C9D580B926A4600B9C2CD /* PBXTextBookmark */ = 2C6C9D580B926A4600B9C2CD /* PBXTextBookmark */;
			2C6C9D590B926A4600B9C2CD /* PBXTextBookmark */ = 2C6C9D590B926A4600B9C2CD /* PBXTextBookmark */;
			2C6C9D5A0B926A4600B9C2CD /* PBXTextBookmark */ = 2C6C9D5A0B926A4600B9C2CD /* PBXTextBookmark */;
			2C6C9D5C0B926A7400B9C2CD /* PBXTextBookmark */ = 2C6C9D5C0B926A7400B9C2CD /* PBXTextBookmark */;
			2C6C9D5D0B926A7400B9C2CD /* PBXTextBookmark */ = 2C6C9D5D0B926A7400B9C2CD /* PBXTextBookmark */;
			2C6C9D5E0B926A7400B9C2CD /* PBXTextBookmark */ = 2C6C9D5E0B926A7400B9C2CD /* PBXTextBookmark */;
			2C6C9D610B926A8400B9C2CD /* PBXTextBookmark */ = 2C6C9D610B926A8400B9C2CD /* PBXTextBookmark */;
			2C6C9D620B926A8400B9C2CD /* PBXTextBookmark */ = 2C6C9D620B926A8400B9C2CD /* PBXTextBookmark */;
			2C6C9D630B926AA600B9C2CD /* PBXBookmark */ = 2C6C9D630B926AA600B9C2CD /* PBXBookmark */;
			2C6C9D6F0B926B0100B9C2CD /* PBXTextBookmark */ = 2C6C9D6F0B926B0100B9C2CD /* PBXTextBookmark */;
			2C6C9D720B926B0100B9C2CD /* PBXTextBookmark */ = 2C6C9D720B926B0100B9C2CD /* PBXTextBookmark */;
			2C6C9D730B926B0100B9C2CD /* PBXTextBookmark */ = 2C6C9D730B926B0100B9C2CD /* PBXTextBookmark */;
			2C6C9D740B926B0100B9C2CD /* PBXTextBookmark */ = 2C6C9D740B926B0100B9C2CD /* PBXTextBookmark */;
			2C6C9D750B926B7100B9C2CD /* PBXTextBookmark */ = 2C6C9D750B926B7100B9C2CD /* PBXTextBookmark */;
			2C6C9D760B926B7100B9C2CD /* PBXTextBookmark */ = 2C6C9D760B926B7100B9C2CD /* PBXTextBookmark */;
			2C6C9D770B926B7100B9C2CD /* PBXTextBookmark */ = 2C6C9D770B926B7100B9C2CD /* PBXTextBookmark */;
			2C6C9D780B926B7100B9C2CD /* PBXTextBookmark */ = 2C6C9D780B926B7100B9C2CD /* PBXTextBookmark */;
			2C6C9D790B926B7100B9C2CD /* PBXTextBookmark */ = 2C6C9D790B926B7100B9C2CD /* PBXTextBookmark */;
			2C6C9D7F0B926BF400B9C2CD /* PBXTextBookmark */ = 2C6C9D7F0B926BF400B9C2CD /* PBXTextBookmark */;
			2C6C9D800B926BF400B9C2CD /* PBXTextBookmark */ = 2C6C9D800B926BF400B9C2CD /* PBXTextBookmark */;
			2C6C9D830B926BF400B9C2CD /* PBXTextBookmark */ = 2C6C9D830B926BF400B9C2CD /* PBXTextBookmark */;
			2C6C9D840B926BF400B9C2CD /* PBXTextBookmark */ = 2C6C9D840B926BF400B9C2CD /* PBXTextBookmark */;
			2C6C9D850B926BF400B9C2CD /* PBXTextBookmark */ = 2C6C9D850B926BF400B9C2CD /* PBXTextBookmark */;
			2C6C9D890B926C2D00B9C2CD /* PBXTextBookmark */ = 2C6C9D890B926C2D00B9C2CD /* PBXTextBookmark */;
			2C6C9D8A0B926C2D00B9C2CD /* PBXTextBookmark */ = 2C6C9D8A0B926C2D00B9C2CD /* PBXTextBookmark */;
			2C6C9D8B0B926C2D00B9C2CD /* PBXTextBookmark */ = 2C6C9D8B0B926C2D00B9C2CD /* PBXTextBookmark */;
			2C6C9D8C0B926C2D00B9C2CD /* PBXTextBookmark */ = 2C6C9D8C0B926C2D00B9C2CD /* PBXTextBookmark */;
			2C6C9D8D0B926C7200B9C2CD /* PBXTextBookmark */ = 2C6C9D8D0B926C7200B9C2CD /* PBXTextBookmark */;
			2C6C9D8E0B926C7200B9C2CD /* PBXTextBookmark */ = 2C6C9D8E0B926C7200B9C2CD /* PBXTextBookmark */;
			2C6C9D8F0B926C7200B9C2CD /* PBXTextBookmark */ = 2C6C9D8F0B926C7200B9C2CD /* PBXTextBookmark */;
			2C6C9D900B926C7200B9C2CD /* PBXTextBookmark */ = 2C6C9D900B926C7200B9C2CD /* PBXTextBookmark */;
			2C6C9D910B926C7200B9C2CD /* PBXTextBookmark */ = 2C6C9D910B926C7200B9C2CD /* PBXTextBookmark */;
			2C6C9D960B926D3200B9C2CD /* PBXTextBookmark */ = 2C6C9D960B926D3200B9C2CD /* PBXTextBookmark */;
			2C6C9D970B926D3200B9C2CD /* PBXTextBookmark */ = 2C6C9D970B926D3200B9C2CD /* PBXTextBookmark */;
			2C6C9D980B926D3200B9C2CD /* PBXTextBookmark */ = 2C6C9D980B926D3200B9C2CD /* PBXTextBookmark */;
			2C6C9D990B926D3200B9C2CD /* PBXTextBookmark */ = 2C6C9D990B926D3200B9C2CD /* PBXTextBookmark */;
			2C6C9D9D0B926D6000B9C2CD /* PBXTextBookmark */ = 2C6C9D9D0B926D6000B9C2CD /* PBXTextBookmark */;
			2C6C9D9E0B926D6000B9C2CD /* PBXTextBookmark */ = 2C6C9D9E0B926D6000B9C2CD /* PBXTextBookmark */;
			2C6C9D9F0B926D6000B9C2CD /* PBXTextBookmark */ = 2C6C9D9F0B926D6000B9C2CD /* PBXTextBookmark */;
			2C6C9DA30B926D9F00B9C2CD /* PBXTextBookmark */ = 2C6C9DA30B926D9F00B9C2CD /* PBXTextBookmark */;
			2C6C9DA60B926D9F00B9C2CD /* PBXTextBookmark */ = 2C6C9DA60B926D9F00B9C2CD /* PBXTextBookmark */;
			2C6C9DA70B926D9F00B9C2CD /* PBXTextBookmark */ = 2C6C9DA70B926D9F00B9C2CD /* PBXTextBookmark */;
			2C6C9DA80B926D9F00B9C2CD /* PBXTextBookmark */ = 2C6C9DA80B926D9F00B9C2CD /* PBXTextBookmark */;
			2C6C9DA90B926D9F00B9C2CD /* PBXTextBookmark */ = 2C6C9DA90B926D9F00B9C2CD /* PBXTextBookmark */;
			2C6C9DAE0B926DE100B9C2CD /* PBXTextBookmark */ = 2C6C9DAE0B926DE100B9C2CD /* PBXTextBookmark */;
			2C6C9DAF0B926DE100B9C2CD /* PBXTextBookmark */ = 2C6C9DAF0B926DE100B9C2CD /* PBXTextBookmark */;
			2C6C9DB00B926DE100B9C2CD /* PBXTextBookmark */ = 2C6C9DB00B926DE100B9C2CD /* PBXTextBookmark */;
			2C6C9DB10B926DE100B9C2CD /* PBXTextBookmark */ = 2C6C9DB10B926DE100B9C2CD /* PBXTextBookmark */;
			2C6C9DB80B926E5A00B9C2CD /* PBXTextBookmark */ = 2C6C9DB80B926E5A00B9C2CD /* PBXTextBookmark */;
			2C6C9DB90B926E5A00B9C2CD /* PBXTextBookmark */ = 2C6C9DB90B926E5A00B9C2CD /* PBXTextBookmark */;
			2C6C9DBA0B926E5A00B9C2CD /* PBXTextBookmark */ = 2C6C9DBA0B926E5A00B9C2CD /* PBXTextBookmark */;
			2C6C9DBB0B926E5A00B9C2CD /* PBXTextBookmark */ = 2C6C9DBB0B926E5A00B9C2CD /* PBXTextBookmark */;
			2C6C9DBC0B926E5A00B9C2CD /* PBXTextBookmark */ = 2C6C9DBC0B926E5A00B9C2CD /* PBXTextBookmark */;
			2C6C9DC50B92743B00B9C2CD /* PBXTextBookmark */ = 2C6C9DC50B92743B00B9C2CD /* PBXTextBookmark */;
			2C6C9DC60B92743B00B9C2CD /* PBXTextBookmark */ = 2C6C9DC60B92743B00B9C2CD /* PBXTextBookmark */;
			2C6C9DC70B92743B00B9C2CD /* PBXTextBookmark */ = 2C6C9DC70B92743B00B9C2CD /* PBXTextBookmark */;
			2C6C9DC80B92743B00B9C2CD /* PBXTextBookmark */ = 2C6C9DC80B92743B00B9C2CD /* PBXTextBookmark */;
			2C6C9DCB0B9274C200B9C2CD /* PBXTextBookmark */ = 2C6C9DCB0B9274C200B9C2CD /* PBXTextBookmark */;
			2C6C9DCC0B9274C200B9C2CD /* PBXTextBookmark */ = 2C6C9DCC0B9274C200B9C2CD /* PBXTextBookmark */;
			2C6C9DD00B9274DE00B9C2CD /* PBXTextBookmark */ = 2C6C9DD00B9274DE00B9C2CD /* PBXTextBookmark */;
			2C6C9DD10B9274DE00B9C2CD /* PBXTextBookmark */ = 2C6C9DD10B9274DE00B9C2CD /* PBXTextBookmark */;
			2C6C9DD20B9274DE00B9C2CD /* PBXTextBookmark */ = 2C6C9DD20B9274DE00B9C2CD /* PBXTextBookmark */;
			2C6C9DD30B9274DE00B9C2CD /* PBXTextBookmark */ = 2C6C9DD30B9274DE00B9C2CD /* PBXTextBookmark */;
			2C6C9DDF0B92765A00B9C2CD /* PBXTextBookmark */ = 2C6C9DDF0B92765A00B9C2CD /* PBXTextBookmark */;
			2C6C9DE00B92765A00B9C2CD /* PBXTextBookmark */ = 2C6C9DE00B92765A00B9C2CD /* PBXTextBookmark */;
			2C6C9DE10B92765A00B9C2CD /* PBXTextBookmark */ = 2C6C9DE10B92765A00B9C2CD /* PBXTextBookmark */;
			2C6C9DE20B92765A00B9C2CD /* PBXTextBookmark */ = 2C6C9DE20B92765A00B9C2CD /* PBXTextBookmark */;
			2C6C9DE30B9276A000B9C2CD /* PBXTextBookmark */ = 2C6C9DE30B9276A000B9C2CD /* PBXTextBookmark */;
			2C6C9DE40B9276A000B9C2CD /* PBXTextBookmark */ = 2C6C9DE40B9276A000B9C2CD /* PBXTextBookmark */;
			2C6C9DE80B9276BE00B9C2CD /* PBXTextBookmark */ = 2C6C9DE80B9276BE00B9C2CD /* PBXTextBookmark */;
			2C6C9DE90B9276BE00B9C2CD /* PBXTextBookmark */ = 2C6C9DE90B9276BE00B9C2CD /* PBXTextBookmark */;
			2C6C9DEA0B9276BE00B9C2CD /* PBXTextBookmark */ = 2C6C9DEA0B9276BE00B9C2CD /* PBXTextBookmark */;
			2C6C9DEB0B9276BE00B9C2CD /* PBXTextBookmark */ = 2C6C9DEB0B9276BE00B9C2CD /* PBXTextBookmark */;
			2C6C9E050B92770800B9C2CD /* PBXTextBookmark */ = 2C6C9E050B92770800B9C2CD /* PBXTextBookmark */;
			2C6C9E060B92770800B9C2CD /* PBXTextBookmark */ = 2C6C9E060B92770800B9C2CD /* PBXTextBookmark */;
			2C6C9E070B92770800B9C2CD /* PBXTextBookmark */ = 2C6C9E070B92770800B9C2CD /* PBXTextBookmark */;
			2C6C9E080B92770800B9C2CD /* PBXTextBookmark */ = 2C6C9E080B92770800B9C2CD /* PBXTextBookmark */;
			2C6C9E090B9277EF00B9C2CD /* PBXTextBookmark */ = 2C6C9E090B9277EF00B9C2CD /* PBXTextBookmark */;
			2C6C9E0A0B9277EF00B9C2CD /* PBXTextBookmark */ = 2C6C9E0A0B9277EF00B9C2CD /* PBXTextBookmark */;
			2C6C9E0B0B9277EF00B9C2CD /* PBXTextBookmark */ = 2C6C9E0B0B9277EF00B9C2CD /* PBXTextBookmark */;
			2C6C9E0C0B9277EF00B9C2CD /* PBXTextBookmark */ = 2C6C9E0C0B9277EF00B9C2CD /* PBXTextBookmark */;
			2C6C9E120B92792C00B9C2CD /* PBXTextBookmark */ = 2C6C9E120B92792C00B9C2CD /* PBXTextBookmark */;
			2C6C9E130B92792C00B9C2CD /* PBXTextBookmark */ = 2C6C9E130B92792C00B9C2CD /* PBXTextBookmark */;
			2C6C9E140B92793400B9C2CD /* PBXBookmark */ = 2C6C9E140B92793400B9C2CD /* PBXBookmark */;
			2C6C9E180B92794600B9C2CD /* PBXTextBookmark */ = 2C6C9E180B92794600B9C2CD /* PBXTextBookmark */;
			2C6C9E190B92794600B9C2CD /* PBXTextBookmark */ = 2C6C9E190B92794600B9C2CD /* PBXTextBookmark */;
			2C6C9E1C0B92794600B9C2CD /* PBXTextBookmark */ = 2C6C9E1C0B92794600B9C2CD /* PBXTextBookmark */;
			2C6C9E1D0B92794600B9C2CD /* PBXTextBookmark */ = 2C6C9E1D0B92794600B9C2CD /* PBXTextBookmark */;
			2C6C9E1E0B92794600B9C2CD /* PBXTextBookmark */ = 2C6C9E1E0B92794600B9C2CD /* PBXTextBookmark */;
			2C6C9E240B92799700B9C2CD /* PBXTextBookmark */ = 2C6C9E240B92799700B9C2CD /* PBXTextBookmark */;
			2C6C9E250B92799700B9C2CD /* PBXTextBookmark */ = 2C6C9E250B92799700B9C2CD /* PBXTextBookmark */;
			2C6C9E2D0B9279B000B9C2CD /* PBXTextBookmark */ = 2C6C9E2D0B9279B000B9C2CD /* PBXTextBookmark */;
			2C6C9E2E0B9279B000B9C2CD /* PBXTextBookmark */ = 2C6C9E2E0B9279B000B9C2CD /* PBXTextBookmark */;
			2C85CB320B7B330C00C89869 = 2C85CB320B7B330C00C89869 /* PBXTextBookmark */;
			2C9B97960ADE6C7F00678E80 = 2C9B97960ADE6C7F00678E80 /* PBXTextBookmark */;
			2C9B97A80ADE6C7F00678E80 = 2C9B97A80ADE6C7F00678E80 /* PBXTextBookmark */;
			2C9B97AC0ADE6C7F00678E80 = 2C9B97AC0ADE6C7F00678E80 /* PBXTextBookmark */;
			2C9B98170ADE744B00678E80 = 2C9B98170ADE744B00678E80 /* PBXTextBookmark */;
			2C9B98180ADE744B00678E80 = 2C9B98180ADE744B00678E80 /* PBXTextBookmark */;
			2C9B98190ADE744B00678E80 = 2C9B98190ADE744B00678E80 /* PBXTextBookmark */;
			2C9B981A0ADE744B00678E80 = 2C9B981A0ADE744B00678E80 /* PBXTextBookmark */;
			2C9B981B0ADE744B00678E80 = 2C9B981B0ADE744B00678E80 /* PBXTextBookmark */;
			2C9B983F0ADE74E700678E80 = 2C9B983F0ADE74E700678E80 /* PBXTextBookmark */;
			2C9B98400ADE74E700678E80 = 2C9B98400ADE74E700678E80 /* PBXTextBookmark */;
			2C9B98410ADE74E700678E80 = 2C9B98410ADE74E700678E80 /* PBXTextBookmark */;
			2CC095150ADFA31800A443B8 = 2CC095150ADFA31800A443B8 /* PBXTextBookmark */;
			2CC095160ADFA31800A443B8 = 2CC095160ADFA31800A443B8 /* PBXTextBookmark */;
			2CC095170ADFA31800A443B8 = 2CC095170ADFA31800A443B8 /* PBXTextBookmark */;
			2CC095180ADFA31800A443B8 = 2CC095180ADFA31800A443B8 /* PBXTextBookmark */;
			2CC095190ADFA31800A443B8 = 2CC095190ADFA31800A443B8 /* PBXTextBookmark */;
			2CC0951C0ADFA31800A443B8 = 2CC0951C0ADFA31800A443B8 /* PBXTextBookmark */;
			2CC0951D0ADFA31800A443B8 = 2CC0951D0ADFA31800A443B8 /* PBXTextBookmark */;
			2CC0951E0ADFA31800A443B8 = 2CC0951E0ADFA31800A443B8 /* PBXTextBookmark */;
			2CC095200ADFA31800A443B8 = 2CC095200ADFA31800A443B8 /* PBXTextBookmark */;
			2CD954730ADE3CCA0086AFAD = 2CD954730ADE3CCA0086AFAD /* PBXTextBookmark */;
			2CD954750ADE3CCA0086AFAD = 2CD954750ADE3CCA0086AFAD /* PBXTextBookmark */;
			2CD954760ADE3CCA0086AFAD = 2CD954760ADE3CCA0086AFAD /* PBXTextBookmark */;
			2CD9547A0ADE3CCA0086AFAD = 2CD9547A0ADE3CCA0086AFAD /* PBXTextBookmark */;
			2CD9547B0ADE3CCA0086AFAD = 2CD9547B0ADE3CCA0086AFAD /* PBXTextBookmark */;
			2CD9547C0ADE3CCA0086AFAD = 2CD9547C0ADE3CCA0086AFAD /* PBXTextBookmark */;
			2CD955D60ADE42830086AFAD = 2CD955D60ADE42830086AFAD /* PBXTextBookmark */;
			2CD955D80ADE42830086AFAD = 2CD955D80ADE42830086AFAD /* PBXTextBookmark */;
			2CD956000ADE4BCE0086AFAD = 2CD956000ADE4BCE0086AFAD /* PBXTextBookmark */;
			2CD956580ADE63A80086AFAD = 2CD956580ADE63A80086AFAD /* PBXTextBookmark */;
		};
		sourceControlManager = 2C69503A0A06E6D3008277ED /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {893, 635}}";
			sepNavSelRange = "{0, 217}";
			sepNavVisRect = "{{0, 0}, {893, 635}}";
			sepNavWindowFrame = "{{15, 169}, {932, 764}}";
		};
	};
	2C0311A10AACA0F2005B592F /* PaletteWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {798, 720}}";
			sepNavSelRange = "{728, 0}";
			sepNavVisRect = "{{0, 0}, {798, 515}}";
			sepNavWindowFrame = "{{111, 85}, {663, 833}}";
		};
	};
	2C0311A20AACA0F2005B592F /* PaletteWindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {930, 4336}}";
			sepNavSelRange = "{6512, 56}";
			sepNavVisRect = "{{0, 3624}, {624, 704}}";
			sepNavWindowFrame = "{{38, 79}, {663, 833}}";
		};
	};
	2C0311A30AACA0F2005B592F /* PathExtra.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {0, 0}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {0, 0}}";
			sepNavWindowFrame = "{{450, 360}, {658, 574}}";
		};
	};
	2C0311A40AACA0F2005B592F /* PathExtra.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {0, 0}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {0, 0}}";
		};
	};
	2C0311A50AACA0F2005B592F /* StringExtra.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {0, 328}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {0, 0}}";
			sepNavWindowFrame = "{{84, 88}, {545, 782}}";
		};
	};
	2C0311A60AACA0F2005B592F /* StringExtra.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {0, 0}}";
			sepNavSelRange = "{52, 0}";
			sepNavVisRect = "{{0, 0}, {0, 0}}";
			sepNavWindowFrame = "{{276, 97}, {819, 821}}";
		};
	};
	2C0311A70AACA0F2005B592F /* WindowVisibilityController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {506, 672}}";
			sepNavSelRange = "{631, 21}";
			sepNavVisRect = "{{0, 0}, {506, 653}}";
			sepNavWindowFrame = "{{72, 147}, {545, 782}}";
		};
	};
	2C0311A80AACA0F2005B592F /* WindowVisibilityController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 4320}}";
			sepNavSelRange = "{144, 0}";
			sepNavVisRect = "{{0, 0}, {908, 644}}";
			sepNavWindowFrame = "{{124, 120}, {947, 773}}";
		};
	};
	2C0312F30AAD0956005B592F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB63A6C08CF053A002FCC88 /* TitlelessWindow.m */;
		name = "TitlelessWindow.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	2C0312F40AAD0956005B592F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C2E5294080625270015E9EB /* SmartActivate.m */;
		name = "SmartActivate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	2C0312F50AAD0956005B592F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C0312F60AAD0956005B592F /* PathExtra.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	2C0312F60AAD0956005B592F /* PathExtra.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = PathExtra.h;
		path = /Users/tkurita/Dev/Projects/UnixScriptToolsFormi/trunk/CocoaLib/PathExtra.h;
		sourceTree = "<absolute>";
	};
	2C0312F70AAD0956005B592F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C0311A10AACA0F2005B592F /* PaletteWindowController.h */;
		name = "PaletteWindowController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	2C0312F80AAD0956005B592F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C0311A60AACA0F2005B592F /* StringExtra.m */;
		name = "StringExtra.m: 3";
		rLen = 0;
		rLoc = 52;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	2C0312FA0AAD0956005B592F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CBFCCC6097CA75900BCEB43 /* ErrorRecord.h */;
		name = "ErrorRecord.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	2C0312FB0AAD0956005B592F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB63A6C08CF053A002FCC88 /* TitlelessWindow.m */;
		name = "TitlelessWindow.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	2C0312FC0AAD0956005B592F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C0312FD0AAD0956005B592F /* StringExtra.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	2C0312FD0AAD0956005B592F /* StringExtra.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = StringExtra.h;
		path = "/Users/tkurita/Dev/Projects/TeX Tools for mi/trunk/CocoaLib/StringExtra.h";
		sourceTree = "<absolute>";
	};
	2C0313010AAD0956005B592F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C2E5294080625270015E9EB /* SmartActivate.m */;
		name = "SmartActivate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	2C0313020AAD0956005B592F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C0313030AAD0956005B592F /* PathExtra.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	2C0313030AAD0956005B592F /* PathExtra.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = PathExtra.h;
		path = /Users/tkurita/Dev/Projects/UnixScriptToolsFormi/trunk/CocoaLib/PathExtra.h;
		sourceTree = "<absolute>";
	};
	2C0313040AAD0956005B592F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C0311A10AACA0F2005B592F /* PaletteWindowController.h */;
		name = "PaletteWindowController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	2C0313050AAD0956005B592F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C0311A60AACA0F2005B592F /* StringExtra.m */;
		name = "StringExtra.m: 3";
		rLen = 0;
		rLoc = 52;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	2C03133C0AAD0DE9005B592F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C0311A50AACA0F2005B592F /* StringExtra.h */;
		name = "StringExtra.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	2C03133D0AAD0DE9005B592F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C0311A30AACA0F2005B592F /* PathExtra.h */;
		name = "PathExtra.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	2C0313420AAD0DE9005B592F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C0311A30AACA0F2005B592F /* PathExtra.h */;
		name = "PathExtra.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	2C0313430AAD0DE9005B592F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CD553EE08BCDEB8007E43D1 /* SettingWindowController.m */;
		name = "[NSArchiver archivedDataWithRootObject:appIcon];";
		rLen = 49;
		rLoc = 2351;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	2C0313440AAD0DE9005B592F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C6CA39608CF5558005D5612 /* RefPanelController.m */;
		name = "RefPanelController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	2C0314550AAD0FD9005B592F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CC4852C099040B0004E4BDE /* SmartActivate.c */;
		name = "SmartActivate.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	2C0314590AAD0FD9005B592F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C6CA39708CF5558005D5612 /* RefPanelController.h */;
		name = "RefPanelController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	2C03145A0AAD0FD9005B592F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CC4852C099040B0004E4BDE /* SmartActivate.c */;
		name = "SmartActivate.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	2C0315340AAD111F005B592F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C7C498707962E380026564C /* FactorySettings.plist */;
		name = "FactorySettings.plist: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	2C0315370AAD111F005B592F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C7C498707962E380026564C /* FactorySettings.plist */;
		name = "FactorySettings.plist: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	2C0315430AAD116F005B592F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C9E42C1052215F000248965 /* Japanese */;
		name = "Japanese: 79";
		rLen = 0;
		rLoc = 1888;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	2C0315640AAD141A005B592F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C4E27E3084273B000004A96 /* Info.plist */;
		name = "Info.plist: 39";
		rLen = 0;
		rLoc = 1210;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	2C0315700AAD154A005B592F /* HelpSetup.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {974, 261}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {974, 261}}";
			sepNavWindowFrame = "{{153, 492}, {1013, 390}}";
		};
	};
	2C03157C0AAD1781005B592F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C9E42C1052215F000248965 /* Japanese */;
		name = "Japanese: 79";
		rLen = 0;
		rLoc = 1888;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	2C03157E0AAD1781005B592F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C4E27E3084273B000004A96 /* Info.plist */;
		name = "Info.plist: 39";
		rLen = 0;
		rLoc = 1210;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	2C0315810AAD1781005B592F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C47F6EF0A7618B6001809FA /* History.rd */;
		name = "History.rd: 18";
		rLen = 0;
		rLoc = 1587;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	2C1548DB0B1ED1E3005D565B /* WindowVisibilityController.m:18 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 2C0311A80AACA0F2005B592F /* WindowVisibilityController.m */;
		functionName = "focusChanged()";
		hitCount = 1;
		lineNumber = 18;
		location = WindowVisibilityController.ob;
		modificationTime = 194148094.200448;
		state = 1;
	};
	2C1732F1063C1A19000FEAF8 /* UtilityHandlers.applescript */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {798, 1734}}";
			sepNavSelRange = "{604, 0}";
			sepNavVisRect = "{{0, 0}, {798, 523}}";
		};
	};
	2C1732F7063C1BD0000FEAF8 /* MessageUtility.applescript */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 476}}";
			sepNavSelRange = "{1051, 13}";
			sepNavVisRect = "{{0, 32}, {798, 394}}";
		};
	};
	2C1BAAC20AC0E76C0011E405 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C0315700AAD154A005B592F /* HelpSetup.plist */;
		name = "HelpSetup.plist: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	2C1BAAC40AC0E76C0011E405 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C6CA39708CF5558005D5612 /* RefPanelController.h */;
		name = "RefPanelController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	2C1BAAC60AC0E76C0011E405 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C59769208CC7A3A0050C238 /* NTYImmutableToMutableArrayOfObjectsTransformer.h */;
		name = "NTYImmutableToMutableArrayOfObjectsTransformer.h: 1";
		rLen = 294;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	2C1BAAC70AC0E76C0011E405 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C59769108CC7A3A0050C238 /* NTYImmutableToMutableArrayOfObjectsTransformer.m */;
		name = "NTYImmutableToMutableArrayOfObjectsTransformer.m: 1";
		rLen = 822;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	2C1BAAC80AC0E76C0011E405 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CD553ED08BCDEB8007E43D1 /* SettingWindowController.h */;
		name = "SettingWindowController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	2C1BAAC90AC0E76C0011E405 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CD553EE08BCDEB8007E43D1 /* SettingWindowController.m */;
		name = "[NSArchiver archivedDataWithRootObject:appIcon];";
		rLen = 49;
		rLoc = 2351;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	2C1BAACB0AC0E76C0011E405 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C0315700AAD154A005B592F /* HelpSetup.plist */;
		name = "HelpSetup.plist: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	2C1BAACD0AC0E76C0011E405 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CBFCCF2097CAF2600BCEB43 /* FileRecord.m */;
		name = "FileRecord.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	2C1BAACE0AC0E76C0011E405 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CBFCCF1097CAF2600BCEB43 /* FileRecord.h */;
		name = "FileRecord.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	2C1BAAD20AC0E76C0011E405 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C59769208CC7A3A0050C238 /* NTYImmutableToMutableArrayOfObjectsTransformer.h */;
		name = "NTYImmutableToMutableArrayOfObjectsTransformer.h: 1";
		rLen = 294;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	2C1BAAD30AC0E76C0011E405 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C59769108CC7A3A0050C238 /* NTYImmutableToMutableArrayOfObjectsTransformer.m */;
		name = "NTYImmutableToMutableArrayOfObjectsTransformer.m: 1";
		rLen = 822;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	2C1BAAD40AC0E76C0011E405 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CD553ED08BCDEB8007E43D1 /* SettingWindowController.h */;
		name = "SettingWindowController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	2C2849390B257FDA00930DCD /* SettingWindowController.m:71 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 2CD553EE08BCDEB8007E43D1 /* SettingWindowController.m */;
		functionName = "-openPanelDidEnd:returnCode:contextInfo:";
		hitCount = 1;
		lineNumber = 71;
		location = SettingWindowController.ob;
		modificationTime = 194148327.463525;
		state = 1;
	};
	2C2E5293080625270015E9EB /* SmartActivate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {965, 478}}";
			sepNavSelRange = "{809, 0}";
			sepNavVisRect = "{{0, 0}, {772, 478}}";
			sepNavWindowFrame = "{{61, 284}, {811, 607}}";
		};
	};
	2C2E5294080625270015E9EB /* SmartActivate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 1408}}";
			sepNavSelRange = "{2097, 0}";
			sepNavVisRect = "{{0, 732}, {831, 676}}";
			sepNavWindowFrame = "{{80, 115}, {870, 805}}";
		};
	};
	2C329BDD063AB42000C9A56F /* LogFileParser.applescript */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {798, 1275}}";
			sepNavSelRange = "{2261, 13}";
			sepNavVisRect = "{{0, 752}, {798, 523}}";
		};
	};
	2C47F6090A75C652001809FA /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = TeXCompileServer;
		objects = (
			2CD956070ADE4C310086AFAD /* LogWindowController.m:142 */,
			2C1548DB0B1ED1E3005D565B /* WindowVisibilityController.m:18 */,
			2C2849390B257FDA00930DCD /* SettingWindowController.m:71 */,
			2C6C9D3D0B9269CC00B9C2CD /* SmartActivate.m:82 */,
			2C6C9E030B9276F100B9C2CD /* SmartActivate.m:56 */,
		);
	};
	2C47F6EF0A7618B6001809FA /* History.rd */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {730, 6520}}";
			sepNavSelRange = "{216, 0}";
			sepNavVisRect = "{{0, 0}, {730, 590}}";
			sepNavWindowFrame = "{{466, 188}, {612, 750}}";
		};
	};
	2C4B18F80B8D69C40015EF80 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2C0311A80AACA0F2005B592F /* WindowVisibilityController.m */;
	};
	2C4B191D0B8D6DCD0015EF80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* TeXCompileServer.applescript */;
		name = "TeXCompileServer.applescript: 380";
		rLen = 0;
		rLoc = 12594;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	2C4B191E0B8D6DCD0015EF80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C0311A80AACA0F2005B592F /* WindowVisibilityController.m */;
		name = judgeVisibilityForApp;
		rLen = 21;
		rLoc = 2410;
		rType = 0;
		vrLen = 772;
		vrLoc = 1843;
	};
	2C4E27AD084273B000004A96 /* TeXCompileServer */ = {
		activeExec = 0;
		executables = (
			2C6950330A06E6C9008277ED /* TeXCompileServer */,
		);
	};
	2C4E27E3084273B000004A96 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {0, 0}}";
			sepNavSelRange = "{1210, 0}";
			sepNavVisRect = "{{0, 0}, {0, 0}}";
			sepNavWindowFrame = "{{176, 310}, {950, 476}}";
		};
	};
	2C54024007CCEF5000E8CEEB /* ReplaceInputObj.applescript */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {798, 5134}}";
			sepNavSelRange = "{9442, 16}";
			sepNavVisRect = "{{0, 4654}, {798, 297}}";
			sepNavWindowFrame = "{{223, 99}, {1078, 839}}";
		};
	};
	2C54027507CD5AAB00E8CEEB /* ReplaceDictionary.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 2576}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1039, 710}}";
			sepNavWindowFrame = "{{38, 73}, {1078, 839}}";
		};
	};
	2C59769108CC7A3A0050C238 /* NTYImmutableToMutableArrayOfObjectsTransformer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {734, 752}}";
			sepNavSelRange = "{460, 0}";
			sepNavVisRect = "{{0, 107}, {674, 645}}";
			sepNavWindowFrame = "{{668, 144}, {713, 774}}";
		};
	};
	2C59769208CC7A3A0050C238 /* NTYImmutableToMutableArrayOfObjectsTransformer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {0, 0}}";
			sepNavSelRange = "{0, 294}";
			sepNavVisRect = "{{0, 0}, {0, 0}}";
			sepNavWindowFrame = "{{61, 117}, {713, 774}}";
		};
	};
	2C6950330A06E6C9008277ED /* TeXCompileServer */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TeXCompileServer;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	2C69503A0A06E6D3008277ED /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 1;
		scmConfiguration = {
			SubversionToolPath = /sw/bin/svn;
		};
		scmType = scm.subversion;
	};
	2C69503B0A06E6D3008277ED /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	2C6C9CCB0B925A0D00B9C2CD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* TeXCompileServer.applescript */;
	};
	2C6C9CCC0B925A8800B9C2CD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2C6CA3AB08CF5572005D5612 /* RefPanelController.applescript */;
	};
	2C6C9CD70B925D6100B9C2CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* TeXCompileServer.applescript */;
		rLen = 4;
		rLoc = 2827;
		rType = 0;
	};
	2C6C9CD80B925D6100B9C2CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* TeXCompileServer.applescript */;
		name = hide;
		rLen = 4;
		rLoc = 2827;
		rType = 0;
		vrLen = 839;
		vrLoc = 2314;
	};
	2C6C9CE30B925DCB00B9C2CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* TeXCompileServer.applescript */;
		name = "TeXCompileServer.applescript: 382";
		rLen = 0;
		rLoc = 12594;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	2C6C9CE80B925DCB00B9C2CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C6CA3AB08CF5572005D5612 /* RefPanelController.applescript */;
		name = "RefPanelController.applescript: 150";
		rLen = 0;
		rLoc = 4318;
		rType = 0;
		vrLen = 1546;
		vrLoc = 2014;
	};
	2C6C9CEB0B925DCB00B9C2CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* TeXCompileServer.applescript */;
		name = "TeXCompileServer.applescript: 382";
		rLen = 0;
		rLoc = 12594;
		rType = 0;
		vrLen = 1412;
		vrLoc = 6392;
	};
	2C6C9CF80B925F3900B9C2CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* TeXCompileServer.applescript */;
		name = "TeXCompileServer.applescript: 382";
		rLen = 0;
		rLoc = 12594;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	2C6C9CF90B925F3900B9C2CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C6CA3AB08CF5572005D5612 /* RefPanelController.applescript */;
		name = "RefPanelController.applescript: 155";
		rLen = 0;
		rLoc = 4318;
		rType = 0;
		vrLen = 1150;
		vrLoc = 2902;
	};
	2C6C9CFA0B925F3900B9C2CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* TeXCompileServer.applescript */;
		name = "TeXCompileServer.applescript: 382";
		rLen = 0;
		rLoc = 12594;
		rType = 0;
		vrLen = 1412;
		vrLoc = 6392;
	};
	2C6C9D020B92658800B9C2CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* TeXCompileServer.applescript */;
		name = "TeXCompileServer.applescript: 382";
		rLen = 0;
		rLoc = 12594;
		rType = 0;
		vrLen = 839;
		vrLoc = 2314;
	};
	2C6C9D030B92658800B9C2CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C6CA3AB08CF5572005D5612 /* RefPanelController.applescript */;
		name = "RefPanelController.applescript: 155";
		rLen = 0;
		rLoc = 4318;
		rType = 0;
		vrLen = 586;
		vrLoc = 401;
	};
	2C6C9D040B92658800B9C2CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CD5554D08BEC77E007E43D1 /* AppController.m */;
		name = activate;
		rLen = 8;
		rLoc = 5355;
		rType = 0;
		vrLen = 989;
		vrLoc = 4406;
	};
	2C6C9D050B92658800B9C2CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C7C493607960CCD0026564C /* SettingWindowController.applescript */;
		rLen = 8;
		rLoc = 3849;
		rType = 0;
	};
	2C6C9D060B92658800B9C2CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* TeXCompileServer.applescript */;
		name = "TeXCompileServer.applescript: 382";
		rLen = 0;
		rLoc = 12594;
		rType = 0;
		vrLen = 839;
		vrLoc = 2314;
	};
	2C6C9D070B92658800B9C2CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C6CA3AB08CF5572005D5612 /* RefPanelController.applescript */;
		name = "RefPanelController.applescript: 155";
		rLen = 0;
		rLoc = 4318;
		rType = 0;
		vrLen = 586;
		vrLoc = 401;
	};
	2C6C9D080B92658800B9C2CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CD5554D08BEC77E007E43D1 /* AppController.m */;
		name = activate;
		rLen = 8;
		rLoc = 5355;
		rType = 0;
		vrLen = 989;
		vrLoc = 4406;
	};
	2C6C9D090B92658800B9C2CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C7C493607960CCD0026564C /* SettingWindowController.applescript */;
		name = activate;
		rLen = 8;
		rLoc = 3849;
		rType = 0;
		vrLen = 752;
		vrLoc = 3406;
	};
	2C6C9D210B92685800B9C2CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* TeXCompileServer.applescript */;
		name = "TeXCompileServer.applescript: 382";
		rLen = 0;
		rLoc = 12594;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	2C6C9D220B92685900B9C2CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C6CA3AB08CF5572005D5612 /* RefPanelController.applescript */;
		name = "RefPanelController.applescript: 157";
		rLen = 0;
		rLoc = 4318;
		rType = 0;
		vrLen = 1353;
		vrLoc = 2683;
	};
	2C6C9D230B92685900B9C2CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* TeXCompileServer.applescript */;
		name = "TeXCompileServer.applescript: 382";
		rLen = 0;
		rLoc = 12594;
		rType = 0;
		vrLen = 1412;
		vrLoc = 6392;
	};
	2C6C9D260B9268F900B9C2CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* TeXCompileServer.applescript */;
		name = "TeXCompileServer.applescript: 382";
		rLen = 0;
		rLoc = 12594;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	2C6C9D270B9268F900B9C2CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C6CA3AB08CF5572005D5612 /* RefPanelController.applescript */;
		name = "RefPanelController.applescript: 157";
		rLen = 0;
		rLoc = 4318;
		rType = 0;
		vrLen = 1359;
		vrLoc = 2683;
	};
	2C6C9D280B9268F900B9C2CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* TeXCompileServer.applescript */;
		name = "TeXCompileServer.applescript: 382";
		rLen = 0;
		rLoc = 12594;
		rType = 0;
		vrLen = 1412;
		vrLoc = 6392;
	};
	2C6C9D2C0B92693700B9C2CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* TeXCompileServer.applescript */;
		name = "TeXCompileServer.applescript: 382";
		rLen = 0;
		rLoc = 12594;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	2C6C9D2D0B92693700B9C2CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C6CA3AB08CF5572005D5612 /* RefPanelController.applescript */;
		name = "RefPanelController.applescript: 158";
		rLen = 0;
		rLoc = 4318;
		rType = 0;
		vrLen = 1373;
		vrLoc = 2683;
	};
	2C6C9D2E0B92693700B9C2CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* TeXCompileServer.applescript */;
		name = "TeXCompileServer.applescript: 382";
		rLen = 0;
		rLoc = 12594;
		rType = 0;
		vrLen = 1412;
		vrLoc = 6392;
	};
	2C6C9D320B92696000B9C2CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* TeXCompileServer.applescript */;
		name = "TeXCompileServer.applescript: 382";
		rLen = 0;
		rLoc = 12594;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	2C6C9D330B92696000B9C2CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C6CA3AB08CF5572005D5612 /* RefPanelController.applescript */;
		name = "RefPanelController.applescript: 159";
		rLen = 0;
		rLoc = 4318;
		rType = 0;
		vrLen = 1359;
		vrLoc = 2683;
	};
	2C6C9D340B92696000B9C2CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* TeXCompileServer.applescript */;
		name = "TeXCompileServer.applescript: 382";
		rLen = 0;
		rLoc = 12594;
		rType = 0;
		vrLen = 1412;
		vrLoc = 6392;
	};
	2C6C9D380B9269C300B9C2CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: implicit declaration of function ‘NSCAssert’";
		fRef = 2CC4852C099040B0004E4BDE /* SmartActivate.c */;
		rLen = 1;
		rLoc = 93;
		rType = 1;
	};
	2C6C9D390B9269C300B9C2CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CC4852C099040B0004E4BDE /* SmartActivate.c */;
		name = "SmartActivate.c: 94";
		rLen = 0;
		rLoc = 2987;
		rType = 0;
		vrLen = 566;
		vrLoc = 2514;
	};
	2C6C9D3A0B9269C300B9C2CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C7C493607960CCD0026564C /* SettingWindowController.applescript */;
		name = activate;
		rLen = 8;
		rLoc = 3849;
		rType = 0;
		vrLen = 752;
		vrLoc = 3406;
	};
	2C6C9D3B0B9269C700B9C2CD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2C2E5294080625270015E9EB /* SmartActivate.m */;
	};
	2C6C9D3D0B9269CC00B9C2CD /* SmartActivate.m:82 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 2C2E5294080625270015E9EB /* SmartActivate.m */;
		functionName = "+activateSelf:";
		hitCount = 1;
		lineNumber = 82;
		location = "SmartActivate-B955C841.ob";
		modificationTime = 194148327.463538;
		state = 1;
	};
	2C6C9D3F0B9269EA00B9C2CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* TeXCompileServer.applescript */;
		name = "TeXCompileServer.applescript: 382";
		rLen = 0;
		rLoc = 12594;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	2C6C9D420B9269EA00B9C2CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C2E5294080625270015E9EB /* SmartActivate.m */;
		name = "SmartActivate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1008;
		vrLoc = 1158;
	};
	2C6C9D430B9269EA00B9C2CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C6CA3AB08CF5572005D5612 /* RefPanelController.applescript */;
		name = "RefPanelController.applescript: 121";
		rLen = 0;
		rLoc = 3358;
		rType = 0;
		vrLen = 1359;
		vrLoc = 2683;
	};
	2C6C9D440B9269EA00B9C2CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* TeXCompileServer.applescript */;
		name = "TeXCompileServer.applescript: 382";
		rLen = 0;
		rLoc = 12594;
		rType = 0;
		vrLen = 1412;
		vrLoc = 6392;
	};
	2C6C9D510B926A1D00B9C2CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CC4852C099040B0004E4BDE /* SmartActivate.c */;
		name = "SmartActivate.c: 94";
		rLen = 0;
		rLoc = 2987;
		rType = 0;
		vrLen = 566;
		vrLoc = 2514;
	};
	2C6C9D520B926A1D00B9C2CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C7C493607960CCD0026564C /* SettingWindowController.applescript */;
		name = activate;
		rLen = 8;
		rLoc = 3849;
		rType = 0;
		vrLen = 752;
		vrLoc = 3406;
	};
	2C6C9D580B926A4600B9C2CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* TeXCompileServer.applescript */;
		name = "TeXCompileServer.applescript: 382";
		rLen = 0;
		rLoc = 12594;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	2C6C9D590B926A4600B9C2CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C6CA3AB08CF5572005D5612 /* RefPanelController.applescript */;
		name = "RefPanelController.applescript: 159";
		rLen = 0;
		rLoc = 4318;
		rType = 0;
		vrLen = 1361;
		vrLoc = 2683;
	};
	2C6C9D5A0B926A4600B9C2CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* TeXCompileServer.applescript */;
		name = "TeXCompileServer.applescript: 382";
		rLen = 0;
		rLoc = 12594;
		rType = 0;
		vrLen = 1412;
		vrLoc = 6392;
	};
	2C6C9D5C0B926A7400B9C2CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* TeXCompileServer.applescript */;
		name = "TeXCompileServer.applescript: 382";
		rLen = 0;
		rLoc = 12594;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	2C6C9D5D0B926A7400B9C2CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C6CA3AB08CF5572005D5612 /* RefPanelController.applescript */;
		name = "RefPanelController.applescript: 159";
		rLen = 0;
		rLoc = 4318;
		rType = 0;
		vrLen = 1361;
		vrLoc = 2683;
	};
	2C6C9D5E0B926A7400B9C2CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* TeXCompileServer.applescript */;
		name = "TeXCompileServer.applescript: 382";
		rLen = 0;
		rLoc = 12594;
		rType = 0;
		vrLen = 1412;
		vrLoc = 6392;
	};
	2C6C9D610B926A8400B9C2CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CC4852C099040B0004E4BDE /* SmartActivate.c */;
		name = "SmartActivate.c: 94";
		rLen = 0;
		rLoc = 2987;
		rType = 0;
		vrLen = 566;
		vrLoc = 2514;
	};
	2C6C9D620B926A8400B9C2CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C7C493607960CCD0026564C /* SettingWindowController.applescript */;
		name = activate;
		rLen = 8;
		rLoc = 3849;
		rType = 0;
		vrLen = 752;
		vrLoc = 3406;
	};
	2C6C9D630B926AA600B9C2CD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2C2E5294080625270015E9EB /* SmartActivate.m */;
	};
	2C6C9D6F0B926B0100B9C2CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* TeXCompileServer.applescript */;
		name = "TeXCompileServer.applescript: 382";
		rLen = 0;
		rLoc = 12594;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	2C6C9D720B926B0100B9C2CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C2E5294080625270015E9EB /* SmartActivate.m */;
		name = "SmartActivate.m: 82";
		rLen = 0;
		rLoc = 2096;
		rType = 0;
		vrLen = 1039;
		vrLoc = 1158;
	};
	2C6C9D730B926B0100B9C2CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C6CA3AB08CF5572005D5612 /* RefPanelController.applescript */;
		name = "RefPanelController.applescript: 159";
		rLen = 0;
		rLoc = 4318;
		rType = 0;
		vrLen = 1361;
		vrLoc = 2683;
	};
	2C6C9D740B926B0100B9C2CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* TeXCompileServer.applescript */;
		name = "TeXCompileServer.applescript: 382";
		rLen = 0;
		rLoc = 12594;
		rType = 0;
		vrLen = 1412;
		vrLoc = 6392;
	};
	2C6C9D750B926B7100B9C2CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CC4852C099040B0004E4BDE /* SmartActivate.c */;
		name = "SmartActivate.c: 94";
		rLen = 0;
		rLoc = 2987;
		rType = 0;
		vrLen = 566;
		vrLoc = 2514;
	};
	2C6C9D760B926B7100B9C2CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C7C493607960CCD0026564C /* SettingWindowController.applescript */;
		name = activate;
		rLen = 8;
		rLoc = 3849;
		rType = 0;
		vrLen = 752;
		vrLoc = 3406;
	};
	2C6C9D770B926B7100B9C2CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CC144FA08067AB000F04B63 /* TerminalCommander.applescript */;
		rLen = 13;
		rLoc = 386;
		rType = 0;
	};
	2C6C9D780B926B7100B9C2CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C7C493607960CCD0026564C /* SettingWindowController.applescript */;
		name = activate;
		rLen = 8;
		rLoc = 3849;
		rType = 0;
		vrLen = 752;
		vrLoc = 3406;
	};
	2C6C9D790B926B7100B9C2CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CC144FA08067AB000F04B63 /* TerminalCommander.applescript */;
		name = SmartActivate;
		rLen = 13;
		rLoc = 386;
		rType = 0;
		vrLen = 715;
		vrLoc = 0;
	};
	2C6C9D7F0B926BF400B9C2CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* TeXCompileServer.applescript */;
		name = "TeXCompileServer.applescript: 382";
		rLen = 0;
		rLoc = 12594;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	2C6C9D800B926BF400B9C2CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C6CA3AB08CF5572005D5612 /* RefPanelController.applescript */;
		name = SmartActivate;
		rLen = 0;
		rLoc = 3358;
		rType = 0;
		vrLen = 1382;
		vrLoc = 2521;
	};
	2C6C9D830B926BF400B9C2CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C2E5293080625270015E9EB /* SmartActivate.h */;
		rLen = 0;
		rLoc = "-2147483637";
		rType = 0;
	};
	2C6C9D840B926BF400B9C2CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C2E5293080625270015E9EB /* SmartActivate.h */;
		name = "SmartActivate.h: activateSelf";
		rLen = 0;
		rLoc = 841;
		rType = 0;
		vrLen = 1037;
		vrLoc = 0;
	};
	2C6C9D850B926BF400B9C2CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C2E5294080625270015E9EB /* SmartActivate.m */;
		name = activateSelf;
		rLen = 12;
		rLoc = 2082;
		rType = 0;
		vrLen = 1039;
		vrLoc = 1158;
	};
	2C6C9D890B926C2D00B9C2CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* TeXCompileServer.applescript */;
		name = "TeXCompileServer.applescript: 382";
		rLen = 0;
		rLoc = 12594;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	2C6C9D8A0B926C2D00B9C2CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C6CA3AB08CF5572005D5612 /* RefPanelController.applescript */;
		name = "RefPanelController.applescript: 160";
		rLen = 0;
		rLoc = 4318;
		rType = 0;
		vrLen = 1437;
		vrLoc = 2521;
	};
	2C6C9D8B0B926C2D00B9C2CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C2E5293080625270015E9EB /* SmartActivate.h */;
		name = "SmartActivate.h: activateSelf";
		rLen = 0;
		rLoc = 841;
		rType = 0;
		vrLen = 1037;
		vrLoc = 0;
	};
	2C6C9D8C0B926C2D00B9C2CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C2E5294080625270015E9EB /* SmartActivate.m */;
		name = activateSelf;
		rLen = 12;
		rLoc = 2082;
		rType = 0;
		vrLen = 1039;
		vrLoc = 1158;
	};
	2C6C9D8D0B926C7200B9C2CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CC4852C099040B0004E4BDE /* SmartActivate.c */;
		name = "SmartActivate.c: 94";
		rLen = 0;
		rLoc = 2987;
		rType = 0;
		vrLen = 566;
		vrLoc = 2514;
	};
	2C6C9D8E0B926C7200B9C2CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CC144FA08067AB000F04B63 /* TerminalCommander.applescript */;
		name = SmartActivate;
		rLen = 13;
		rLoc = 386;
		rType = 0;
		vrLen = 715;
		vrLoc = 0;
	};
	2C6C9D8F0B926C7200B9C2CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C1732F7063C1BD0000FEAF8 /* MessageUtility.applescript */;
		rLen = 13;
		rLoc = 1051;
		rType = 0;
	};
	2C6C9D900B926C7200B9C2CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CC144FA08067AB000F04B63 /* TerminalCommander.applescript */;
		name = SmartActivate;
		rLen = 13;
		rLoc = 386;
		rType = 0;
		vrLen = 715;
		vrLoc = 0;
	};
	2C6C9D910B926C7200B9C2CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C1732F7063C1BD0000FEAF8 /* MessageUtility.applescript */;
		name = SmartActivate;
		rLen = 13;
		rLoc = 1051;
		rType = 0;
		vrLen = 1146;
		vrLoc = 43;
	};
	2C6C9D960B926D3200B9C2CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* TeXCompileServer.applescript */;
		name = "TeXCompileServer.applescript: 382";
		rLen = 0;
		rLoc = 12594;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	2C6C9D970B926D3200B9C2CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C6CA3AB08CF5572005D5612 /* RefPanelController.applescript */;
		name = "RefPanelController.applescript: 161";
		rLen = 0;
		rLoc = 4318;
		rType = 0;
		vrLen = 1518;
		vrLoc = 2521;
	};
	2C6C9D980B926D3200B9C2CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C2E5294080625270015E9EB /* SmartActivate.m */;
		name = activateSelf;
		rLen = 12;
		rLoc = 2082;
		rType = 0;
		vrLen = 1039;
		vrLoc = 1158;
	};
	2C6C9D990B926D3200B9C2CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C2E5294080625270015E9EB /* SmartActivate.m */;
		name = activateAppOfName;
		rLen = 17;
		rLoc = 1388;
		rType = 0;
		vrLen = 1383;
		vrLoc = 665;
	};
	2C6C9D9D0B926D6000B9C2CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* TeXCompileServer.applescript */;
		name = "TeXCompileServer.applescript: 382";
		rLen = 0;
		rLoc = 12594;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	2C6C9D9E0B926D6000B9C2CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C6CA3AB08CF5572005D5612 /* RefPanelController.applescript */;
		name = "RefPanelController.applescript: 161";
		rLen = 0;
		rLoc = 4318;
		rType = 0;
		vrLen = 1519;
		vrLoc = 2521;
	};
	2C6C9D9F0B926D6000B9C2CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C2E5294080625270015E9EB /* SmartActivate.m */;
		name = activateAppOfName;
		rLen = 17;
		rLoc = 1388;
		rType = 0;
		vrLen = 1383;
		vrLoc = 665;
	};
	2C6C9DA30B926D9F00B9C2CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* TeXCompileServer.applescript */;
		name = "TeXCompileServer.applescript: 382";
		rLen = 0;
		rLoc = 12594;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	2C6C9DA60B926D9F00B9C2CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C2E5293080625270015E9EB /* SmartActivate.h */;
		rLen = 0;
		rLoc = "-2147483637";
		rType = 0;
	};
	2C6C9DA70B926D9F00B9C2CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C2E5293080625270015E9EB /* SmartActivate.h */;
		name = "SmartActivate.h: 27";
		rLen = 0;
		rLoc = 968;
		rType = 0;
		vrLen = 1048;
		vrLoc = 0;
	};
	2C6C9DA80B926D9F00B9C2CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C2E5294080625270015E9EB /* SmartActivate.m */;
		name = "+ (BOOL)activateSelf:(id)sender";
		rLen = 19;
		rLoc = 2075;
		rType = 0;
		vrLen = 1005;
		vrLoc = 1203;
	};
	2C6C9DA90B926D9F00B9C2CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C6CA3AB08CF5572005D5612 /* RefPanelController.applescript */;
		name = "RefPanelController.applescript: 161";
		rLen = 0;
		rLoc = 4318;
		rType = 0;
		vrLen = 1519;
		vrLoc = 2521;
	};
	2C6C9DAE0B926DE100B9C2CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* TeXCompileServer.applescript */;
		name = "TeXCompileServer.applescript: 382";
		rLen = 0;
		rLoc = 12594;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	2C6C9DAF0B926DE100B9C2CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C6CA3AB08CF5572005D5612 /* RefPanelController.applescript */;
		name = "RefPanelController.applescript: 161";
		rLen = 0;
		rLoc = 4318;
		rType = 0;
		vrLen = 1537;
		vrLoc = 2521;
	};
	2C6C9DB00B926DE100B9C2CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C2E5294080625270015E9EB /* SmartActivate.m */;
		name = activateSelf;
		rLen = 12;
		rLoc = 2082;
		rType = 0;
		vrLen = 1005;
		vrLoc = 1203;
	};
	2C6C9DB10B926DE100B9C2CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C2E5293080625270015E9EB /* SmartActivate.h */;
		name = "SmartActivate.h: 27";
		rLen = 0;
		rLoc = 968;
		rType = 0;
		vrLen = 1048;
		vrLoc = 0;
	};
	2C6C9DB80B926E5A00B9C2CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* TeXCompileServer.applescript */;
		name = "TeXCompileServer.applescript: 382";
		rLen = 0;
		rLoc = 12594;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	2C6C9DB90B926E5A00B9C2CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C2E5294080625270015E9EB /* SmartActivate.m */;
		name = "SmartActivate.m: activateAppOfType:processName:identifier:";
		rLen = 0;
		rLoc = 2076;
		rType = 0;
		vrLen = 1004;
		vrLoc = 1203;
	};
	2C6C9DBA0B926E5A00B9C2CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C2E5293080625270015E9EB /* SmartActivate.h */;
		name = "SmartActivate.h: 27";
		rLen = 0;
		rLoc = 968;
		rType = 0;
		vrLen = 1048;
		vrLoc = 0;
	};
	2C6C9DBB0B926E5A00B9C2CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C2E5293080625270015E9EB /* SmartActivate.h */;
		name = "SmartActivate.h: 21";
		rLen = 0;
		rLoc = 809;
		rType = 0;
		vrLen = 1049;
		vrLoc = 0;
	};
	2C6C9DBC0B926E5A00B9C2CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C6CA3AB08CF5572005D5612 /* RefPanelController.applescript */;
		name = "RefPanelController.applescript: 161";
		rLen = 0;
		rLoc = 4318;
		rType = 0;
		vrLen = 1537;
		vrLoc = 2521;
	};
	2C6C9DC50B92743B00B9C2CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* TeXCompileServer.applescript */;
		name = "TeXCompileServer.applescript: 382";
		rLen = 0;
		rLoc = 12594;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	2C6C9DC60B92743B00B9C2CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C6CA3AB08CF5572005D5612 /* RefPanelController.applescript */;
		name = "RefPanelController.applescript: 161";
		rLen = 0;
		rLoc = 4318;
		rType = 0;
		vrLen = 1545;
		vrLoc = 2521;
	};
	2C6C9DC70B92743B00B9C2CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C2E5294080625270015E9EB /* SmartActivate.m */;
		name = "SmartActivate.m: activateAppOfType:processName:identifier:";
		rLen = 0;
		rLoc = 2094;
		rType = 0;
		vrLen = 1004;
		vrLoc = 1203;
	};
	2C6C9DC80B92743B00B9C2CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C2E5293080625270015E9EB /* SmartActivate.h */;
		name = "SmartActivate.h: 21";
		rLen = 0;
		rLoc = 809;
		rType = 0;
		vrLen = 1049;
		vrLoc = 0;
	};
	2C6C9DCB0B9274C200B9C2CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CC4852C099040B0004E4BDE /* SmartActivate.c */;
		name = "SmartActivate.c: 94";
		rLen = 0;
		rLoc = 2987;
		rType = 0;
		vrLen = 566;
		vrLoc = 2514;
	};
	2C6C9DCC0B9274C200B9C2CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C1732F7063C1BD0000FEAF8 /* MessageUtility.applescript */;
		name = SmartActivate;
		rLen = 13;
		rLoc = 1051;
		rType = 0;
		vrLen = 1146;
		vrLoc = 43;
	};
	2C6C9DD00B9274DE00B9C2CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* TeXCompileServer.applescript */;
		name = "TeXCompileServer.applescript: 382";
		rLen = 0;
		rLoc = 12594;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	2C6C9DD10B9274DE00B9C2CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C2E5294080625270015E9EB /* SmartActivate.m */;
		name = "SmartActivate.m: 56";
		rLen = 0;
		rLoc = 1431;
		rType = 0;
		vrLen = 1040;
		vrLoc = 1203;
	};
	2C6C9DD20B9274DE00B9C2CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C6CA3AB08CF5572005D5612 /* RefPanelController.applescript */;
		name = "RefPanelController.applescript: 161";
		rLen = 0;
		rLoc = 4318;
		rType = 0;
		vrLen = 1545;
		vrLoc = 2521;
	};
	2C6C9DD30B9274DE00B9C2CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C2E5293080625270015E9EB /* SmartActivate.h */;
		name = "SmartActivate.h: 21";
		rLen = 0;
		rLoc = 809;
		rType = 0;
		vrLen = 1049;
		vrLoc = 0;
	};
	2C6C9DDF0B92765A00B9C2CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* TeXCompileServer.applescript */;
		name = "TeXCompileServer.applescript: 382";
		rLen = 0;
		rLoc = 12594;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	2C6C9DE00B92765A00B9C2CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C2E5294080625270015E9EB /* SmartActivate.m */;
		name = "SmartActivate.m: 56";
		rLen = 0;
		rLoc = 1431;
		rType = 0;
		vrLen = 1011;
		vrLoc = 1232;
	};
	2C6C9DE10B92765A00B9C2CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C6CA3AB08CF5572005D5612 /* RefPanelController.applescript */;
		name = "RefPanelController.applescript: 161";
		rLen = 0;
		rLoc = 4318;
		rType = 0;
		vrLen = 1545;
		vrLoc = 2521;
	};
	2C6C9DE20B92765A00B9C2CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C2E5293080625270015E9EB /* SmartActivate.h */;
		name = "SmartActivate.h: 21";
		rLen = 0;
		rLoc = 809;
		rType = 0;
		vrLen = 1049;
		vrLoc = 0;
	};
	2C6C9DE30B9276A000B9C2CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CC4852C099040B0004E4BDE /* SmartActivate.c */;
		name = "SmartActivate.c: 94";
		rLen = 0;
		rLoc = 2987;
		rType = 0;
		vrLen = 566;
		vrLoc = 2514;
	};
	2C6C9DE40B9276A000B9C2CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C1732F7063C1BD0000FEAF8 /* MessageUtility.applescript */;
		name = SmartActivate;
		rLen = 13;
		rLoc = 1051;
		rType = 0;
		vrLen = 1146;
		vrLoc = 43;
	};
	2C6C9DE80B9276BE00B9C2CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* TeXCompileServer.applescript */;
		name = "TeXCompileServer.applescript: 382";
		rLen = 0;
		rLoc = 12594;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	2C6C9DE90B9276BE00B9C2CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C2E5294080625270015E9EB /* SmartActivate.m */;
		name = "SmartActivate.m: 57";
		rLen = 0;
		rLoc = 1431;
		rType = 0;
		vrLen = 1049;
		vrLoc = 1232;
	};
	2C6C9DEA0B9276BE00B9C2CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C6CA3AB08CF5572005D5612 /* RefPanelController.applescript */;
		name = "RefPanelController.applescript: 161";
		rLen = 0;
		rLoc = 4318;
		rType = 0;
		vrLen = 1545;
		vrLoc = 2521;
	};
	2C6C9DEB0B9276BE00B9C2CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C2E5293080625270015E9EB /* SmartActivate.h */;
		name = "SmartActivate.h: 21";
		rLen = 0;
		rLoc = 809;
		rType = 0;
		vrLen = 1049;
		vrLoc = 0;
	};
	2C6C9E030B9276F100B9C2CD /* SmartActivate.m:56 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 2C2E5294080625270015E9EB /* SmartActivate.m */;
		functionName = "+activateAppOfName:";
		hitCount = 1;
		lineNumber = 56;
		location = "SmartActivate-B955C841.ob";
		modificationTime = 194148327.46343;
		state = 1;
	};
	2C6C9E050B92770800B9C2CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* TeXCompileServer.applescript */;
		name = "TeXCompileServer.applescript: 382";
		rLen = 0;
		rLoc = 12594;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	2C6C9E060B92770800B9C2CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C2E5294080625270015E9EB /* SmartActivate.m */;
		name = "SmartActivate.m: 57";
		rLen = 0;
		rLoc = 1431;
		rType = 0;
		vrLen = 1049;
		vrLoc = 1232;
	};
	2C6C9E070B92770800B9C2CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C6CA3AB08CF5572005D5612 /* RefPanelController.applescript */;
		name = "RefPanelController.applescript: 161";
		rLen = 0;
		rLoc = 4318;
		rType = 0;
		vrLen = 1545;
		vrLoc = 2521;
	};
	2C6C9E080B92770800B9C2CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C2E5293080625270015E9EB /* SmartActivate.h */;
		name = "SmartActivate.h: 21";
		rLen = 0;
		rLoc = 809;
		rType = 0;
		vrLen = 1049;
		vrLoc = 0;
	};
	2C6C9E090B9277EF00B9C2CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* TeXCompileServer.applescript */;
		name = "TeXCompileServer.applescript: 382";
		rLen = 0;
		rLoc = 12594;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	2C6C9E0A0B9277EF00B9C2CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C2E5294080625270015E9EB /* SmartActivate.m */;
		name = "SmartActivate.m: 57";
		rLen = 0;
		rLoc = 1431;
		rType = 0;
		vrLen = 1049;
		vrLoc = 1232;
	};
	2C6C9E0B0B9277EF00B9C2CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C6CA3AB08CF5572005D5612 /* RefPanelController.applescript */;
		name = "RefPanelController.applescript: 161";
		rLen = 0;
		rLoc = 4318;
		rType = 0;
		vrLen = 1545;
		vrLoc = 2521;
	};
	2C6C9E0C0B9277EF00B9C2CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C2E5293080625270015E9EB /* SmartActivate.h */;
		name = "SmartActivate.h: 21";
		rLen = 0;
		rLoc = 809;
		rType = 0;
		vrLen = 1049;
		vrLoc = 0;
	};
	2C6C9E120B92792C00B9C2CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CC4852C099040B0004E4BDE /* SmartActivate.c */;
		name = "SmartActivate.c: 94";
		rLen = 0;
		rLoc = 2987;
		rType = 0;
		vrLen = 566;
		vrLoc = 2514;
	};
	2C6C9E130B92792C00B9C2CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C1732F7063C1BD0000FEAF8 /* MessageUtility.applescript */;
		name = SmartActivate;
		rLen = 13;
		rLoc = 1051;
		rType = 0;
		vrLen = 1146;
		vrLoc = 43;
	};
	2C6C9E140B92793400B9C2CD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2C0311A80AACA0F2005B592F /* WindowVisibilityController.m */;
	};
	2C6C9E180B92794600B9C2CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* TeXCompileServer.applescript */;
		name = "TeXCompileServer.applescript: 382";
		rLen = 0;
		rLoc = 12594;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	2C6C9E190B92794600B9C2CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C6CA3AB08CF5572005D5612 /* RefPanelController.applescript */;
		name = "RefPanelController.applescript: 161";
		rLen = 0;
		rLoc = 4318;
		rType = 0;
		vrLen = 1545;
		vrLoc = 2521;
	};
	2C6C9E1C0B92794600B9C2CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C0311A80AACA0F2005B592F /* WindowVisibilityController.m */;
		name = "WindowVisibilityController.m: useLog";
		rLen = 0;
		rLoc = 144;
		rType = 0;
		vrLen = 1060;
		vrLoc = 0;
	};
	2C6C9E1D0B92794600B9C2CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C2E5294080625270015E9EB /* SmartActivate.m */;
		name = "SmartActivate.m: 82";
		rLen = 0;
		rLoc = 2096;
		rType = 0;
		vrLen = 993;
		vrLoc = 1203;
	};
	2C6C9E1E0B92794600B9C2CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C2E5293080625270015E9EB /* SmartActivate.h */;
		name = "SmartActivate.h: 21";
		rLen = 0;
		rLoc = 809;
		rType = 0;
		vrLen = 1049;
		vrLoc = 0;
	};
	2C6C9E240B92799700B9C2CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CC4852C099040B0004E4BDE /* SmartActivate.c */;
		name = "SmartActivate.c: 94";
		rLen = 0;
		rLoc = 2987;
		rType = 0;
		vrLen = 566;
		vrLoc = 2514;
	};
	2C6C9E250B92799700B9C2CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C1732F7063C1BD0000FEAF8 /* MessageUtility.applescript */;
		name = SmartActivate;
		rLen = 13;
		rLoc = 1051;
		rType = 0;
		vrLen = 1146;
		vrLoc = 43;
	};
	2C6C9E2D0B9279B000B9C2CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* TeXCompileServer.applescript */;
		name = "TeXCompileServer.applescript: 382";
		rLen = 0;
		rLoc = 12594;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	2C6C9E2E0B9279B000B9C2CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C2E5293080625270015E9EB /* SmartActivate.h */;
		name = "SmartActivate.h: 21";
		rLen = 0;
		rLoc = 809;
		rType = 0;
		vrLen = 1049;
		vrLoc = 0;
	};
	2C6CA39608CF5558005D5612 /* RefPanelController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {0, 0}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {0, 0}}";
			sepNavWindowFrame = "{{38, 78}, {715, 834}}";
		};
	};
	2C6CA39708CF5558005D5612 /* RefPanelController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {0, 328}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {0, 0}}";
			sepNavWindowFrame = "{{446, 90}, {732, 829}}";
		};
	};
	2C6CA3AB08CF5572005D5612 /* RefPanelController.applescript */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {758, 2737}}";
			sepNavSelRange = "{4551, 0}";
			sepNavVisRect = "{{0, 1632}, {758, 725}}";
			sepNavWindowFrame = "{{485, 84}, {797, 854}}";
		};
	};
	2C6CA3C008CF559E005D5612 /* LabelListObj.applescript */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {798, 9894}}";
			sepNavSelRange = "{19311, 0}";
			sepNavVisRect = "{{0, 9371}, {798, 523}}";
			sepNavWindowFrame = "{{517, 110}, {890, 828}}";
		};
	};
	2C6FB9BD06255005004731C7 /* TeXCompileObj.applescript */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1010, 10829}}";
			sepNavSelRange = "{16893, 0}";
			sepNavVisRect = "{{0, 8825}, {798, 523}}";
			sepNavWindowFrame = "{{200, 106}, {748, 832}}";
		};
	};
	2C6FB9C906255508004731C7 /* EditCommands.applescript */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {893, 2635}}";
			sepNavSelRange = "{4920, 0}";
			sepNavVisRect = "{{0, 0}, {893, 635}}";
			sepNavWindowFrame = "{{15, 169}, {932, 764}}";
		};
	};
	2C7C493607960CCD0026564C /* SettingWindowController.applescript */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {960, 2244}}";
			sepNavSelRange = "{3849, 8}";
			sepNavVisRect = "{{0, 1495}, {798, 394}}";
			sepNavWindowFrame = "{{84, 150}, {1224, 720}}";
		};
	};
	2C7C498707962E380026564C /* FactorySettings.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {0, 0}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {0, 0}}";
		};
	};
	2C85CB320B7B330C00C89869 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* TeXCompileServer.applescript */;
		name = "TeXCompileServer.applescript: 380";
		rLen = 0;
		rLoc = 12594;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	2C9B97960ADE6C7F00678E80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CDACD7F0813BE3F000B9086 /* LogParser.h */;
		name = "LogParser.h: 3";
		rLen = 0;
		rLoc = 58;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	2C9B97A80ADE6C7F00678E80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CDBE608097BA7FE00C3300B /* LogWindowController.h */;
		name = "LogWindowController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	2C9B97AC0ADE6C7F00678E80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CDACD7F0813BE3F000B9086 /* LogParser.h */;
		name = "LogParser.h: 3";
		rLen = 0;
		rLoc = 58;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	2C9B98170ADE744B00678E80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB09B4B09BF3663008DA844 /* LogWindowItem.h */;
		name = "LogWindowItem.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	2C9B98180ADE744B00678E80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CDACD820813BE3F000B9086 /* LogParser.m */;
		name = "LogParser.m: 107";
		rLen = 0;
		rLoc = 3107;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	2C9B98190ADE744B00678E80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CBFCCF2097CAF2600BCEB43 /* FileRecord.m */;
		name = "FileRecord.m: dealloc";
		rLen = 0;
		rLoc = 429;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	2C9B981A0ADE744B00678E80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CBFCCF1097CAF2600BCEB43 /* FileRecord.h */;
		name = "FileRecord.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	2C9B981B0ADE744B00678E80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CBFCCC6097CA75900BCEB43 /* ErrorRecord.h */;
		name = "ErrorRecord.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	2C9B983F0ADE74E700678E80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CBFCCC7097CA75900BCEB43 /* ErrorRecord.m */;
		name = "ErrorRecord.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	2C9B98400ADE74E700678E80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C47F6EF0A7618B6001809FA /* History.rd */;
		name = "History.rd: 28";
		rLen = 0;
		rLoc = 1587;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	2C9B98410ADE74E700678E80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CDBE609097BA7FE00C3300B /* LogWindowController.m */;
		name = "LogWindowController.m: 131";
		rLen = 0;
		rLoc = 2790;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	2C9E42C1052215F000248965 /* Japanese */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {0, 328}}";
			sepNavSelRange = "{1888, 0}";
			sepNavVisRect = "{{0, 0}, {0, 0}}";
			sepNavWindowFrame = "{{420, 116}, {716, 799}}";
		};
	};
	2CA3F85D08BEE2AB00F997B9 /* ToolPaletteController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 219}}";
			sepNavSelRange = "{71, 0}";
			sepNavVisRect = "{{0, 0}, {792, 219}}";
		};
	};
	2CA3F85E08BEE2AB00F997B9 /* ToolPaletteController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1185, 591}}";
			sepNavSelRange = "{200, 0}";
			sepNavVisRect = "{{0, 0}, {1185, 591}}";
			sepNavWindowFrame = "{{38, 192}, {1224, 720}}";
		};
	};
	2CB09B4B09BF3663008DA844 /* LogWindowItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {0, 0}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {0, 0}}";
			sepNavWindowFrame = "{{15, 606}, {409, 327}}";
		};
	};
	2CB63A6C08CF053A002FCC88 /* TitlelessWindow.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {0, 328}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {0, 0}}";
		};
	};
	2CBFCCC6097CA75900BCEB43 /* ErrorRecord.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {0, 328}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {0, 0}}";
			sepNavWindowFrame = "{{15, 193}, {724, 740}}";
		};
	};
	2CBFCCC7097CA75900BCEB43 /* ErrorRecord.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {679, 1680}}";
			sepNavSelRange = "{47, 20}";
			sepNavVisRect = "{{0, 248}, {679, 642}}";
			sepNavWindowFrame = "{{617, 155}, {724, 740}}";
		};
	};
	2CBFCCF1097CAF2600BCEB43 /* FileRecord.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {670, 736}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {670, 736}}";
			sepNavWindowFrame = "{{579, 104}, {715, 834}}";
		};
	};
	2CBFCCF2097CAF2600BCEB43 /* FileRecord.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 2194}}";
			sepNavSelRange = "{2276, 9}";
			sepNavVisRect = "{{0, 1237}, {792, 427}}";
			sepNavWindowFrame = "{{423, 64}, {633, 816}}";
		};
	};
	2CBFD20A097DFA9200BCEB43 /* miClient.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1245, 2928}}";
			sepNavSelRange = "{84, 0}";
			sepNavVisRect = "{{0, 0}, {849, 573}}";
			sepNavWindowFrame = "{{153, 105}, {888, 702}}";
		};
	};
	2CC095150ADFA31800A443B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CDBE608097BA7FE00C3300B /* LogWindowController.h */;
		name = "LogWindowController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	2CC095160ADFA31800A443B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C54024007CCEF5000E8CEEB /* ReplaceInputObj.applescript */;
		name = "ReplaceInputObj.applescript: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	2CC095170ADFA31800A443B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C329BDD063AB42000C9A56F /* LogFileParser.applescript */;
		name = "LogFileParser.applescript: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	2CC095180ADFA31800A443B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C7C493607960CCD0026564C /* SettingWindowController.applescript */;
		name = "SettingWindowController.applescript: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	2CC095190ADFA31800A443B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C6CA3AB08CF5572005D5612 /* RefPanelController.applescript */;
		name = "RefPanelController.applescript: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	2CC0951C0ADFA31800A443B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C54024007CCEF5000E8CEEB /* ReplaceInputObj.applescript */;
		name = "ReplaceInputObj.applescript: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	2CC0951D0ADFA31800A443B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C6CA3AB08CF5572005D5612 /* RefPanelController.applescript */;
		name = "RefPanelController.applescript: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	2CC0951E0ADFA31800A443B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C329BDD063AB42000C9A56F /* LogFileParser.applescript */;
		name = "LogFileParser.applescript: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	2CC095200ADFA31800A443B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C7C493607960CCD0026564C /* SettingWindowController.applescript */;
		name = "SettingWindowController.applescript: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	2CC144FA08067AB000F04B63 /* TerminalCommander.applescript */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {798, 714}}";
			sepNavSelRange = "{386, 13}";
			sepNavVisRect = "{{0, 0}, {798, 394}}";
			sepNavWindowFrame = "{{38, 174}, {743, 738}}";
		};
	};
	2CC4852C099040B0004E4BDE /* SmartActivate.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {811, 1584}}";
			sepNavSelRange = "{2987, 0}";
			sepNavVisRect = "{{0, 1168}, {778, 352}}";
			sepNavWindowFrame = "{{134, 126}, {870, 805}}";
		};
	};
	2CCD19FA06BE5DF800B6B166 /* TeXDocObj.applescript */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1384, 5372}}";
			sepNavSelRange = "{9347, 12}";
			sepNavVisRect = "{{0, 4258}, {798, 523}}";
		};
	};
	2CCD1A4A06BE616C00B6B166 /* DVIObj.applescript */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1085, 3740}}";
			sepNavSelRange = "{837, 0}";
			sepNavVisRect = "{{0, 206}, {798, 523}}";
			sepNavWindowFrame = "{{336, 145}, {965, 765}}";
		};
	};
	2CD553ED08BCDEB8007E43D1 /* SettingWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {0, 328}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {0, 0}}";
		};
	};
	2CD553EE08BCDEB8007E43D1 /* SettingWindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {778, 2000}}";
			sepNavSelRange = "{3750, 0}";
			sepNavVisRect = "{{0, 1560}, {778, 352}}";
			sepNavWindowFrame = "{{15, 150}, {888, 783}}";
		};
	};
	2CD5554C08BEC77E007E43D1 /* AppController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1185, 591}}";
			sepNavSelRange = "{193, 0}";
			sepNavVisRect = "{{0, 0}, {1185, 591}}";
			sepNavWindowFrame = "{{15, 213}, {1224, 720}}";
		};
	};
	2CD5554D08BEC77E007E43D1 /* AppController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1042, 3088}}";
			sepNavSelRange = "{2344, 0}";
			sepNavVisRect = "{{0, 1355}, {798, 481}}";
			sepNavWindowFrame = "{{362, 111}, {955, 792}}";
		};
	};
	2CD954730ADE3CCA0086AFAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C6CA39608CF5558005D5612 /* RefPanelController.m */;
		name = "RefPanelController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	2CD954750ADE3CCA0086AFAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C6FB9C906255508004731C7 /* EditCommands.applescript */;
		name = "EditCommands.applescript: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	2CD954760ADE3CCA0086AFAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C6FB9BD06255005004731C7 /* TeXCompileObj.applescript */;
		name = "TeXCompileObj.applescript: 456";
		rLen = 0;
		rLoc = 14528;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	2CD9547A0ADE3CCA0086AFAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CDACD820813BE3F000B9086 /* LogParser.m */;
		name = "LogParser.m: 107";
		rLen = 0;
		rLoc = 3107;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	2CD9547B0ADE3CCA0086AFAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C6FB9C906255508004731C7 /* EditCommands.applescript */;
		name = "EditCommands.applescript: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	2CD9547C0ADE3CCA0086AFAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C6FB9BD06255005004731C7 /* TeXCompileObj.applescript */;
		name = "TeXCompileObj.applescript: 456";
		rLen = 0;
		rLoc = 14528;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	2CD955D60ADE42830086AFAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* TeXCompileServer.applescript */;
		name = "TeXCompileServer.applescript: 380";
		rLen = 0;
		rLoc = 12594;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	2CD955D80ADE42830086AFAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CDBE609097BA7FE00C3300B /* LogWindowController.m */;
		name = "LogWindowController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	2CD956000ADE4BCE0086AFAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB09B4B09BF3663008DA844 /* LogWindowItem.h */;
		name = "LogWindowItem.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	2CD956070ADE4C310086AFAD /* LogWindowController.m:142 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 2CDBE609097BA7FE00C3300B /* LogWindowController.m */;
		functionName = "-outlineView:shouldSelectItem:";
		hitCount = 1;
		lineNumber = 142;
		location = LogWindowController.ob;
		modificationTime = 194148327.463555;
		state = 1;
	};
	2CD956580ADE63A80086AFAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CBFCCC7097CA75900BCEB43 /* ErrorRecord.m */;
		name = "ErrorRecord.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	2CDA10AA069404FE00467991 /* PDFObj.applescript */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {704, 6749}}";
			sepNavSelRange = "{11451, 0}";
			sepNavVisRect = "{{0, 4087}, {704, 609}}";
			sepNavWindowFrame = "{{61, 153}, {743, 738}}";
		};
	};
	2CDACD7F0813BE3F000B9086 /* LogParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {603, 1090}}";
			sepNavSelRange = "{58, 0}";
			sepNavVisRect = "{{0, 447}, {603, 635}}";
			sepNavWindowFrame = "{{38, 138}, {523, 774}}";
		};
	};
	2CDACD820813BE3F000B9086 /* LogParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {603, 11620}}";
			sepNavSelRange = "{7843, 15}";
			sepNavVisRect = "{{0, 4269}, {603, 635}}";
			sepNavWindowFrame = "{{546, 114}, {648, 733}}";
		};
	};
	2CDBE608097BA7FE00C3300B /* LogWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {0, 328}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {0, 0}}";
			sepNavWindowFrame = "{{824, 164}, {628, 694}}";
		};
	};
	2CDBE609097BA7FE00C3300B /* LogWindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {794, 3078}}";
			sepNavSelRange = "{1032, 0}";
			sepNavVisRect = "{{0, 434}, {794, 764}}";
			sepNavWindowFrame = "{{282, 75}, {691, 862}}";
		};
	};
	2CE77AD408E257D200C3AD21 /* ToolPaletteButtons.applescript */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {706, 680}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {706, 680}}";
			sepNavWindowFrame = "{{15, 124}, {745, 809}}";
		};
	};
	2CF1023109AA25A1007DD27C /* ToolSupport.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 672}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {776, 442}}";
			sepNavWindowFrame = "{{15, 393}, {821, 540}}";
		};
	};
	2CF1023509AA2CAE007DD27C /* ToolSupport216.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 672}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {776, 442}}";
			sepNavWindowFrame = "{{38, 372}, {821, 540}}";
		};
	};
	DA206CF3015C4E8B03C91932 /* TeXCompileServer.applescript */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {779, 6494}}";
			sepNavSelRange = "{12594, 0}";
			sepNavVisRect = "{{0, 0}, {0, 0}}";
			sepNavWindowFrame = "{{588, 106}, {748, 832}}";
		};
	};
}
