// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 2C6950330A06E6C9008277ED /* TeXCompileServer */;
		activeTarget = 2C4E27AD084273B000004A96 /* TeXCompileServer */;
		addToTargets = (
		);
		breakpointsGroup = 2C47F6090A75C652001809FA /* XCBreakpointsBucket */;
		codeSenseManager = 2C69503B0A06E6D3008277ED /* Code sense */;
		executables = (
			2C6950330A06E6C9008277ED /* TeXCompileServer */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					436,
					20,
					48.1626,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 175701953;
			PBXWorkspaceStateSaveDate = 175701953;
		};
		perUserProjectItems = {
			2CEC45580A791962009B1B3B /* PBXBookmark */ = 2CEC45580A791962009B1B3B /* PBXBookmark */;
			2CEC45590A791A16009B1B3B /* PBXBookmark */ = 2CEC45590A791A16009B1B3B /* PBXBookmark */;
			2CEC45610A791ABC009B1B3B /* PBXTextBookmark */ = 2CEC45610A791ABC009B1B3B /* PBXTextBookmark */;
			2CEC45620A791ABC009B1B3B /* PBXTextBookmark */ = 2CEC45620A791ABC009B1B3B /* PBXTextBookmark */;
			2CEC45680A791ABF009B1B3B /* PBXTextBookmark */ = 2CEC45680A791ABF009B1B3B /* PBXTextBookmark */;
			2CEC456B0A791ABF009B1B3B /* PBXTextBookmark */ = 2CEC456B0A791ABF009B1B3B /* PBXTextBookmark */;
		};
		sourceControlManager = 2C69503A0A06E6D3008277ED /* Source Control */;
		userBuildSettings = {
		};
	};
	2C47F6090A75C652001809FA /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = TeXCompileServer;
		objects = (
		);
	};
	2C47F6EF0A7618B6001809FA /* History */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {724, 6100}}";
			sepNavSelRange = "{296, 0}";
			sepNavVisRect = "{{0, 0}, {724, 606}}";
			sepNavWindowFrame = "{{466, 234}, {769, 704}}";
		};
	};
	2C4E27AD084273B000004A96 /* TeXCompileServer */ = {
		activeExec = 0;
		executables = (
			2C6950330A06E6C9008277ED /* TeXCompileServer */,
		);
	};
	2C4E27E3084273B000004A96 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 624}}";
			sepNavSelRange = "{960, 0}";
			sepNavVisRect = "{{0, 246}, {905, 378}}";
			sepNavWindowFrame = "{{176, 310}, {950, 476}}";
		};
	};
	2C59769108CC7A3A0050C238 /* NTYImmutableToMutableArrayOfObjectsTransformer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {668, 676}}";
			sepNavSelRange = "{0, 822}";
			sepNavVisRect = "{{0, 0}, {668, 676}}";
			sepNavWindowFrame = "{{516, 131}, {713, 774}}";
		};
	};
	2C59769208CC7A3A0050C238 /* NTYImmutableToMutableArrayOfObjectsTransformer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {668, 676}}";
			sepNavSelRange = "{0, 294}";
			sepNavVisRect = "{{0, 0}, {668, 676}}";
			sepNavWindowFrame = "{{61, 117}, {713, 774}}";
		};
	};
	2C6950330A06E6C9008277ED /* TeXCompileServer */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TeXCompileServer;
		sourceDirectories = (
		);
	};
	2C69503A0A06E6D3008277ED /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	2C69503B0A06E6D3008277ED /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	2C80445D098DE473001DAF04 /* setuphelp.sh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {680, 377}}";
			sepNavSelRange = "{330, 31}";
			sepNavVisRect = "{{0, 0}, {680, 377}}";
			sepNavWindowFrame = "{{465, 220}, {725, 475}}";
		};
	};
	2C86240E0A10320C004855E4 /* DonationReminder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 378}}";
			sepNavSelRange = "{287, 0}";
			sepNavVisRect = "{{0, 0}, {905, 378}}";
			sepNavWindowFrame = "{{413, 334}, {950, 476}}";
		};
	};
	2C86240F0A10320C004855E4 /* DonationReminder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {844, 1070}}";
			sepNavSelRange = "{1752, 0}";
			sepNavVisRect = "{{0, 488}, {844, 582}}";
			sepNavWindowFrame = "{{362, 176}, {889, 680}}";
		};
	};
	2C9E42C1052215F000248965 /* Japanese */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {671, 1274}}";
			sepNavSelRange = "{1888, 0}";
			sepNavVisRect = "{{0, 573}, {671, 701}}";
			sepNavWindowFrame = "{{420, 116}, {716, 799}}";
		};
	};
	2CA3F84D08BEE22A00F997B9 /* PaletteWindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {687, 3514}}";
			sepNavSelRange = "{5571, 210}";
			sepNavVisRect = "{{0, 2842}, {687, 409}}";
			sepNavWindowFrame = "{{15, 426}, {732, 507}}";
		};
	};
	2CA3F84E08BEE22A00F997B9 /* PaletteWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1165, 701}}";
			sepNavSelRange = "{115, 17}";
			sepNavVisRect = "{{0, 0}, {1165, 701}}";
			sepNavWindowFrame = "{{574, 97}, {1210, 799}}";
		};
	};
	2CBFD20A097DFA9200BCEB43 /* miClient.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {592, 2912}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {592, 593}}";
			sepNavWindowFrame = "{{153, 116}, {637, 691}}";
		};
	};
	2CCD1A4A06BE616C00B6B166 /* DVIObj.applescript */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 3774}}";
			sepNavSelRange = "{6779, 0}";
			sepNavVisRect = "{{0, 2989}, {792, 490}}";
		};
	};
	2CD553EE08BCDEB8007E43D1 /* SettingWindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 1788}}";
			sepNavSelRange = "{1879, 48}";
			sepNavVisRect = "{{0, 740}, {792, 496}}";
		};
	};
	2CD5554D08BEC77E007E43D1 /* AppController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {671, 2348}}";
			sepNavSelRange = "{4096, 0}";
			sepNavVisRect = "{{0, 1631}, {671, 701}}";
			sepNavWindowFrame = "{{362, 104}, {716, 799}}";
		};
	};
	2CEC45580A791962009B1B3B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2C86240F0A10320C004855E4 /* DonationReminder.m */;
	};
	2CEC45590A791A16009B1B3B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2CD5554D08BEC77E007E43D1 /* AppController.m */;
	};
	2CEC45610A791ABC009B1B3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: ‘reminderWindow’ undeclared (first use in this function)";
		fRef = 2CD5554D08BEC77E007E43D1 /* AppController.m */;
		rLen = 1;
		rLoc = 136;
		rType = 1;
	};
	2CEC45620A791ABC009B1B3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CD5554D08BEC77E007E43D1 /* AppController.m */;
		name = "AppController.m: 136";
		rLen = 0;
		rLoc = 4030;
		rType = 0;
		vrLen = 773;
		vrLoc = 3370;
	};
	2CEC45680A791ABF009B1B3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CD5554D08BEC77E007E43D1 /* AppController.m */;
		name = "AppController.m: 137";
		rLen = 0;
		rLoc = 4096;
		rType = 0;
		vrLen = 1450;
		vrLoc = 2693;
	};
	2CEC456B0A791ABF009B1B3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C86240F0A10320C004855E4 /* DonationReminder.m */;
		name = "DonationReminder.m: 63";
		rLen = 0;
		rLoc = 1752;
		rType = 0;
		vrLen = 889;
		vrLoc = 872;
	};
}
