// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 2C6950330A06E6C9008277ED /* TeXCompileServer */;
		activeTarget = 2C4E27AD084273B000004A96 /* TeXCompileServer */;
		addToTargets = (
			2C4E27AD084273B000004A96 /* TeXCompileServer */,
		);
		breakpoints = (
			2CD956070ADE4C310086AFAD /* LogWindowController.m:142 */,
			2C1548DB0B1ED1E3005D565B /* WindowVisibilityController.m:18 */,
			2C2849390B257FDA00930DCD /* SettingWindowController.m:71 */,
		);
		breakpointsGroup = 2C47F6090A75C652001809FA /* XCBreakpointsBucket */;
		codeSenseManager = 2C69503B0A06E6D3008277ED /* Code sense */;
		executables = (
			2C6950330A06E6C9008277ED /* TeXCompileServer */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					22,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					10,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 193772662;
			PBXWorkspaceStateSaveDate = 193772662;
		};
		perUserProjectItems = {
			2C0312F30AAD0956005B592F = 2C0312F30AAD0956005B592F /* PBXTextBookmark */;
			2C0312F40AAD0956005B592F = 2C0312F40AAD0956005B592F /* PBXTextBookmark */;
			2C0312F50AAD0956005B592F = 2C0312F50AAD0956005B592F /* PBXTextBookmark */;
			2C0312F70AAD0956005B592F = 2C0312F70AAD0956005B592F /* PBXTextBookmark */;
			2C0312F80AAD0956005B592F = 2C0312F80AAD0956005B592F /* PBXTextBookmark */;
			2C0312FA0AAD0956005B592F = 2C0312FA0AAD0956005B592F /* PBXTextBookmark */;
			2C0312FB0AAD0956005B592F = 2C0312FB0AAD0956005B592F /* PBXTextBookmark */;
			2C0312FC0AAD0956005B592F = 2C0312FC0AAD0956005B592F /* PBXTextBookmark */;
			2C0313010AAD0956005B592F = 2C0313010AAD0956005B592F /* PBXTextBookmark */;
			2C0313020AAD0956005B592F = 2C0313020AAD0956005B592F /* PBXTextBookmark */;
			2C0313040AAD0956005B592F = 2C0313040AAD0956005B592F /* PBXTextBookmark */;
			2C0313050AAD0956005B592F = 2C0313050AAD0956005B592F /* PBXTextBookmark */;
			2C03133C0AAD0DE9005B592F = 2C03133C0AAD0DE9005B592F /* PBXTextBookmark */;
			2C03133D0AAD0DE9005B592F = 2C03133D0AAD0DE9005B592F /* PBXTextBookmark */;
			2C0313420AAD0DE9005B592F = 2C0313420AAD0DE9005B592F /* PBXTextBookmark */;
			2C0313430AAD0DE9005B592F = 2C0313430AAD0DE9005B592F /* PBXTextBookmark */;
			2C0313440AAD0DE9005B592F = 2C0313440AAD0DE9005B592F /* PBXTextBookmark */;
			2C0314550AAD0FD9005B592F = 2C0314550AAD0FD9005B592F /* PBXTextBookmark */;
			2C0314590AAD0FD9005B592F = 2C0314590AAD0FD9005B592F /* PBXTextBookmark */;
			2C03145A0AAD0FD9005B592F = 2C03145A0AAD0FD9005B592F /* PBXTextBookmark */;
			2C0315340AAD111F005B592F = 2C0315340AAD111F005B592F /* PBXTextBookmark */;
			2C0315370AAD111F005B592F = 2C0315370AAD111F005B592F /* PBXTextBookmark */;
			2C0315430AAD116F005B592F = 2C0315430AAD116F005B592F /* PBXTextBookmark */;
			2C0315640AAD141A005B592F = 2C0315640AAD141A005B592F /* PBXTextBookmark */;
			2C03157C0AAD1781005B592F = 2C03157C0AAD1781005B592F /* PBXTextBookmark */;
			2C03157E0AAD1781005B592F = 2C03157E0AAD1781005B592F /* PBXTextBookmark */;
			2C0315810AAD1781005B592F = 2C0315810AAD1781005B592F /* PBXTextBookmark */;
			2C1BAAC20AC0E76C0011E405 = 2C1BAAC20AC0E76C0011E405 /* PBXTextBookmark */;
			2C1BAAC40AC0E76C0011E405 = 2C1BAAC40AC0E76C0011E405 /* PBXTextBookmark */;
			2C1BAAC60AC0E76C0011E405 = 2C1BAAC60AC0E76C0011E405 /* PBXTextBookmark */;
			2C1BAAC70AC0E76C0011E405 = 2C1BAAC70AC0E76C0011E405 /* PBXTextBookmark */;
			2C1BAAC80AC0E76C0011E405 = 2C1BAAC80AC0E76C0011E405 /* PBXTextBookmark */;
			2C1BAAC90AC0E76C0011E405 = 2C1BAAC90AC0E76C0011E405 /* PBXTextBookmark */;
			2C1BAACB0AC0E76C0011E405 = 2C1BAACB0AC0E76C0011E405 /* PBXTextBookmark */;
			2C1BAACD0AC0E76C0011E405 = 2C1BAACD0AC0E76C0011E405 /* PBXTextBookmark */;
			2C1BAACE0AC0E76C0011E405 = 2C1BAACE0AC0E76C0011E405 /* PBXTextBookmark */;
			2C1BAAD20AC0E76C0011E405 = 2C1BAAD20AC0E76C0011E405 /* PBXTextBookmark */;
			2C1BAAD30AC0E76C0011E405 = 2C1BAAD30AC0E76C0011E405 /* PBXTextBookmark */;
			2C1BAAD40AC0E76C0011E405 = 2C1BAAD40AC0E76C0011E405 /* PBXTextBookmark */;
			2C4B18C50B8D10F20015EF80 /* PBXTextBookmark */ = 2C4B18C50B8D10F20015EF80 /* PBXTextBookmark */;
			2C4B18C60B8D10F20015EF80 /* PBXTextBookmark */ = 2C4B18C60B8D10F20015EF80 /* PBXTextBookmark */;
			2C4B18C70B8D10F20015EF80 /* PBXTextBookmark */ = 2C4B18C70B8D10F20015EF80 /* PBXTextBookmark */;
			2C4B18C80B8D10F20015EF80 /* PBXTextBookmark */ = 2C4B18C80B8D10F20015EF80 /* PBXTextBookmark */;
			2C4B18C90B8D10F20015EF80 /* PBXTextBookmark */ = 2C4B18C90B8D10F20015EF80 /* PBXTextBookmark */;
			2C4B18CA0B8D10F20015EF80 /* PBXTextBookmark */ = 2C4B18CA0B8D10F20015EF80 /* PBXTextBookmark */;
			2C4B18CB0B8D10F20015EF80 /* PBXTextBookmark */ = 2C4B18CB0B8D10F20015EF80 /* PBXTextBookmark */;
			2C4B18CC0B8D10F20015EF80 /* PBXTextBookmark */ = 2C4B18CC0B8D10F20015EF80 /* PBXTextBookmark */;
			2C4B18CD0B8D10F20015EF80 /* PBXTextBookmark */ = 2C4B18CD0B8D10F20015EF80 /* PBXTextBookmark */;
			2C4B18CE0B8D10F20015EF80 /* PBXTextBookmark */ = 2C4B18CE0B8D10F20015EF80 /* PBXTextBookmark */;
			2C4B18CF0B8D10F20015EF80 /* PBXTextBookmark */ = 2C4B18CF0B8D10F20015EF80 /* PBXTextBookmark */;
			2C4B18D00B8D10F20015EF80 /* PBXTextBookmark */ = 2C4B18D00B8D10F20015EF80 /* PBXTextBookmark */;
			2C4B18D10B8D10F20015EF80 /* PBXTextBookmark */ = 2C4B18D10B8D10F20015EF80 /* PBXTextBookmark */;
			2C4B18D20B8D10F20015EF80 /* PBXTextBookmark */ = 2C4B18D20B8D10F20015EF80 /* PBXTextBookmark */;
			2C4B18D30B8D10F20015EF80 /* PBXTextBookmark */ = 2C4B18D30B8D10F20015EF80 /* PBXTextBookmark */;
			2C4B18D40B8D10F20015EF80 /* PBXTextBookmark */ = 2C4B18D40B8D10F20015EF80 /* PBXTextBookmark */;
			2C4B18D50B8D10F20015EF80 /* PBXTextBookmark */ = 2C4B18D50B8D10F20015EF80 /* PBXTextBookmark */;
			2C4B18D60B8D10F20015EF80 /* PBXTextBookmark */ = 2C4B18D60B8D10F20015EF80 /* PBXTextBookmark */;
			2C4B18D70B8D10F20015EF80 /* PBXTextBookmark */ = 2C4B18D70B8D10F20015EF80 /* PBXTextBookmark */;
			2C4B18D80B8D10F20015EF80 /* PBXTextBookmark */ = 2C4B18D80B8D10F20015EF80 /* PBXTextBookmark */;
			2C4B18DD0B8D10FE0015EF80 /* PBXBookmark */ = 2C4B18DD0B8D10FE0015EF80 /* PBXBookmark */;
			2C4B18DE0B8D110A0015EF80 /* PBXTextBookmark */ = 2C4B18DE0B8D110A0015EF80 /* PBXTextBookmark */;
			2C4B18E30B8D110B0015EF80 /* PBXTextBookmark */ = 2C4B18E30B8D110B0015EF80 /* PBXTextBookmark */;
			2C4B18E70B8D114B0015EF80 /* PBXTextBookmark */ = 2C4B18E70B8D114B0015EF80 /* PBXTextBookmark */;
			2C4B18EC0B8D4D570015EF80 /* PBXTextBookmark */ = 2C4B18EC0B8D4D570015EF80 /* PBXTextBookmark */;
			2C4B18F10B8D4D710015EF80 /* PBXTextBookmark */ = 2C4B18F10B8D4D710015EF80 /* PBXTextBookmark */;
			2C4B18F20B8D58A10015EF80 /* PBXTextBookmark */ = 2C4B18F20B8D58A10015EF80 /* PBXTextBookmark */;
			2C4B18F50B8D58B80015EF80 /* PBXTextBookmark */ = 2C4B18F50B8D58B80015EF80 /* PBXTextBookmark */;
			2C4B18F80B8D69C40015EF80 /* PBXBookmark */ = 2C4B18F80B8D69C40015EF80 /* PBXBookmark */;
			2C4B18FC0B8D6AFF0015EF80 /* PBXTextBookmark */ = 2C4B18FC0B8D6AFF0015EF80 /* PBXTextBookmark */;
			2C4B18FF0B8D6AFF0015EF80 /* PBXTextBookmark */ = 2C4B18FF0B8D6AFF0015EF80 /* PBXTextBookmark */;
			2C4B19060B8D6C400015EF80 /* PBXTextBookmark */ = 2C4B19060B8D6C400015EF80 /* PBXTextBookmark */;
			2C4B19070B8D6C400015EF80 /* PBXTextBookmark */ = 2C4B19070B8D6C400015EF80 /* PBXTextBookmark */;
			2C4B19080B8D6C400015EF80 /* PBXTextBookmark */ = 2C4B19080B8D6C400015EF80 /* PBXTextBookmark */;
			2C4B19090B8D6C400015EF80 /* PBXTextBookmark */ = 2C4B19090B8D6C400015EF80 /* PBXTextBookmark */;
			2C4B190A0B8D6C400015EF80 /* PBXTextBookmark */ = 2C4B190A0B8D6C400015EF80 /* PBXTextBookmark */;
			2C4B190B0B8D6C400015EF80 /* PBXTextBookmark */ = 2C4B190B0B8D6C400015EF80 /* PBXTextBookmark */;
			2C4B190C0B8D6C400015EF80 /* PBXTextBookmark */ = 2C4B190C0B8D6C400015EF80 /* PBXTextBookmark */;
			2C4B190D0B8D6C400015EF80 /* PBXTextBookmark */ = 2C4B190D0B8D6C400015EF80 /* PBXTextBookmark */;
			2C4B190E0B8D6C400015EF80 /* PBXTextBookmark */ = 2C4B190E0B8D6C400015EF80 /* PBXTextBookmark */;
			2C4B19120B8D6CB40015EF80 /* PBXTextBookmark */ = 2C4B19120B8D6CB40015EF80 /* PBXTextBookmark */;
			2C4B19130B8D6CB40015EF80 /* PBXTextBookmark */ = 2C4B19130B8D6CB40015EF80 /* PBXTextBookmark */;
			2C85C81E0B7B1E7100C89869 = 2C85C81E0B7B1E7100C89869 /* PBXTextBookmark */;
			2C85CB320B7B330C00C89869 = 2C85CB320B7B330C00C89869 /* PBXTextBookmark */;
			2C9B97960ADE6C7F00678E80 = 2C9B97960ADE6C7F00678E80 /* PBXTextBookmark */;
			2C9B97A80ADE6C7F00678E80 = 2C9B97A80ADE6C7F00678E80 /* PBXTextBookmark */;
			2C9B97AC0ADE6C7F00678E80 = 2C9B97AC0ADE6C7F00678E80 /* PBXTextBookmark */;
			2C9B98170ADE744B00678E80 = 2C9B98170ADE744B00678E80 /* PBXTextBookmark */;
			2C9B98180ADE744B00678E80 = 2C9B98180ADE744B00678E80 /* PBXTextBookmark */;
			2C9B98190ADE744B00678E80 = 2C9B98190ADE744B00678E80 /* PBXTextBookmark */;
			2C9B981A0ADE744B00678E80 = 2C9B981A0ADE744B00678E80 /* PBXTextBookmark */;
			2C9B981B0ADE744B00678E80 = 2C9B981B0ADE744B00678E80 /* PBXTextBookmark */;
			2C9B983F0ADE74E700678E80 = 2C9B983F0ADE74E700678E80 /* PBXTextBookmark */;
			2C9B98400ADE74E700678E80 = 2C9B98400ADE74E700678E80 /* PBXTextBookmark */;
			2C9B98410ADE74E700678E80 = 2C9B98410ADE74E700678E80 /* PBXTextBookmark */;
			2CC095150ADFA31800A443B8 = 2CC095150ADFA31800A443B8 /* PBXTextBookmark */;
			2CC095160ADFA31800A443B8 = 2CC095160ADFA31800A443B8 /* PBXTextBookmark */;
			2CC095170ADFA31800A443B8 = 2CC095170ADFA31800A443B8 /* PBXTextBookmark */;
			2CC095180ADFA31800A443B8 = 2CC095180ADFA31800A443B8 /* PBXTextBookmark */;
			2CC095190ADFA31800A443B8 = 2CC095190ADFA31800A443B8 /* PBXTextBookmark */;
			2CC0951C0ADFA31800A443B8 = 2CC0951C0ADFA31800A443B8 /* PBXTextBookmark */;
			2CC0951D0ADFA31800A443B8 = 2CC0951D0ADFA31800A443B8 /* PBXTextBookmark */;
			2CC0951E0ADFA31800A443B8 = 2CC0951E0ADFA31800A443B8 /* PBXTextBookmark */;
			2CC095200ADFA31800A443B8 = 2CC095200ADFA31800A443B8 /* PBXTextBookmark */;
			2CD954730ADE3CCA0086AFAD = 2CD954730ADE3CCA0086AFAD /* PBXTextBookmark */;
			2CD954750ADE3CCA0086AFAD = 2CD954750ADE3CCA0086AFAD /* PBXTextBookmark */;
			2CD954760ADE3CCA0086AFAD = 2CD954760ADE3CCA0086AFAD /* PBXTextBookmark */;
			2CD9547A0ADE3CCA0086AFAD = 2CD9547A0ADE3CCA0086AFAD /* PBXTextBookmark */;
			2CD9547B0ADE3CCA0086AFAD = 2CD9547B0ADE3CCA0086AFAD /* PBXTextBookmark */;
			2CD9547C0ADE3CCA0086AFAD = 2CD9547C0ADE3CCA0086AFAD /* PBXTextBookmark */;
			2CD955D60ADE42830086AFAD = 2CD955D60ADE42830086AFAD /* PBXTextBookmark */;
			2CD955D80ADE42830086AFAD = 2CD955D80ADE42830086AFAD /* PBXTextBookmark */;
			2CD956000ADE4BCE0086AFAD = 2CD956000ADE4BCE0086AFAD /* PBXTextBookmark */;
			2CD956580ADE63A80086AFAD = 2CD956580ADE63A80086AFAD /* PBXTextBookmark */;
		};
		sourceControlManager = 2C69503A0A06E6D3008277ED /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {893, 635}}";
			sepNavSelRange = "{0, 217}";
			sepNavVisRect = "{{0, 0}, {893, 635}}";
			sepNavWindowFrame = "{{15, 169}, {932, 764}}";
		};
	};
	2C0311A10AACA0F2005B592F /* PaletteWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {798, 720}}";
			sepNavSelRange = "{728, 0}";
			sepNavVisRect = "{{0, 0}, {798, 515}}";
			sepNavWindowFrame = "{{111, 85}, {663, 833}}";
		};
	};
	2C0311A20AACA0F2005B592F /* PaletteWindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {930, 4336}}";
			sepNavSelRange = "{3057, 27}";
			sepNavVisRect = "{{0, 1136}, {624, 704}}";
			sepNavWindowFrame = "{{38, 79}, {663, 833}}";
		};
	};
	2C0311A30AACA0F2005B592F /* PathExtra.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {0, 0}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {0, 0}}";
			sepNavWindowFrame = "{{450, 360}, {658, 574}}";
		};
	};
	2C0311A40AACA0F2005B592F /* PathExtra.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {0, 0}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {0, 0}}";
		};
	};
	2C0311A50AACA0F2005B592F /* StringExtra.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {0, 328}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {0, 0}}";
			sepNavWindowFrame = "{{84, 88}, {545, 782}}";
		};
	};
	2C0311A60AACA0F2005B592F /* StringExtra.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {0, 0}}";
			sepNavSelRange = "{52, 0}";
			sepNavVisRect = "{{0, 0}, {0, 0}}";
			sepNavWindowFrame = "{{276, 97}, {819, 821}}";
		};
	};
	2C0311A70AACA0F2005B592F /* WindowVisibilityController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {798, 672}}";
			sepNavSelRange = "{631, 21}";
			sepNavVisRect = "{{0, 0}, {798, 523}}";
			sepNavWindowFrame = "{{72, 147}, {545, 782}}";
		};
	};
	2C0311A80AACA0F2005B592F /* WindowVisibilityController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 4320}}";
			sepNavSelRange = "{2410, 21}";
			sepNavVisRect = "{{0, 1334}, {908, 644}}";
			sepNavWindowFrame = "{{124, 120}, {947, 773}}";
		};
	};
	2C0312F30AAD0956005B592F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB63A6C08CF053A002FCC88 /* TitlelessWindow.m */;
		name = "TitlelessWindow.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	2C0312F40AAD0956005B592F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C2E5294080625270015E9EB /* SmartActivate.m */;
		name = "SmartActivate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	2C0312F50AAD0956005B592F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C0312F60AAD0956005B592F /* PathExtra.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	2C0312F60AAD0956005B592F /* PathExtra.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = PathExtra.h;
		path = /Users/tkurita/Dev/Projects/UnixScriptToolsFormi/trunk/CocoaLib/PathExtra.h;
		sourceTree = "<absolute>";
	};
	2C0312F70AAD0956005B592F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C0311A10AACA0F2005B592F /* PaletteWindowController.h */;
		name = "PaletteWindowController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	2C0312F80AAD0956005B592F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C0311A60AACA0F2005B592F /* StringExtra.m */;
		name = "StringExtra.m: 3";
		rLen = 0;
		rLoc = 52;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	2C0312FA0AAD0956005B592F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CBFCCC6097CA75900BCEB43 /* ErrorRecord.h */;
		name = "ErrorRecord.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	2C0312FB0AAD0956005B592F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB63A6C08CF053A002FCC88 /* TitlelessWindow.m */;
		name = "TitlelessWindow.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	2C0312FC0AAD0956005B592F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C0312FD0AAD0956005B592F /* StringExtra.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	2C0312FD0AAD0956005B592F /* StringExtra.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = StringExtra.h;
		path = "/Users/tkurita/Dev/Projects/TeX Tools for mi/trunk/CocoaLib/StringExtra.h";
		sourceTree = "<absolute>";
	};
	2C0313010AAD0956005B592F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C2E5294080625270015E9EB /* SmartActivate.m */;
		name = "SmartActivate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	2C0313020AAD0956005B592F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C0313030AAD0956005B592F /* PathExtra.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	2C0313030AAD0956005B592F /* PathExtra.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = PathExtra.h;
		path = /Users/tkurita/Dev/Projects/UnixScriptToolsFormi/trunk/CocoaLib/PathExtra.h;
		sourceTree = "<absolute>";
	};
	2C0313040AAD0956005B592F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C0311A10AACA0F2005B592F /* PaletteWindowController.h */;
		name = "PaletteWindowController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	2C0313050AAD0956005B592F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C0311A60AACA0F2005B592F /* StringExtra.m */;
		name = "StringExtra.m: 3";
		rLen = 0;
		rLoc = 52;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	2C03133C0AAD0DE9005B592F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C0311A50AACA0F2005B592F /* StringExtra.h */;
		name = "StringExtra.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	2C03133D0AAD0DE9005B592F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C0311A30AACA0F2005B592F /* PathExtra.h */;
		name = "PathExtra.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	2C0313420AAD0DE9005B592F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C0311A30AACA0F2005B592F /* PathExtra.h */;
		name = "PathExtra.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	2C0313430AAD0DE9005B592F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CD553EE08BCDEB8007E43D1 /* SettingWindowController.m */;
		name = "[NSArchiver archivedDataWithRootObject:appIcon];";
		rLen = 49;
		rLoc = 2351;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	2C0313440AAD0DE9005B592F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C6CA39608CF5558005D5612 /* RefPanelController.m */;
		name = "RefPanelController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	2C0314550AAD0FD9005B592F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CC4852C099040B0004E4BDE /* SmartActivate.c */;
		name = "SmartActivate.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	2C0314590AAD0FD9005B592F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C6CA39708CF5558005D5612 /* RefPanelController.h */;
		name = "RefPanelController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	2C03145A0AAD0FD9005B592F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CC4852C099040B0004E4BDE /* SmartActivate.c */;
		name = "SmartActivate.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	2C0315340AAD111F005B592F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C7C498707962E380026564C /* FactorySettings.plist */;
		name = "FactorySettings.plist: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	2C0315370AAD111F005B592F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C7C498707962E380026564C /* FactorySettings.plist */;
		name = "FactorySettings.plist: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	2C0315430AAD116F005B592F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C9E42C1052215F000248965 /* Japanese */;
		name = "Japanese: 79";
		rLen = 0;
		rLoc = 1888;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	2C0315640AAD141A005B592F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C4E27E3084273B000004A96 /* Info.plist */;
		name = "Info.plist: 39";
		rLen = 0;
		rLoc = 1210;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	2C0315700AAD154A005B592F /* HelpSetup.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {974, 261}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {974, 261}}";
			sepNavWindowFrame = "{{153, 492}, {1013, 390}}";
		};
	};
	2C03157C0AAD1781005B592F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C9E42C1052215F000248965 /* Japanese */;
		name = "Japanese: 79";
		rLen = 0;
		rLoc = 1888;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	2C03157E0AAD1781005B592F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C4E27E3084273B000004A96 /* Info.plist */;
		name = "Info.plist: 39";
		rLen = 0;
		rLoc = 1210;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	2C0315810AAD1781005B592F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C47F6EF0A7618B6001809FA /* History.rd */;
		name = "History.rd: 18";
		rLen = 0;
		rLoc = 1587;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	2C1548DB0B1ED1E3005D565B /* WindowVisibilityController.m:18 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 2C0311A80AACA0F2005B592F /* WindowVisibilityController.m */;
		functionName = "focusChanged()";
		hitCount = 1;
		lineNumber = 18;
		modificationTime = 191914779.084805;
		state = 1;
	};
	2C1732F1063C1A19000FEAF8 /* UtilityHandlers.applescript */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {798, 1734}}";
			sepNavSelRange = "{604, 0}";
			sepNavVisRect = "{{0, 0}, {798, 523}}";
		};
	};
	2C1732F7063C1BD0000FEAF8 /* MessageUtility.applescript */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 476}}";
			sepNavSelRange = "{1094, 16}";
			sepNavVisRect = "{{0, 0}, {798, 426}}";
		};
	};
	2C1BAAC20AC0E76C0011E405 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C0315700AAD154A005B592F /* HelpSetup.plist */;
		name = "HelpSetup.plist: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	2C1BAAC40AC0E76C0011E405 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C6CA39708CF5558005D5612 /* RefPanelController.h */;
		name = "RefPanelController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	2C1BAAC60AC0E76C0011E405 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C59769208CC7A3A0050C238 /* NTYImmutableToMutableArrayOfObjectsTransformer.h */;
		name = "NTYImmutableToMutableArrayOfObjectsTransformer.h: 1";
		rLen = 294;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	2C1BAAC70AC0E76C0011E405 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C59769108CC7A3A0050C238 /* NTYImmutableToMutableArrayOfObjectsTransformer.m */;
		name = "NTYImmutableToMutableArrayOfObjectsTransformer.m: 1";
		rLen = 822;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	2C1BAAC80AC0E76C0011E405 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CD553ED08BCDEB8007E43D1 /* SettingWindowController.h */;
		name = "SettingWindowController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	2C1BAAC90AC0E76C0011E405 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CD553EE08BCDEB8007E43D1 /* SettingWindowController.m */;
		name = "[NSArchiver archivedDataWithRootObject:appIcon];";
		rLen = 49;
		rLoc = 2351;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	2C1BAACB0AC0E76C0011E405 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C0315700AAD154A005B592F /* HelpSetup.plist */;
		name = "HelpSetup.plist: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	2C1BAACD0AC0E76C0011E405 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CBFCCF2097CAF2600BCEB43 /* FileRecord.m */;
		name = "FileRecord.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	2C1BAACE0AC0E76C0011E405 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CBFCCF1097CAF2600BCEB43 /* FileRecord.h */;
		name = "FileRecord.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	2C1BAAD20AC0E76C0011E405 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C59769208CC7A3A0050C238 /* NTYImmutableToMutableArrayOfObjectsTransformer.h */;
		name = "NTYImmutableToMutableArrayOfObjectsTransformer.h: 1";
		rLen = 294;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	2C1BAAD30AC0E76C0011E405 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C59769108CC7A3A0050C238 /* NTYImmutableToMutableArrayOfObjectsTransformer.m */;
		name = "NTYImmutableToMutableArrayOfObjectsTransformer.m: 1";
		rLen = 822;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	2C1BAAD40AC0E76C0011E405 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CD553ED08BCDEB8007E43D1 /* SettingWindowController.h */;
		name = "SettingWindowController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	2C2849390B257FDA00930DCD /* SettingWindowController.m:71 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 2CD553EE08BCDEB8007E43D1 /* SettingWindowController.m */;
		functionName = "-openPanelDidEnd:returnCode:contextInfo:";
		hitCount = 1;
		lineNumber = 71;
		modificationTime = 191914779.084826;
		state = 1;
	};
	2C2E5293080625270015E9EB /* SmartActivate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {958, 432}}";
			sepNavSelRange = "{812, 15}";
			sepNavVisRect = "{{0, 20}, {798, 412}}";
			sepNavWindowFrame = "{{61, 351}, {821, 540}}";
		};
	};
	2C2E5294080625270015E9EB /* SmartActivate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 1296}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 112}, {831, 676}}";
			sepNavWindowFrame = "{{518, 102}, {870, 805}}";
		};
	};
	2C329BDD063AB42000C9A56F /* LogFileParser.applescript */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {798, 1275}}";
			sepNavSelRange = "{2261, 13}";
			sepNavVisRect = "{{0, 752}, {798, 523}}";
		};
	};
	2C47F6090A75C652001809FA /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = TeXCompileServer;
		objects = (
			2CD956070ADE4C310086AFAD /* LogWindowController.m:142 */,
			2C1548DB0B1ED1E3005D565B /* WindowVisibilityController.m:18 */,
			2C2849390B257FDA00930DCD /* SettingWindowController.m:71 */,
		);
	};
	2C47F6EF0A7618B6001809FA /* History.rd */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {730, 6520}}";
			sepNavSelRange = "{216, 0}";
			sepNavVisRect = "{{0, 0}, {730, 590}}";
			sepNavWindowFrame = "{{466, 188}, {612, 750}}";
		};
	};
	2C4B18C50B8D10F20015EF80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* TeXCompileServer.applescript */;
		name = "TeXCompileServer.applescript: 13";
		rLen = 0;
		rLoc = 451;
		rType = 0;
		vrLen = 1028;
		vrLoc = 0;
	};
	2C4B18C60B8D10F20015EF80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C329BDD063AB42000C9A56F /* LogFileParser.applescript */;
		name = PathConverter;
		rLen = 13;
		rLoc = 2261;
		rType = 0;
		vrLen = 1160;
		vrLoc = 1414;
	};
	2C4B18C70B8D10F20015EF80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C6FB9BD06255005004731C7 /* TeXCompileObj.applescript */;
		name = "TeXCompileObj.applescript: 535";
		rLen = 0;
		rLoc = 16893;
		rType = 0;
		vrLen = 1070;
		vrLoc = 16488;
	};
	2C4B18C80B8D10F20015EF80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C6FB9C906255508004731C7 /* EditCommands.applescript */;
		name = PathConverter;
		rLen = 13;
		rLoc = 506;
		rType = 0;
		vrLen = 945;
		vrLoc = 0;
	};
	2C4B18C90B8D10F20015EF80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CCD1A4A06BE616C00B6B166 /* DVIObj.applescript */;
		name = "DVIObj.applescript: 29";
		rLen = 0;
		rLoc = 837;
		rType = 0;
		vrLen = 1220;
		vrLoc = 182;
	};
	2C4B18CA0B8D10F20015EF80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C1732F1063C1A19000FEAF8 /* UtilityHandlers.applescript */;
		name = "UtilityHandlers.applescript: 19";
		rLen = 0;
		rLoc = 604;
		rType = 0;
		vrLen = 972;
		vrLoc = 0;
	};
	2C4B18CB0B8D10F20015EF80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CCD19FA06BE5DF800B6B166 /* TeXDocObj.applescript */;
		name = StringEngine;
		rLen = 12;
		rLoc = 9347;
		rType = 0;
		vrLen = 1435;
		vrLoc = 8282;
	};
	2C4B18CC0B8D10F20015EF80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C6CA3C008CF559E005D5612 /* LabelListObj.applescript */;
		rLen = 12;
		rLoc = 16194;
		rType = 0;
	};
	2C4B18CD0B8D10F20015EF80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* TeXCompileServer.applescript */;
		name = "TeXCompileServer.applescript: 13";
		rLen = 0;
		rLoc = 451;
		rType = 0;
		vrLen = 1028;
		vrLoc = 0;
	};
	2C4B18CE0B8D10F20015EF80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C329BDD063AB42000C9A56F /* LogFileParser.applescript */;
		name = PathConverter;
		rLen = 13;
		rLoc = 2261;
		rType = 0;
		vrLen = 1160;
		vrLoc = 1414;
	};
	2C4B18CF0B8D10F20015EF80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C6FB9BD06255005004731C7 /* TeXCompileObj.applescript */;
		name = PathConverter;
		rLen = 13;
		rLoc = 956;
		rType = 0;
		vrLen = 1015;
		vrLoc = 347;
	};
	2C4B18D00B8D10F20015EF80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CCD19FA06BE5DF800B6B166 /* TeXDocObj.applescript */;
		name = "application \"mi\"";
		rLen = 16;
		rLoc = 6552;
		rType = 0;
		vrLen = 1249;
		vrLoc = 6023;
	};
	2C4B18D10B8D10F20015EF80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C6FB9BD06255005004731C7 /* TeXCompileObj.applescript */;
		name = "TeXCompileObj.applescript: 535";
		rLen = 0;
		rLoc = 16893;
		rType = 0;
		vrLen = 1070;
		vrLoc = 16488;
	};
	2C4B18D20B8D10F20015EF80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CCD19FA06BE5DF800B6B166 /* TeXDocObj.applescript */;
		name = "TeXDocObj.applescript: 72";
		rLen = 0;
		rLoc = 2199;
		rType = 0;
		vrLen = 1025;
		vrLoc = 1649;
	};
	2C4B18D30B8D10F20015EF80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C6FB9C906255508004731C7 /* EditCommands.applescript */;
		name = PathConverter;
		rLen = 13;
		rLoc = 506;
		rType = 0;
		vrLen = 945;
		vrLoc = 0;
	};
	2C4B18D40B8D10F20015EF80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CCD1A4A06BE616C00B6B166 /* DVIObj.applescript */;
		name = "DVIObj.applescript: 29";
		rLen = 0;
		rLoc = 837;
		rType = 0;
		vrLen = 1220;
		vrLoc = 182;
	};
	2C4B18D50B8D10F20015EF80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C6CA3C008CF559E005D5612 /* LabelListObj.applescript */;
		name = "LabelListObj.applescript: 505";
		rLen = 0;
		rLoc = 16759;
		rType = 0;
		vrLen = 986;
		vrLoc = 16209;
	};
	2C4B18D60B8D10F20015EF80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C1732F1063C1A19000FEAF8 /* UtilityHandlers.applescript */;
		name = "UtilityHandlers.applescript: 19";
		rLen = 0;
		rLoc = 604;
		rType = 0;
		vrLen = 972;
		vrLoc = 0;
	};
	2C4B18D70B8D10F20015EF80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CCD19FA06BE5DF800B6B166 /* TeXDocObj.applescript */;
		name = StringEngine;
		rLen = 12;
		rLoc = 9347;
		rType = 0;
		vrLen = 1435;
		vrLoc = 8282;
	};
	2C4B18D80B8D10F20015EF80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C6CA3C008CF559E005D5612 /* LabelListObj.applescript */;
		name = "LabelListObj.applescript: 582";
		rLen = 0;
		rLoc = 19311;
		rType = 0;
		vrLen = 969;
		vrLoc = 18342;
	};
	2C4B18DD0B8D10FE0015EF80 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* TeXCompileServer.applescript */;
	};
	2C4B18DE0B8D110A0015EF80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* TeXCompileServer.applescript */;
		name = "TeXCompileServer.applescript: 380";
		rLen = 0;
		rLoc = 12499;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	2C4B18E30B8D110B0015EF80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* TeXCompileServer.applescript */;
		name = "TeXCompileServer.applescript: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1464;
		vrLoc = 0;
	};
	2C4B18E70B8D114B0015EF80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* TeXCompileServer.applescript */;
		name = "TeXCompileServer.applescript: 380";
		rLen = 0;
		rLoc = 12499;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	2C4B18EC0B8D4D570015EF80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C6CA3C008CF559E005D5612 /* LabelListObj.applescript */;
		name = "LabelListObj.applescript: 582";
		rLen = 0;
		rLoc = 19311;
		rType = 0;
		vrLen = 969;
		vrLoc = 18342;
	};
	2C4B18F10B8D4D710015EF80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* TeXCompileServer.applescript */;
		name = "TeXCompileServer.applescript: 380";
		rLen = 0;
		rLoc = 12499;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	2C4B18F20B8D58A10015EF80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C6CA3C008CF559E005D5612 /* LabelListObj.applescript */;
		name = "LabelListObj.applescript: 582";
		rLen = 0;
		rLoc = 19311;
		rType = 0;
		vrLen = 969;
		vrLoc = 18342;
	};
	2C4B18F50B8D58B80015EF80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C6CA3C008CF559E005D5612 /* LabelListObj.applescript */;
		name = "LabelListObj.applescript: 582";
		rLen = 0;
		rLoc = 19311;
		rType = 0;
		vrLen = 969;
		vrLoc = 18342;
	};
	2C4B18F80B8D69C40015EF80 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2C0311A80AACA0F2005B592F /* WindowVisibilityController.m */;
	};
	2C4B18FC0B8D6AFF0015EF80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* TeXCompileServer.applescript */;
		name = "TeXCompileServer.applescript: 380";
		rLen = 0;
		rLoc = 12499;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	2C4B18FF0B8D6AFF0015EF80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C0311A80AACA0F2005B592F /* WindowVisibilityController.m */;
		name = updateVisibility;
		rLen = 16;
		rLoc = 2623;
		rType = 0;
		vrLen = 1127;
		vrLoc = 2612;
	};
	2C4B19060B8D6C400015EF80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C6CA3C008CF559E005D5612 /* LabelListObj.applescript */;
		name = "LabelListObj.applescript: 582";
		rLen = 0;
		rLoc = 19311;
		rType = 0;
		vrLen = 969;
		vrLoc = 18342;
	};
	2C4B19070B8D6C400015EF80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C0311A70AACA0F2005B592F /* WindowVisibilityController.h */;
		name = judgeVisibilityForApp;
		rLen = 21;
		rLoc = 631;
		rType = 0;
		vrLen = 880;
		vrLoc = 0;
	};
	2C4B19080B8D6C400015EF80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C0311A80AACA0F2005B592F /* WindowVisibilityController.m */;
		name = judgeVisibilityForApp;
		rLen = 21;
		rLoc = 2194;
		rType = 0;
		vrLen = 418;
		vrLoc = 1971;
	};
	2C4B19090B8D6C400015EF80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CD5554D08BEC77E007E43D1 /* AppController.m */;
		rLen = 21;
		rLoc = 2151;
		rType = 0;
	};
	2C4B190A0B8D6C400015EF80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C6CA3C008CF559E005D5612 /* LabelListObj.applescript */;
		name = "LabelListObj.applescript: 582";
		rLen = 0;
		rLoc = 19311;
		rType = 0;
		vrLen = 969;
		vrLoc = 18342;
	};
	2C4B190B0B8D6C400015EF80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C0311A80AACA0F2005B592F /* WindowVisibilityController.m */;
		name = judgeVisibilityForApp;
		rLen = 21;
		rLoc = 2194;
		rType = 0;
		vrLen = 691;
		vrLoc = 2129;
	};
	2C4B190C0B8D6C400015EF80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C0311A70AACA0F2005B592F /* WindowVisibilityController.h */;
		name = judgeVisibilityForApp;
		rLen = 21;
		rLoc = 631;
		rType = 0;
		vrLen = 880;
		vrLoc = 0;
	};
	2C4B190D0B8D6C400015EF80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C0311A80AACA0F2005B592F /* WindowVisibilityController.m */;
		name = judgeVisibilityForApp;
		rLen = 21;
		rLoc = 2194;
		rType = 0;
		vrLen = 418;
		vrLoc = 1971;
	};
	2C4B190E0B8D6C400015EF80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CD5554D08BEC77E007E43D1 /* AppController.m */;
		name = "AppController.m: 99";
		rLen = 0;
		rLoc = 2344;
		rType = 0;
		vrLen = 739;
		vrLoc = 2046;
	};
	2C4B19120B8D6CB40015EF80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* TeXCompileServer.applescript */;
		name = "TeXCompileServer.applescript: 380";
		rLen = 0;
		rLoc = 12499;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	2C4B19130B8D6CB40015EF80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C0311A80AACA0F2005B592F /* WindowVisibilityController.m */;
		name = judgeVisibilityForApp;
		rLen = 21;
		rLoc = 2410;
		rType = 0;
		vrLen = 772;
		vrLoc = 1843;
	};
	2C4E27AD084273B000004A96 /* TeXCompileServer */ = {
		activeExec = 0;
		executables = (
			2C6950330A06E6C9008277ED /* TeXCompileServer */,
		);
	};
	2C4E27E3084273B000004A96 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {0, 0}}";
			sepNavSelRange = "{1210, 0}";
			sepNavVisRect = "{{0, 0}, {0, 0}}";
			sepNavWindowFrame = "{{176, 310}, {950, 476}}";
		};
	};
	2C54024007CCEF5000E8CEEB /* ReplaceInputObj.applescript */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {798, 5134}}";
			sepNavSelRange = "{9442, 16}";
			sepNavVisRect = "{{0, 4654}, {798, 297}}";
			sepNavWindowFrame = "{{223, 99}, {1078, 839}}";
		};
	};
	2C54027507CD5AAB00E8CEEB /* ReplaceDictionary.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 2576}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1039, 710}}";
			sepNavWindowFrame = "{{38, 73}, {1078, 839}}";
		};
	};
	2C59769108CC7A3A0050C238 /* NTYImmutableToMutableArrayOfObjectsTransformer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {734, 752}}";
			sepNavSelRange = "{460, 0}";
			sepNavVisRect = "{{0, 107}, {674, 645}}";
			sepNavWindowFrame = "{{668, 144}, {713, 774}}";
		};
	};
	2C59769208CC7A3A0050C238 /* NTYImmutableToMutableArrayOfObjectsTransformer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {0, 0}}";
			sepNavSelRange = "{0, 294}";
			sepNavVisRect = "{{0, 0}, {0, 0}}";
			sepNavWindowFrame = "{{61, 117}, {713, 774}}";
		};
	};
	2C6950330A06E6C9008277ED /* TeXCompileServer */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TeXCompileServer;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	2C69503A0A06E6D3008277ED /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 1;
		scmConfiguration = {
			SubversionToolPath = /sw/bin/svn;
		};
		scmType = scm.subversion;
	};
	2C69503B0A06E6D3008277ED /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	2C6CA39608CF5558005D5612 /* RefPanelController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {0, 0}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {0, 0}}";
			sepNavWindowFrame = "{{38, 78}, {715, 834}}";
		};
	};
	2C6CA39708CF5558005D5612 /* RefPanelController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {0, 328}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {0, 0}}";
			sepNavWindowFrame = "{{446, 90}, {732, 829}}";
		};
	};
	2C6CA3AB08CF5572005D5612 /* RefPanelController.applescript */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {798, 2431}}";
			sepNavSelRange = "{4010, 0}";
			sepNavVisRect = "{{0, 0}, {798, 91}}";
			sepNavWindowFrame = "{{485, 76}, {691, 862}}";
		};
	};
	2C6CA3C008CF559E005D5612 /* LabelListObj.applescript */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {798, 9894}}";
			sepNavSelRange = "{19311, 0}";
			sepNavVisRect = "{{0, 9371}, {798, 523}}";
			sepNavWindowFrame = "{{517, 110}, {890, 828}}";
		};
	};
	2C6FB9BD06255005004731C7 /* TeXCompileObj.applescript */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1010, 10829}}";
			sepNavSelRange = "{16893, 0}";
			sepNavVisRect = "{{0, 8825}, {798, 523}}";
			sepNavWindowFrame = "{{200, 106}, {748, 832}}";
		};
	};
	2C6FB9C906255508004731C7 /* EditCommands.applescript */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {893, 2635}}";
			sepNavSelRange = "{4920, 0}";
			sepNavVisRect = "{{0, 0}, {893, 635}}";
			sepNavWindowFrame = "{{15, 169}, {932, 764}}";
		};
	};
	2C7C493607960CCD0026564C /* SettingWindowController.applescript */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1185, 2244}}";
			sepNavSelRange = "{4778, 12}";
			sepNavVisRect = "{{0, 1653}, {1185, 591}}";
			sepNavWindowFrame = "{{84, 150}, {1224, 720}}";
		};
	};
	2C7C498707962E380026564C /* FactorySettings.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {0, 0}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {0, 0}}";
		};
	};
	2C85C81E0B7B1E7100C89869 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* TeXCompileServer.applescript */;
		name = "TeXCompileServer.applescript: 380";
		rLen = 0;
		rLoc = 12499;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	2C85CB320B7B330C00C89869 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* TeXCompileServer.applescript */;
		name = "TeXCompileServer.applescript: 380";
		rLen = 0;
		rLoc = 12499;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	2C9B97960ADE6C7F00678E80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CDACD7F0813BE3F000B9086 /* LogParser.h */;
		name = "LogParser.h: 3";
		rLen = 0;
		rLoc = 58;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	2C9B97A80ADE6C7F00678E80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CDBE608097BA7FE00C3300B /* LogWindowController.h */;
		name = "LogWindowController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	2C9B97AC0ADE6C7F00678E80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CDACD7F0813BE3F000B9086 /* LogParser.h */;
		name = "LogParser.h: 3";
		rLen = 0;
		rLoc = 58;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	2C9B98170ADE744B00678E80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB09B4B09BF3663008DA844 /* LogWindowItem.h */;
		name = "LogWindowItem.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	2C9B98180ADE744B00678E80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CDACD820813BE3F000B9086 /* LogParser.m */;
		name = "LogParser.m: 107";
		rLen = 0;
		rLoc = 3107;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	2C9B98190ADE744B00678E80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CBFCCF2097CAF2600BCEB43 /* FileRecord.m */;
		name = "FileRecord.m: dealloc";
		rLen = 0;
		rLoc = 429;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	2C9B981A0ADE744B00678E80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CBFCCF1097CAF2600BCEB43 /* FileRecord.h */;
		name = "FileRecord.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	2C9B981B0ADE744B00678E80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CBFCCC6097CA75900BCEB43 /* ErrorRecord.h */;
		name = "ErrorRecord.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	2C9B983F0ADE74E700678E80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CBFCCC7097CA75900BCEB43 /* ErrorRecord.m */;
		name = "ErrorRecord.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	2C9B98400ADE74E700678E80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C47F6EF0A7618B6001809FA /* History.rd */;
		name = "History.rd: 28";
		rLen = 0;
		rLoc = 1587;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	2C9B98410ADE74E700678E80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CDBE609097BA7FE00C3300B /* LogWindowController.m */;
		name = "LogWindowController.m: 131";
		rLen = 0;
		rLoc = 2790;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	2C9E42C1052215F000248965 /* Japanese */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {0, 328}}";
			sepNavSelRange = "{1888, 0}";
			sepNavVisRect = "{{0, 0}, {0, 0}}";
			sepNavWindowFrame = "{{420, 116}, {716, 799}}";
		};
	};
	2CA3F85D08BEE2AB00F997B9 /* ToolPaletteController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 219}}";
			sepNavSelRange = "{71, 0}";
			sepNavVisRect = "{{0, 0}, {792, 219}}";
		};
	};
	2CA3F85E08BEE2AB00F997B9 /* ToolPaletteController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1185, 591}}";
			sepNavSelRange = "{200, 0}";
			sepNavVisRect = "{{0, 0}, {1185, 591}}";
			sepNavWindowFrame = "{{38, 192}, {1224, 720}}";
		};
	};
	2CB09B4B09BF3663008DA844 /* LogWindowItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {0, 0}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {0, 0}}";
			sepNavWindowFrame = "{{15, 606}, {409, 327}}";
		};
	};
	2CB63A6C08CF053A002FCC88 /* TitlelessWindow.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {0, 328}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {0, 0}}";
		};
	};
	2CBFCCC6097CA75900BCEB43 /* ErrorRecord.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {0, 328}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {0, 0}}";
			sepNavWindowFrame = "{{15, 193}, {724, 740}}";
		};
	};
	2CBFCCC7097CA75900BCEB43 /* ErrorRecord.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {679, 1680}}";
			sepNavSelRange = "{47, 20}";
			sepNavVisRect = "{{0, 248}, {679, 642}}";
			sepNavWindowFrame = "{{617, 155}, {724, 740}}";
		};
	};
	2CBFCCF1097CAF2600BCEB43 /* FileRecord.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {670, 736}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {670, 736}}";
			sepNavWindowFrame = "{{579, 104}, {715, 834}}";
		};
	};
	2CBFCCF2097CAF2600BCEB43 /* FileRecord.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 2194}}";
			sepNavSelRange = "{2276, 9}";
			sepNavVisRect = "{{0, 1237}, {792, 427}}";
			sepNavWindowFrame = "{{423, 64}, {633, 816}}";
		};
	};
	2CBFD20A097DFA9200BCEB43 /* miClient.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1245, 2928}}";
			sepNavSelRange = "{84, 0}";
			sepNavVisRect = "{{0, 0}, {849, 573}}";
			sepNavWindowFrame = "{{153, 105}, {888, 702}}";
		};
	};
	2CC095150ADFA31800A443B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CDBE608097BA7FE00C3300B /* LogWindowController.h */;
		name = "LogWindowController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	2CC095160ADFA31800A443B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C54024007CCEF5000E8CEEB /* ReplaceInputObj.applescript */;
		name = "ReplaceInputObj.applescript: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	2CC095170ADFA31800A443B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C329BDD063AB42000C9A56F /* LogFileParser.applescript */;
		name = "LogFileParser.applescript: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	2CC095180ADFA31800A443B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C7C493607960CCD0026564C /* SettingWindowController.applescript */;
		name = "SettingWindowController.applescript: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	2CC095190ADFA31800A443B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C6CA3AB08CF5572005D5612 /* RefPanelController.applescript */;
		name = "RefPanelController.applescript: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	2CC0951C0ADFA31800A443B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C54024007CCEF5000E8CEEB /* ReplaceInputObj.applescript */;
		name = "ReplaceInputObj.applescript: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	2CC0951D0ADFA31800A443B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C6CA3AB08CF5572005D5612 /* RefPanelController.applescript */;
		name = "RefPanelController.applescript: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	2CC0951E0ADFA31800A443B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C329BDD063AB42000C9A56F /* LogFileParser.applescript */;
		name = "LogFileParser.applescript: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	2CC095200ADFA31800A443B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C7C493607960CCD0026564C /* SettingWindowController.applescript */;
		name = "SettingWindowController.applescript: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	2CC144FA08067AB000F04B63 /* TerminalCommander.applescript */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 714}}";
			sepNavSelRange = "{774, 0}";
			sepNavVisRect = "{{0, 0}, {698, 640}}";
			sepNavWindowFrame = "{{38, 174}, {743, 738}}";
		};
	};
	2CC4852C099040B0004E4BDE /* SmartActivate.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 1424}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 192}, {831, 676}}";
			sepNavWindowFrame = "{{403, 102}, {870, 805}}";
		};
	};
	2CCD19FA06BE5DF800B6B166 /* TeXDocObj.applescript */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1384, 5372}}";
			sepNavSelRange = "{9347, 12}";
			sepNavVisRect = "{{0, 4258}, {798, 523}}";
		};
	};
	2CCD1A4A06BE616C00B6B166 /* DVIObj.applescript */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1085, 3740}}";
			sepNavSelRange = "{837, 0}";
			sepNavVisRect = "{{0, 206}, {798, 523}}";
			sepNavWindowFrame = "{{336, 145}, {965, 765}}";
		};
	};
	2CD553ED08BCDEB8007E43D1 /* SettingWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {0, 328}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {0, 0}}";
		};
	};
	2CD553EE08BCDEB8007E43D1 /* SettingWindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {778, 2000}}";
			sepNavSelRange = "{3750, 0}";
			sepNavVisRect = "{{0, 1560}, {778, 352}}";
			sepNavWindowFrame = "{{15, 150}, {888, 783}}";
		};
	};
	2CD5554C08BEC77E007E43D1 /* AppController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1185, 591}}";
			sepNavSelRange = "{193, 0}";
			sepNavVisRect = "{{0, 0}, {1185, 591}}";
			sepNavWindowFrame = "{{15, 213}, {1224, 720}}";
		};
	};
	2CD5554D08BEC77E007E43D1 /* AppController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1042, 3088}}";
			sepNavSelRange = "{2344, 0}";
			sepNavVisRect = "{{0, 1355}, {798, 481}}";
			sepNavWindowFrame = "{{362, 111}, {955, 792}}";
		};
	};
	2CD954730ADE3CCA0086AFAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C6CA39608CF5558005D5612 /* RefPanelController.m */;
		name = "RefPanelController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	2CD954750ADE3CCA0086AFAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C6FB9C906255508004731C7 /* EditCommands.applescript */;
		name = "EditCommands.applescript: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	2CD954760ADE3CCA0086AFAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C6FB9BD06255005004731C7 /* TeXCompileObj.applescript */;
		name = "TeXCompileObj.applescript: 456";
		rLen = 0;
		rLoc = 14528;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	2CD9547A0ADE3CCA0086AFAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CDACD820813BE3F000B9086 /* LogParser.m */;
		name = "LogParser.m: 107";
		rLen = 0;
		rLoc = 3107;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	2CD9547B0ADE3CCA0086AFAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C6FB9C906255508004731C7 /* EditCommands.applescript */;
		name = "EditCommands.applescript: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	2CD9547C0ADE3CCA0086AFAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C6FB9BD06255005004731C7 /* TeXCompileObj.applescript */;
		name = "TeXCompileObj.applescript: 456";
		rLen = 0;
		rLoc = 14528;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	2CD955D60ADE42830086AFAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* TeXCompileServer.applescript */;
		name = "TeXCompileServer.applescript: 380";
		rLen = 0;
		rLoc = 12499;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	2CD955D80ADE42830086AFAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CDBE609097BA7FE00C3300B /* LogWindowController.m */;
		name = "LogWindowController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	2CD956000ADE4BCE0086AFAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB09B4B09BF3663008DA844 /* LogWindowItem.h */;
		name = "LogWindowItem.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	2CD956070ADE4C310086AFAD /* LogWindowController.m:142 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 2CDBE609097BA7FE00C3300B /* LogWindowController.m */;
		functionName = "-outlineView:shouldSelectItem:";
		hitCount = 1;
		lineNumber = 142;
		modificationTime = 191914779.084618;
		state = 1;
	};
	2CD956580ADE63A80086AFAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CBFCCC7097CA75900BCEB43 /* ErrorRecord.m */;
		name = "ErrorRecord.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	2CDA10AA069404FE00467991 /* PDFObj.applescript */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {704, 6749}}";
			sepNavSelRange = "{11451, 0}";
			sepNavVisRect = "{{0, 4087}, {704, 609}}";
			sepNavWindowFrame = "{{61, 153}, {743, 738}}";
		};
	};
	2CDACD7F0813BE3F000B9086 /* LogParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {603, 1090}}";
			sepNavSelRange = "{58, 0}";
			sepNavVisRect = "{{0, 447}, {603, 635}}";
			sepNavWindowFrame = "{{38, 138}, {523, 774}}";
		};
	};
	2CDACD820813BE3F000B9086 /* LogParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {603, 11620}}";
			sepNavSelRange = "{7843, 15}";
			sepNavVisRect = "{{0, 4269}, {603, 635}}";
			sepNavWindowFrame = "{{546, 114}, {648, 733}}";
		};
	};
	2CDBE608097BA7FE00C3300B /* LogWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {0, 328}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {0, 0}}";
			sepNavWindowFrame = "{{824, 164}, {628, 694}}";
		};
	};
	2CDBE609097BA7FE00C3300B /* LogWindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {794, 3078}}";
			sepNavSelRange = "{1032, 0}";
			sepNavVisRect = "{{0, 434}, {794, 764}}";
			sepNavWindowFrame = "{{282, 75}, {691, 862}}";
		};
	};
	2CE77AD408E257D200C3AD21 /* ToolPaletteButtons.applescript */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {706, 680}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {706, 680}}";
			sepNavWindowFrame = "{{15, 124}, {745, 809}}";
		};
	};
	2CF1023109AA25A1007DD27C /* ToolSupport.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 672}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {776, 442}}";
			sepNavWindowFrame = "{{15, 393}, {821, 540}}";
		};
	};
	2CF1023509AA2CAE007DD27C /* ToolSupport216.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 672}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {776, 442}}";
			sepNavWindowFrame = "{{38, 372}, {821, 540}}";
		};
	};
	DA206CF3015C4E8B03C91932 /* TeXCompileServer.applescript */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {779, 6460}}";
			sepNavSelRange = "{12499, 0}";
			sepNavVisRect = "{{0, 0}, {0, 0}}";
			sepNavWindowFrame = "{{588, 106}, {748, 832}}";
		};
	};
}
