<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1080</int>
		<string key="IBDocument.SystemVersion">12F2542</string>
		<string key="IBDocument.InterfaceBuilderVersion">3084</string>
		<string key="IBDocument.AppKitVersion">1187.40</string>
		<string key="IBDocument.HIToolboxVersion">626.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">3084</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSCustomObject</string>
			<string>NSOutlineView</string>
			<string>NSScrollView</string>
			<string>NSScroller</string>
			<string>NSSplitView</string>
			<string>NSTableColumn</string>
			<string>NSTableHeaderView</string>
			<string>NSTextFieldCell</string>
			<string>NSTextView</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="613248224">
			<object class="NSCustomObject" id="676655002">
				<string key="NSClassName">LogWindowController</string>
			</object>
			<object class="NSCustomObject" id="729665820">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="995390133">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="177765570">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{387, 314}, {400, 260}}</string>
				<int key="NSWTFlags">1886912512</int>
				<string key="NSWindowTitle">TeX Compile Log</string>
				<object class="NSMutableString" key="NSWindowClass">
					<characters key="NS.bytes">NSWindow</characters>
				</object>
				<object class="NSMutableString" key="NSViewClass">
					<characters key="NS.bytes">View</characters>
				</object>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<string key="NSWindowContentMinSize">{213, 107}</string>
				<object class="NSView" key="NSWindowView" id="954348360">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSSplitView" id="906257050">
							<reference key="NSNextResponder" ref="954348360"/>
							<int key="NSvFlags">274</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSScrollView" id="260178933">
									<reference key="NSNextResponder" ref="906257050"/>
									<int key="NSvFlags">274</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSClipView" id="472963359">
											<reference key="NSNextResponder" ref="260178933"/>
											<int key="NSvFlags">2304</int>
											<array class="NSMutableArray" key="NSSubviews">
												<object class="NSOutlineView" id="529029880">
													<reference key="NSNextResponder" ref="472963359"/>
													<int key="NSvFlags">272</int>
													<string key="NSFrameSize">{398, 137}</string>
													<reference key="NSSuperview" ref="472963359"/>
													<reference key="NSWindow"/>
													<reference key="NSNextKeyView" ref="388554241"/>
													<bool key="NSEnabled">YES</bool>
													<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
													<bool key="NSControlAllowsExpansionToolTips">YES</bool>
													<object class="NSTableHeaderView" key="NSHeaderView" id="239866159">
														<reference key="NSNextResponder" ref="706120520"/>
														<int key="NSvFlags">256</int>
														<string key="NSFrameSize">{398, 17}</string>
														<reference key="NSSuperview" ref="706120520"/>
														<reference key="NSWindow"/>
														<reference key="NSNextKeyView" ref="252892592"/>
														<reference key="NSTableView" ref="529029880"/>
													</object>
													<object class="_NSCornerView" key="NSCornerView" id="422438069">
														<reference key="NSNextResponder" ref="260178933"/>
														<int key="NSvFlags">-2147483392</int>
														<string key="NSFrame">{{-30, 0}, {16, 17}}</string>
														<reference key="NSSuperview" ref="260178933"/>
														<reference key="NSWindow"/>
														<reference key="NSNextKeyView" ref="706120520"/>
													</object>
													<array class="NSMutableArray" key="NSTableColumns">
														<object class="NSTableColumn" id="735212199">
															<string key="NSIdentifier">comment</string>
															<double key="NSWidth">307</double>
															<double key="NSMinWidth">100</double>
															<double key="NSMaxWidth">1000</double>
															<object class="NSTableHeaderCell" key="NSHeaderCell">
																<int key="NSCellFlags">75497536</int>
																<int key="NSCellFlags2">2048</int>
																<string key="NSContents"/>
																<object class="NSFont" key="NSSupport" id="26">
																	<string key="NSName">LucidaGrande</string>
																	<double key="NSSize">11</double>
																	<int key="NSfFlags">3100</int>
																</object>
																<object class="NSColor" key="NSBackgroundColor" id="560847511">
																	<int key="NSColorSpace">3</int>
																	<bytes key="NSWhite">MC4zMzMzMzI5ODU2AA</bytes>
																</object>
																<object class="NSColor" key="NSTextColor" id="881240466">
																	<int key="NSColorSpace">6</int>
																	<string key="NSCatalogName">System</string>
																	<string key="NSColorName">headerTextColor</string>
																	<object class="NSColor" key="NSColor" id="997822820">
																		<int key="NSColorSpace">3</int>
																		<bytes key="NSWhite">MAA</bytes>
																	</object>
																</object>
															</object>
															<object class="NSTextFieldCell" key="NSDataCell" id="4709337">
																<int key="NSCellFlags">337641536</int>
																<int key="NSCellFlags2">2048</int>
																<reference key="NSSupport" ref="26"/>
																<reference key="NSControlView" ref="529029880"/>
																<object class="NSColor" key="NSBackgroundColor" id="174297761">
																	<int key="NSColorSpace">6</int>
																	<string key="NSCatalogName">System</string>
																	<string key="NSColorName">controlBackgroundColor</string>
																	<object class="NSColor" key="NSColor" id="646119647">
																		<int key="NSColorSpace">3</int>
																		<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
																	</object>
																</object>
																<object class="NSColor" key="NSTextColor" id="130680609">
																	<int key="NSColorSpace">6</int>
																	<string key="NSCatalogName">System</string>
																	<string key="NSColorName">controlTextColor</string>
																	<reference key="NSColor" ref="997822820"/>
																</object>
															</object>
															<int key="NSResizingMask">3</int>
															<bool key="NSIsResizeable">YES</bool>
															<reference key="NSTableView" ref="529029880"/>
														</object>
														<object class="NSTableColumn" id="172196110">
															<string key="NSIdentifier">paragraph</string>
															<double key="NSWidth">84.95556640625</double>
															<double key="NSMinWidth">25</double>
															<double key="NSMaxWidth">100</double>
															<object class="NSTableHeaderCell" key="NSHeaderCell">
																<int key="NSCellFlags">75497536</int>
																<int key="NSCellFlags2">2048</int>
																<string key="NSContents">#</string>
																<reference key="NSSupport" ref="26"/>
																<reference key="NSBackgroundColor" ref="560847511"/>
																<reference key="NSTextColor" ref="881240466"/>
															</object>
															<object class="NSTextFieldCell" key="NSDataCell" id="610270357">
																<int key="NSCellFlags">337641536</int>
																<int key="NSCellFlags2">2048</int>
																<reference key="NSSupport" ref="26"/>
																<reference key="NSControlView" ref="529029880"/>
																<reference key="NSBackgroundColor" ref="174297761"/>
																<reference key="NSTextColor" ref="130680609"/>
															</object>
															<int key="NSResizingMask">3</int>
															<bool key="NSIsResizeable">YES</bool>
															<reference key="NSTableView" ref="529029880"/>
														</object>
													</array>
													<double key="NSIntercellSpacingWidth">3</double>
													<double key="NSIntercellSpacingHeight">2</double>
													<object class="NSColor" key="NSBackgroundColor" id="1041193543">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MQA</bytes>
													</object>
													<object class="NSColor" key="NSGridColor">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">gridColor</string>
														<object class="NSColor" key="NSColor">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC41AA</bytes>
														</object>
													</object>
													<double key="NSRowHeight">14</double>
													<int key="NSTvFlags">1405091840</int>
													<reference key="NSDelegate"/>
													<reference key="NSDataSource"/>
													<string key="NSAutosaveName">LogOutline</string>
													<int key="NSColumnAutoresizingStyle">2</int>
													<int key="NSDraggingSourceMaskForLocal">15</int>
													<int key="NSDraggingSourceMaskForNonLocal">0</int>
													<bool key="NSAllowsTypeSelect">YES</bool>
													<int key="NSTableViewDraggingDestinationStyle">0</int>
													<int key="NSTableViewGroupRowStyle">1</int>
												</object>
											</array>
											<string key="NSFrame">{{1, 17}, {398, 137}}</string>
											<reference key="NSSuperview" ref="260178933"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="529029880"/>
											<reference key="NSDocView" ref="529029880"/>
											<reference key="NSBGColor" ref="174297761"/>
											<int key="NScvFlags">4</int>
										</object>
										<object class="NSScroller" id="252892592">
											<reference key="NSNextResponder" ref="260178933"/>
											<int key="NSvFlags">-2147483392</int>
											<string key="NSFrame">{{-30, 17}, {15, 137}}</string>
											<reference key="NSSuperview" ref="260178933"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="472963359"/>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											<reference key="NSTarget" ref="260178933"/>
											<string key="NSAction">_doScroller:</string>
											<double key="NSPercent">0.6116071343421936</double>
										</object>
										<object class="NSScroller" id="675632414">
											<reference key="NSNextResponder" ref="260178933"/>
											<int key="NSvFlags">-2147483392</int>
											<string key="NSFrame">{{-100, -100}, {383, 15}}</string>
											<reference key="NSSuperview" ref="260178933"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="422438069"/>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											<int key="NSsFlags">1</int>
											<reference key="NSTarget" ref="260178933"/>
											<string key="NSAction">_doScroller:</string>
											<double key="NSPercent">0.9613526463508606</double>
										</object>
										<object class="NSClipView" id="706120520">
											<reference key="NSNextResponder" ref="260178933"/>
											<int key="NSvFlags">2304</int>
											<array class="NSMutableArray" key="NSSubviews">
												<reference ref="239866159"/>
											</array>
											<string key="NSFrame">{{1, 0}, {398, 17}}</string>
											<reference key="NSSuperview" ref="260178933"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="239866159"/>
											<reference key="NSDocView" ref="239866159"/>
											<reference key="NSBGColor" ref="174297761"/>
											<int key="NScvFlags">4</int>
										</object>
										<reference ref="422438069"/>
									</array>
									<string key="NSFrameSize">{400, 155}</string>
									<reference key="NSSuperview" ref="906257050"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="675632414"/>
									<int key="NSsFlags">133650</int>
									<reference key="NSVScroller" ref="252892592"/>
									<reference key="NSHScroller" ref="675632414"/>
									<reference key="NSContentView" ref="472963359"/>
									<reference key="NSHeaderClipView" ref="706120520"/>
									<reference key="NSCornerView" ref="422438069"/>
									<bytes key="NSScrollAmts">QSAAAEEgAABBgAAAQYAAAA</bytes>
									<double key="NSMinMagnification">0.25</double>
									<double key="NSMaxMagnification">4</double>
									<double key="NSMagnification">1</double>
								</object>
								<object class="NSScrollView" id="388554241">
									<reference key="NSNextResponder" ref="906257050"/>
									<int key="NSvFlags">274</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSClipView" id="424180998">
											<reference key="NSNextResponder" ref="388554241"/>
											<int key="NSvFlags">2304</int>
											<array class="NSMutableArray" key="NSSubviews">
												<object class="NSTextView" id="676654691">
													<reference key="NSNextResponder" ref="424180998"/>
													<int key="NSvFlags">2322</int>
													<string key="NSFrameSize">{386, 94}</string>
													<reference key="NSSuperview" ref="424180998"/>
													<reference key="NSWindow"/>
													<reference key="NSNextKeyView" ref="829307921"/>
													<object class="NSTextContainer" key="NSTextContainer" id="313040955">
														<object class="NSLayoutManager" key="NSLayoutManager">
															<object class="NSTextStorage" key="NSTextStorage">
																<object class="NSMutableString" key="NSString">
																	<characters key="NS.bytes"/>
																</object>
																<nil key="NSDelegate"/>
															</object>
															<array class="NSMutableArray" key="NSTextContainers">
																<reference ref="313040955"/>
															</array>
															<int key="NSLMFlags">38</int>
															<nil key="NSDelegate"/>
														</object>
														<reference key="NSTextView" ref="676654691"/>
														<double key="NSWidth">386</double>
														<int key="NSTCFlags">1</int>
													</object>
													<object class="NSTextViewSharedData" key="NSSharedData">
														<int key="NSFlags">67119969</int>
														<int key="NSTextCheckingTypes">0</int>
														<nil key="NSMarkedAttributes"/>
														<reference key="NSBackgroundColor" ref="1041193543"/>
														<dictionary key="NSSelectedAttributes">
															<object class="NSColor" key="NSBackgroundColor">
																<int key="NSColorSpace">6</int>
																<string key="NSCatalogName">System</string>
																<string key="NSColorName">selectedTextBackgroundColor</string>
																<reference key="NSColor" ref="646119647"/>
															</object>
															<object class="NSColor" key="NSColor">
																<int key="NSColorSpace">6</int>
																<string key="NSCatalogName">System</string>
																<string key="NSColorName">selectedTextColor</string>
																<reference key="NSColor" ref="997822820"/>
															</object>
														</dictionary>
														<reference key="NSInsertionColor" ref="997822820"/>
														<dictionary key="NSLinkAttributes">
															<object class="NSColor" key="NSColor">
																<int key="NSColorSpace">1</int>
																<bytes key="NSRGB">MCAwIDEAA</bytes>
															</object>
															<integer value="1" key="NSUnderline"/>
														</dictionary>
														<nil key="NSDefaultParagraphStyle"/>
														<nil key="NSTextFinder"/>
														<int key="NSPreferredTextFinderStyle">1</int>
													</object>
													<int key="NSTVFlags">6</int>
													<string key="NSMaxSize">{478, 10000000}</string>
													<string key="NSMinize">{383, 94}</string>
													<nil key="NSDelegate"/>
												</object>
											</array>
											<string key="NSFrame">{{1, 1}, {383, 94}}</string>
											<reference key="NSSuperview" ref="388554241"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="676654691"/>
											<reference key="NSDocView" ref="676654691"/>
											<reference key="NSBGColor" ref="1041193543"/>
											<object class="NSCursor" key="NSCursor">
												<string key="NSHotSpot">{4, 5}</string>
												<object class="NSImage" key="NSImage">
													<int key="NSImageFlags">79691776</int>
													<array key="NSReps">
														<array>
															<integer value="5"/>
															<object class="NSURL">
																<nil key="NS.base"/>
																<string key="NS.relative">file://localhost/Applications/Xcode.app/Contents/SharedFrameworks/DVTKit.framework/Resources/DVTIbeamCursor.tiff</string>
															</object>
														</array>
													</array>
													<object class="NSColor" key="NSColor">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MCAwAA</bytes>
													</object>
												</object>
											</object>
											<int key="NScvFlags">4</int>
										</object>
										<object class="NSScroller" id="829307921">
											<reference key="NSNextResponder" ref="388554241"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{384, 1}, {15, 94}}</string>
											<reference key="NSSuperview" ref="388554241"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView"/>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											<reference key="NSTarget" ref="388554241"/>
											<string key="NSAction">_doScroller:</string>
											<double key="NSCurValue">1</double>
										</object>
										<object class="NSScroller" id="934132866">
											<reference key="NSNextResponder" ref="388554241"/>
											<int key="NSvFlags">-2147483392</int>
											<string key="NSFrame">{{-100, -100}, {87, 18}}</string>
											<reference key="NSSuperview" ref="388554241"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="424180998"/>
											<bool key="NSEnabled">YES</bool>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											<int key="NSsFlags">1</int>
											<reference key="NSTarget" ref="388554241"/>
											<string key="NSAction">_doScroller:</string>
											<double key="NSCurValue">1</double>
											<double key="NSPercent">0.94565218687057495</double>
										</object>
									</array>
									<string key="NSFrame">{{0, 164}, {400, 96}}</string>
									<reference key="NSSuperview" ref="906257050"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="934132866"/>
									<int key="NSsFlags">133266</int>
									<reference key="NSVScroller" ref="829307921"/>
									<reference key="NSHScroller" ref="934132866"/>
									<reference key="NSContentView" ref="424180998"/>
									<double key="NSMinMagnification">0.25</double>
									<double key="NSMaxMagnification">4</double>
									<double key="NSMagnification">1</double>
								</object>
							</array>
							<string key="NSFrameSize">{400, 260}</string>
							<reference key="NSSuperview" ref="954348360"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="260178933"/>
						</object>
					</array>
					<string key="NSFrameSize">{400, 260}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
					<reference key="NSNextKeyView" ref="906257050"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1440, 878}}</string>
				<string key="NSMinSize">{213, 129}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="676655002"/>
						<reference key="destination" ref="177765570"/>
					</object>
					<int key="connectionID">14</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">detailText</string>
						<reference key="source" ref="676655002"/>
						<reference key="destination" ref="676654691"/>
					</object>
					<int key="connectionID">15</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">logOutline</string>
						<reference key="source" ref="676655002"/>
						<reference key="destination" ref="529029880"/>
					</object>
					<int key="connectionID">16</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">logSplitView</string>
						<reference key="source" ref="676655002"/>
						<reference key="destination" ref="906257050"/>
					</object>
					<int key="connectionID">17</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="177765570"/>
						<reference key="destination" ref="676655002"/>
					</object>
					<int key="connectionID">21</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="529029880"/>
						<reference key="destination" ref="676655002"/>
					</object>
					<int key="connectionID">18</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="529029880"/>
						<reference key="destination" ref="676655002"/>
					</object>
					<int key="connectionID">19</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="906257050"/>
						<reference key="destination" ref="676655002"/>
					</object>
					<int key="connectionID">22</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="613248224"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="676655002"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="729665820"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="177765570"/>
						<array class="NSMutableArray" key="children">
							<reference ref="954348360"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Window</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="954348360"/>
						<array class="NSMutableArray" key="children">
							<reference ref="906257050"/>
						</array>
						<reference key="parent" ref="177765570"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="906257050"/>
						<array class="NSMutableArray" key="children">
							<reference ref="388554241"/>
							<reference ref="260178933"/>
						</array>
						<reference key="parent" ref="954348360"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="388554241"/>
						<array class="NSMutableArray" key="children">
							<reference ref="676654691"/>
							<reference ref="829307921"/>
							<reference ref="934132866"/>
						</array>
						<reference key="parent" ref="906257050"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="676654691"/>
						<reference key="parent" ref="388554241"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="260178933"/>
						<array class="NSMutableArray" key="children">
							<reference ref="529029880"/>
							<reference ref="252892592"/>
							<reference ref="675632414"/>
							<reference ref="239866159"/>
						</array>
						<reference key="parent" ref="906257050"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="529029880"/>
						<array class="NSMutableArray" key="children">
							<reference ref="172196110"/>
							<reference ref="735212199"/>
						</array>
						<reference key="parent" ref="260178933"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="172196110"/>
						<array class="NSMutableArray" key="children">
							<reference ref="610270357"/>
						</array>
						<reference key="parent" ref="529029880"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="735212199"/>
						<array class="NSMutableArray" key="children">
							<reference ref="4709337"/>
						</array>
						<reference key="parent" ref="529029880"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="610270357"/>
						<reference key="parent" ref="172196110"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="4709337"/>
						<reference key="parent" ref="735212199"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="829307921"/>
						<reference key="parent" ref="388554241"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="934132866"/>
						<reference key="parent" ref="388554241"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="252892592"/>
						<reference key="parent" ref="260178933"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="675632414"/>
						<reference key="parent" ref="260178933"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="239866159"/>
						<reference key="parent" ref="260178933"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="995390133"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="10.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="11.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="12.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="13.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="24.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="24.IBShouldRemoveOnLegacySave"/>
				<string key="25.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="25.IBShouldRemoveOnLegacySave"/>
				<string key="26.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="26.IBShouldRemoveOnLegacySave"/>
				<string key="27.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="27.IBShouldRemoveOnLegacySave"/>
				<string key="28.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="28.IBShouldRemoveOnLegacySave"/>
				<string key="29.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="29.IBShouldRemoveOnLegacySave"/>
				<string key="30.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="30.IBShouldRemoveOnLegacySave"/>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="5.IBWindowTemplateEditedContentRect">{{42, 539}, {400, 260}}</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="7.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="8.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">30</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">LogWindowController</string>
					<string key="superclassName">NSWindowController</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="detailText">id</string>
						<string key="logOutline">id</string>
						<string key="logSplitView">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="detailText">
							<string key="name">detailText</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBToOneOutletInfo" key="logOutline">
							<string key="name">logOutline</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBToOneOutletInfo" key="logSplitView">
							<string key="name">logSplitView</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/LogWindowController.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<real value="1080" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<real value="4600" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
