<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCProjectFormatConflictsModule</string>
			<key>Name</key>
			<string>Project Format Conflicts List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCSnapshotModule</string>
			<key>Name</key>
			<string>Snapshots Tool</string>
		</dict>
	</array>
	<key>Description</key>
	<string>DefaultDescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>mode1v3</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>2CF5D2960E93D97C00D1FB5C</string>
		<key>XCBarModuleItemNames</key>
		<dict>
			<key>2CD5554D08BEC77E007E43D1</key>
			<string>AppController.m</string>
			<key>DA206CF3015C4E8B03C91932</key>
			<string>TeXBridge.applescript</string>
		</dict>
		<key>XCBarModuleItems</key>
		<array>
			<string>2CD5554D08BEC77E007E43D1</string>
			<string>DA206CF3015C4E8B03C91932</string>
		</array>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.mode1v3</string>
	<key>MajorVersion</key>
	<integer>33</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>Default</string>
	<key>Notifications</key>
	<array/>
	<key>OpenEditors</key>
	<array/>
	<key>PerspectiveWidths</key>
	<array>
		<integer>-1</integer>
		<integer>-1</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>active-target-popup</string>
				<string>active-buildstyle-popup</string>
				<string>action</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>buildOrClean</string>
				<string>build-and-goOrGo</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>get-info</string>
				<string>toggle-editor</string>
				<string>servicesModulebreakpoints</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProjectWithEditor</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CE0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>22</real>
								<real>249</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>SCMStatusColumn</string>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>2C1656E209F90C3200CE5422</string>
								<string>2C1DB15709F687D000139324</string>
								<string>2C1DAE3709F5F7EE00139324</string>
								<string>2C0311A00AACA0F2005B592F</string>
								<string>080E96DDFE201D6D7F000001</string>
								<string>29B97317FDCFA39411CA2CEA</string>
								<string>29B97315FDCFA39411CA2CEA</string>
								<string>29B97323FDCFA39411CA2CEA</string>
								<string>19C28FACFE9D520D11CA2CBB</string>
								<string>1C37FBAC04509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>29</integer>
									<integer>27</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 122}, {271, 645}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<true/>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {288, 663}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>SCMStatusColumn</string>
							<real>22</real>
							<string>MainColumn</string>
							<real>249</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>58 153 1210 725 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>288pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string></string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string></string>
										<key>history</key>
										<array>
											<string>2C77C39A0D003CC000C4E9D3</string>
											<string>2CA9B34B0E97C419009C0C2A</string>
											<string>2C83216D0E9A7B33009F6A8B</string>
											<string>2C8321D40E9A840D009F6A8B</string>
											<string>2C86F5390EA64FDE00AC81EF</string>
											<string>2C93CF350EA6D9A400CB4935</string>
											<string>2C8234E10EA6EB0400FE7A97</string>
											<string>2CF03EC30EA78A5D0044339F</string>
											<string>2CF03EE10EA78B0D0044339F</string>
											<string>2CD680210EACD45100790719</string>
											<string>2CD680220EACD45100790719</string>
											<string>2CE027100EB0DF1B00925F15</string>
											<string>2CE6802D0EB9FEA500E600A2</string>
											<string>2CE680320EB9FEA500E600A2</string>
											<string>2CE680330EB9FEA500E600A2</string>
											<string>2CE680340EB9FEA500E600A2</string>
											<string>2CE680350EB9FEA500E600A2</string>
											<string>2CE680370EB9FEA500E600A2</string>
											<string>2CE680380EB9FEA500E600A2</string>
											<string>2CE6803A0EB9FEA500E600A2</string>
											<string>2CE6803B0EB9FEA500E600A2</string>
											<string>2C98B5C50EBD26DE00C24451</string>
											<string>2C98B5FB0EBD81E400C24451</string>
											<string>2CB721450F32BF0C00995D8A</string>
											<string>2CB721C20F32CC3800995D8A</string>
											<string>2CB721C40F32CC3800995D8A</string>
											<string>2C5C63B60F39FFD800B0AE1D</string>
											<string>2C5C63B70F39FFD800B0AE1D</string>
											<string>2CD404610F74A32000B96300</string>
											<string>2CD4047F0F74DC4F00B96300</string>
											<string>2CD4048A0F74E4AD00B96300</string>
											<string>2C64E0BB0F8603A700A664B1</string>
											<string>2C64E0BD0F8603A700A664B1</string>
											<string>2C64E0BE0F8603A700A664B1</string>
											<string>2C64E0C10F8603A700A664B1</string>
											<string>2C64E0C20F8603A700A664B1</string>
											<string>2CD737A80F9D69D20085D39F</string>
											<string>2CB512180FEB3B2100D71FFC</string>
											<string>2C5B7E050FF0A2AF00D5ED31</string>
											<string>2C5B7E060FF0A2AF00D5ED31</string>
											<string>2C5B7E070FF0A2AF00D5ED31</string>
											<string>2C447A7F0FFDA042009DA83E</string>
											<string>2C21006C100306A900850A76</string>
											<string>2C21015F100347F400850A76</string>
											<string>2C2101741003489000850A76</string>
											<string>2C2101751003489000850A76</string>
											<string>2C9E85FD104E75E500C5B158</string>
											<string>2C9E85FE104E75E500C5B158</string>
											<string>2C5D951C105520F500B8479B</string>
											<string>2CB1DA751084B43E007CDBA3</string>
											<string>2C3BFECE10870A75004224D8</string>
											<string>2C30E72B1095A93E00605969</string>
											<string>2C30E72F1095A93E00605969</string>
											<string>2C30E7411095C51A00605969</string>
											<string>2C30E7431095C51A00605969</string>
											<string>2C92D3EF1095CBC5005548B1</string>
											<string>2C92D3F01095CBC5005548B1</string>
											<string>2C92D3F11095CBC5005548B1</string>
											<string>2C92D3F31095CBC5005548B1</string>
											<string>2C92D3F41095CBC5005548B1</string>
											<string>2C92D3F51095CBC5005548B1</string>
											<string>2CE01F0810C977520014EDFF</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>2C00EABF0BF40EA300A04CD0</string>
											<string>2C736FCD0C61BA0200328CF4</string>
											<string>2C73717F0C61BBB600328CF4</string>
											<string>2C77C39F0D003CC000C4E9D3</string>
											<string>2C77C3A00D003CC000C4E9D3</string>
											<string>2C77C72C0D04273900C4E9D3</string>
											<string>2CA9B34E0E97C419009C0C2A</string>
											<string>2C8321710E9A7B33009F6A8B</string>
											<string>2C8321D70E9A840D009F6A8B</string>
											<string>2C808AC10E9BDC0E006F19EB</string>
											<string>2C2FF8600E9DCAB9004F2BEE</string>
											<string>2C2FF8610E9DCAB9004F2BEE</string>
											<string>2C84DD330E9E608600CF5F4C</string>
											<string>2C860B310EA31CEE004D54B8</string>
											<string>2C860B330EA31CEE004D54B8</string>
											<string>2C860B350EA31CEE004D54B8</string>
											<string>2C860BA30EA33F2D004D54B8</string>
											<string>2C860C8A0EA37D17004D54B8</string>
											<string>2C979D450EA3AAAB00AE7572</string>
											<string>2C979D670EA3AE1E00AE7572</string>
											<string>2C3E62160EA6654D00BEF6A5</string>
											<string>2C93CF360EA6D9A400CB4935</string>
											<string>2CF03F790EA7B64C0044339F</string>
											<string>2CD680230EACD45100790719</string>
											<string>2CA333F30EAD54A600C009DE</string>
											<string>2CE027150EB0DF1B00925F15</string>
											<string>2CE680430EB9FEA500E600A2</string>
											<string>2CE680440EB9FEA500E600A2</string>
											<string>2CE680470EB9FEA500E600A2</string>
											<string>2CE680490EB9FEA500E600A2</string>
											<string>2CE6804A0EB9FEA500E600A2</string>
											<string>2CE6804B0EB9FEA500E600A2</string>
											<string>2CE6804C0EB9FEA500E600A2</string>
											<string>2CE6804D0EB9FEA500E600A2</string>
											<string>2CE6804F0EB9FEA500E600A2</string>
											<string>2CE680500EB9FEA500E600A2</string>
											<string>2CE680510EB9FEA500E600A2</string>
											<string>2CE680520EB9FEA500E600A2</string>
											<string>2C98B5CD0EBD26DE00C24451</string>
											<string>2C98B5CF0EBD26DE00C24451</string>
											<string>2C98B5FF0EBD81E400C24451</string>
											<string>2CB721470F32BF0C00995D8A</string>
											<string>2CB7218A0F32C4D300995D8A</string>
											<string>2CB721CA0F32CC3800995D8A</string>
											<string>2CD4048D0F74E4AD00B96300</string>
											<string>2C64E0C60F8603A700A664B1</string>
											<string>2C64E0CD0F8603A700A664B1</string>
											<string>2CB5121C0FEB3B2100D71FFC</string>
											<string>2C5B7E0A0FF0A2AF00D5ED31</string>
											<string>2C21006F100306A900850A76</string>
											<string>2C210161100347F400850A76</string>
											<string>2C2101791003489000850A76</string>
											<string>2C9E8600104E75E500C5B158</string>
											<string>2C9E8601104E75E500C5B158</string>
											<string>2C92D3F81095CBC5005548B1</string>
											<string>2C92D3F91095CBC5005548B1</string>
											<string>2C92D3FB1095CBC5005548B1</string>
											<string>2C92D3FD1095CBC5005548B1</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {917, 94}}</string>
								<key>RubberWindowFrame</key>
								<string>58 153 1210 725 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>94pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>TeXBridge.applescript</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>TeXBridge.applescript</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>2CE4BC2F10CCE8D80083834E</string>
										<key>history</key>
										<array>
											<string>2C77C39A0D003CC000C4E9D3</string>
											<string>2CA9B34B0E97C419009C0C2A</string>
											<string>2C83216D0E9A7B33009F6A8B</string>
											<string>2C8321D40E9A840D009F6A8B</string>
											<string>2C86F5390EA64FDE00AC81EF</string>
											<string>2C93CF350EA6D9A400CB4935</string>
											<string>2CF03EC30EA78A5D0044339F</string>
											<string>2CF03EE10EA78B0D0044339F</string>
											<string>2CD680210EACD45100790719</string>
											<string>2CE6802D0EB9FEA500E600A2</string>
											<string>2CE680320EB9FEA500E600A2</string>
											<string>2CE680330EB9FEA500E600A2</string>
											<string>2CE680340EB9FEA500E600A2</string>
											<string>2CE680350EB9FEA500E600A2</string>
											<string>2CE680370EB9FEA500E600A2</string>
											<string>2CE680380EB9FEA500E600A2</string>
											<string>2CE6803A0EB9FEA500E600A2</string>
											<string>2CE6803B0EB9FEA500E600A2</string>
											<string>2C98B5FB0EBD81E400C24451</string>
											<string>2CB721450F32BF0C00995D8A</string>
											<string>2CB721C40F32CC3800995D8A</string>
											<string>2C5C63B60F39FFD800B0AE1D</string>
											<string>2C5C63B70F39FFD800B0AE1D</string>
											<string>2C64E0BB0F8603A700A664B1</string>
											<string>2C64E0BE0F8603A700A664B1</string>
											<string>2C64E0C10F8603A700A664B1</string>
											<string>2C64E0C20F8603A700A664B1</string>
											<string>2C5B7E050FF0A2AF00D5ED31</string>
											<string>2C5B7E060FF0A2AF00D5ED31</string>
											<string>2C5B7E070FF0A2AF00D5ED31</string>
											<string>2C447A7F0FFDA042009DA83E</string>
											<string>2C21006C100306A900850A76</string>
											<string>2C21015F100347F400850A76</string>
											<string>2C2101741003489000850A76</string>
											<string>2C9E85FD104E75E500C5B158</string>
											<string>2C9E85FE104E75E500C5B158</string>
											<string>2C5D951C105520F500B8479B</string>
											<string>2CB1DA751084B43E007CDBA3</string>
											<string>2C30E72F1095A93E00605969</string>
											<string>2C30E7431095C51A00605969</string>
											<string>2C92D3F11095CBC5005548B1</string>
											<string>2C92D4061095CCF5005548B1</string>
											<string>2C1D861210966D5E004E0764</string>
											<string>2C1D861310966D5E004E0764</string>
											<string>2C1D861410966D5E004E0764</string>
											<string>2CAD367610CB60410063B249</string>
											<string>2CAD369410CB619A0063B249</string>
											<string>2CAD36E810CC76420063B249</string>
											<string>2CE4BB9010CCCC5C0083834E</string>
											<string>2CE4BB9110CCCC5C0083834E</string>
											<string>2CE4BBF310CCE22C0083834E</string>
											<string>2CE4BBF410CCE22C0083834E</string>
											<string>2CE4BBF510CCE22C0083834E</string>
											<string>2CE4BBF610CCE22C0083834E</string>
											<string>2CE4BC2410CCE8D80083834E</string>
											<string>2CE4BC2510CCE8D80083834E</string>
											<string>2CE4BC2610CCE8D80083834E</string>
											<string>2CE4BC2710CCE8D80083834E</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>2C00EABF0BF40EA300A04CD0</string>
											<string>2C736FCD0C61BA0200328CF4</string>
											<string>2C73717F0C61BBB600328CF4</string>
											<string>2C77C39F0D003CC000C4E9D3</string>
											<string>2C77C3A00D003CC000C4E9D3</string>
											<string>2C77C72C0D04273900C4E9D3</string>
											<string>2CA9B34E0E97C419009C0C2A</string>
											<string>2C8321710E9A7B33009F6A8B</string>
											<string>2C8321D70E9A840D009F6A8B</string>
											<string>2C808AC10E9BDC0E006F19EB</string>
											<string>2C2FF8600E9DCAB9004F2BEE</string>
											<string>2C2FF8610E9DCAB9004F2BEE</string>
											<string>2C84DD330E9E608600CF5F4C</string>
											<string>2C860B310EA31CEE004D54B8</string>
											<string>2C860B330EA31CEE004D54B8</string>
											<string>2C860B350EA31CEE004D54B8</string>
											<string>2C860BA30EA33F2D004D54B8</string>
											<string>2C860C8A0EA37D17004D54B8</string>
											<string>2C979D450EA3AAAB00AE7572</string>
											<string>2C979D670EA3AE1E00AE7572</string>
											<string>2C3E62160EA6654D00BEF6A5</string>
											<string>2C93CF360EA6D9A400CB4935</string>
											<string>2CF03F790EA7B64C0044339F</string>
											<string>2CD680230EACD45100790719</string>
											<string>2CA333F30EAD54A600C009DE</string>
											<string>2CE027150EB0DF1B00925F15</string>
											<string>2CE680430EB9FEA500E600A2</string>
											<string>2CE680440EB9FEA500E600A2</string>
											<string>2CE680470EB9FEA500E600A2</string>
											<string>2CE680490EB9FEA500E600A2</string>
											<string>2CE6804A0EB9FEA500E600A2</string>
											<string>2CE6804B0EB9FEA500E600A2</string>
											<string>2CE6804C0EB9FEA500E600A2</string>
											<string>2CE6804D0EB9FEA500E600A2</string>
											<string>2CE6804F0EB9FEA500E600A2</string>
											<string>2CE680500EB9FEA500E600A2</string>
											<string>2CE680510EB9FEA500E600A2</string>
											<string>2CE680520EB9FEA500E600A2</string>
											<string>2C98B5CD0EBD26DE00C24451</string>
											<string>2C98B5CF0EBD26DE00C24451</string>
											<string>2C98B5FF0EBD81E400C24451</string>
											<string>2CB721470F32BF0C00995D8A</string>
											<string>2CB7218A0F32C4D300995D8A</string>
											<string>2CB721CA0F32CC3800995D8A</string>
											<string>2CD4048D0F74E4AD00B96300</string>
											<string>2C64E0C60F8603A700A664B1</string>
											<string>2C64E0CD0F8603A700A664B1</string>
											<string>2CB5121C0FEB3B2100D71FFC</string>
											<string>2C5B7E0A0FF0A2AF00D5ED31</string>
											<string>2C21006F100306A900850A76</string>
											<string>2C210161100347F400850A76</string>
											<string>2C2101791003489000850A76</string>
											<string>2C9E8600104E75E500C5B158</string>
											<string>2C9E8601104E75E500C5B158</string>
											<string>2C92D3F81095CBC5005548B1</string>
											<string>2C92D3F91095CBC5005548B1</string>
											<string>2C92D3FB1095CBC5005548B1</string>
											<string>2C92D3FD1095CBC5005548B1</string>
											<string>2C92D47410960EF6005548B1</string>
											<string>2C1D861710966D5E004E0764</string>
											<string>2CAD357710CA0EC60063B249</string>
											<string>2CE4BC0110CCE22C0083834E</string>
											<string>2CE4BC2810CCE8D80083834E</string>
											<string>2CE4BC2910CCE8D80083834E</string>
											<string>2CE4BC2A10CCE8D80083834E</string>
											<string>2CE4BC2B10CCE8D80083834E</string>
											<string>2CE4BC2C10CCE8D80083834E</string>
											<string>2CE4BC2D10CCE8D80083834E</string>
											<string>2CE4BC2E10CCE8D80083834E</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 99}, {917, 410}}</string>
								<key>RubberWindowFrame</key>
								<string>58 153 1210 725 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>410pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20506471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>詳細</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 514}, {917, 149}}</string>
								<key>RubberWindowFrame</key>
								<string>58 153 1210 725 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>149pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>917pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDetailModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>2CE4BC3010CCE8D80083834E</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>2CE4BC3110CCE8D80083834E</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20506471E060097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.defaultV3</string>
		</dict>
		<dict>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.morph</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>11E0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>22</real>
								<real>1000</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>SCMStatusColumn</string>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>2C1DB15709F687D000139324</string>
								<string>2C1DAE3709F5F7EE00139324</string>
								<string>080E96DDFE201D6D7F000001</string>
								<string>29B97315FDCFA39411CA2CEA</string>
								<string>2CB63A5D08CF038D002FCC88</string>
								<string>29B97323FDCFA39411CA2CEA</string>
								<string>1058C7A0FEA54F0111CA2CBB</string>
								<string>19C28FACFE9D520D11CA2CBB</string>
								<string>1C37FBAC04509CD000000102</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>26</integer>
									<integer>17</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {1252, 680}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<true/>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {1269, 698}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>SCMStatusColumn</string>
							<real>22</real>
							<string>MainColumn</string>
							<real>1000</real>
						</array>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>1269pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Morph</string>
			<key>PreferredWidth</key>
			<integer>300</integer>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>11E0B1FE06471DED0097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default.shortV3</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<false/>
	<key>ShelfIsVisible</key>
	<true/>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>0.0</real>
	<key>ToolbarDisplayMode</key>
	<integer>2</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>1</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string>The Default Workspace in this version of Xcode now includes support to hide and show the detail view (what has been referred to as the "Metro-Morph" feature).  You must discard your current Default Workspace settings and update to the latest Default Workspace in order to gain this feature.  Do you wish to update to the latest Workspace defaults for project '%@'?</string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>1C78EAAD065D492600B07095</string>
		<string>1CD10A99069EF8BA00B06720</string>
		<string>2CD476790E93E00A0069C39E</string>
		<string>1C530D57069F1CE1000CFCEE</string>
		<string>/Users/tkurita/Dev/Projects/TeX Tools for mi/TeXBridge/trunk/TeXBridge.xcodeproj</string>
	</array>
	<key>WindowString</key>
	<string>58 153 1210 725 0 0 1440 878 </string>
	<key>WindowToolsV3</key>
	<array>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string></string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {819, 317}}</string>
								<key>RubberWindowFrame</key>
								<string>434 138 819 740 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>317pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBuildLogShowsTranscriptDefaultKey</key>
								<string>{{0, 5}, {819, 372}}</string>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>ビルド</string>
								<key>XCBuildResultsTrigger_Collapse</key>
								<integer>1021</integer>
								<key>XCBuildResultsTrigger_Open</key>
								<integer>1011</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 322}, {819, 377}}</string>
								<key>RubberWindowFrame</key>
								<string>434 138 819 740 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>377pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>699pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>2CD476790E93E00A0069C39E</string>
				<string>2CE4BC1A10CCE3CC0083834E</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.buildV3</string>
			<key>WindowString</key>
			<string>434 138 819 740 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>2CD476790E93E00A0069C39E</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {518, 374}}</string>
											<string>{{518, 0}, {444, 374}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {962, 374}}</string>
											<string>{{0, 374}, {962, 332}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {962, 706}}</string>
								<key>PBXDebugSessionStackFrameViewKey</key>
								<dict>
									<key>DebugVariablesTableConfiguration</key>
									<array>
										<string>Name</string>
										<real>179</real>
										<string>Value</string>
										<real>85</real>
										<string>Summary</string>
										<real>155</real>
									</array>
									<key>Frame</key>
									<string>{{518, 0}, {444, 374}}</string>
									<key>RubberWindowFrame</key>
									<string>96 131 962 747 0 0 1440 878 </string>
								</dict>
								<key>RubberWindowFrame</key>
								<string>96 131 962 747 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>706pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>706pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>2CE4BC3210CCE8D80083834E</string>
				<string>1C162984064C10D400B95A72</string>
				<string>2CE4BC3310CCE8D80083834E</string>
				<string>2CE4BC3410CCE8D80083834E</string>
				<string>2CE4BC3510CCE8D80083834E</string>
				<string>2CE4BC3610CCE8D80083834E</string>
				<string>2CE4BC3710CCE8D80083834E</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
			<key>WindowString</key>
			<string>96 131 962 747 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string>AuxData.applescript</string>
										<key>StatusBarVisibility</key>
										<true/>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {1023, 441}}</string>
										<key>RubberWindowFrame</key>
										<string>318 82 1023 796 0 0 1440 878 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>1023pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>441pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>プロジェクトの検索</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 446}, {1023, 309}}</string>
								<key>RubberWindowFrame</key>
								<string>318 82 1023 796 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>309pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>755pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>2CE4BC1610CCE2880083834E</string>
				<string>2CE4BC1710CCE2880083834E</string>
				<string>1CDD528C0622207200134675</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>318 82 1023 796 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>MENUSEPARATOR</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {820, 491}}</string>
								<key>RubberWindowFrame</key>
								<string>39 191 820 532 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>491pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>491pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAAD065D492600B07095</string>
				<string>2CE4BC3810CCE8D80083834E</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.consoleV3</string>
			<key>WindowString</key>
			<string>39 191 820 532 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C78EAAD065D492600B07095</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.snapshots</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCSnapshotModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Snapshots</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCSnapshotModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<string>Yes</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.snapshots</string>
			<key>WindowString</key>
			<string>315 824 300 550 0 0 1440 878 </string>
			<key>WindowToolIsVisible</key>
			<string>Yes</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>tkurita.mode1v3</string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {759, 237}}</string>
								<key>RubberWindowFrame</key>
								<string>207 311 759 568 0 0 1440 938 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>237pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXCVSModuleFilterTypeKey</key>
								<integer>1032</integer>
								<key>PBXCVSModuleTreeModuleColumnData</key>
								<dict>
									<key>PBXCVSModuleTreeModuleColumnWidthsKey</key>
									<array>
										<real>353</real>
										<real>56.66162109375</real>
										<real>78</real>
										<real>74</real>
										<real>63</real>
										<real>114.556640625</real>
									</array>
									<key>PBXCVSModuleTreeModuleColumnsKey</key>
									<array>
										<string>Name</string>
										<string>Status</string>
										<string>Update</string>
										<string>Revision</string>
										<string>Author</string>
										<string>Date</string>
									</array>
								</dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM の結果</string>
								<key>SCMActivityViewerShowingDefaultKey</key>
								<string>{{0, 199}, {759, 86}}</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 242}, {759, 285}}</string>
								<key>RubberWindowFrame</key>
								<string>207 311 759 568 0 0 1440 938 </string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>285pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>527pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>2C93CF990EA6E4CD00CB4935</string>
				<string>2C93CF9A0EA6E4CD00CB4935</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scm</string>
			<key>WindowString</key>
			<string>207 311 759 568 0 0 1440 938 </string>
			<key>WindowToolGUID</key>
			<string>2C93CF990EA6E4CD00CB4935</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 350}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<false/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 368}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>315 477 744 409 0 0 1440 938 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>詳細</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {554, 368}}</string>
								<key>RubberWindowFrame</key>
								<string>315 477 744 409 0 0 1440 938 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>554pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>368pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>3</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>2CF03F870EA7B6E90044339F</string>
				<string>2CF03F880EA7B6E90044339F</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpointsV3</string>
			<key>WindowString</key>
			<string>315 477 744 409 0 0 1440 938 </string>
			<key>WindowToolGUID</key>
			<string>2CF03F870EA7B6E90044339F</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>2C92AB0309C009EA00D5EA67</string>
								<key>PBXProjectModuleLabel</key>
								<string></string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {700, 459}}</string>
								<key>RubberWindowFrame</key>
								<string>259 360 700 500 0 0 1440 938 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>459pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>459pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimatorV3</string>
			<key>WindowString</key>
			<string>259 360 700 500 0 0 1440 938 </string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<false/>
			<key>WindowString</key>
			<string>538 42 401 187 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.projectFormatConflicts</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCProjectFormatConflictsModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Format Conflicts</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCProjectFormatConflictsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<false/>
			<key>WindowContentMinSize</key>
			<string>450 300</string>
			<key>WindowString</key>
			<string>50 850 472 307 0 0 1440 877</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>階層、すべてのクラス</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSObject</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {378, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {630, 332}}</string>
								<key>MembersFrame</key>
								<string>{{0, 101}, {378, 231}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>101</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>357 481 630 352 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>332pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>332pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<false/>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2AF069F1E9B00FABCE6</string>
				<string>2CAD350010CA06DD0063B249</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>357 481 630 352 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2AF069F1E9B00FABCE6</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.refactoring</string>
			<key>IncludeInToolsMenu</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{0, 0}, {500, 335}</string>
								<key>RubberWindowFrame</key>
								<string>{0, 0}, {500, 335}</string>
							</dict>
							<key>Module</key>
							<string>XCRefactoringModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Refactoring</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCRefactoringModule</string>
			</array>
			<key>WindowString</key>
			<string>200 200 500 356 0 0 1920 1200 </string>
		</dict>
	</array>
</dict>
</plist>
