<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXRunSessionModule</string>
			<key>Name</key>
			<string>Run Log</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
	</array>
	<key>Description</key>
	<string>This workspace mimics that found in Xcode 1.2, with various minor improvements such as including attached editors to the build results window and the project find window.</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>mode1</string>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.mode1</string>
	<key>MajorVersion</key>
	<integer>31</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>Default Workspace</string>
	<key>Notifications</key>
	<array/>
	<key>OpenEditors</key>
	<array/>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>active-target-popup</string>
				<string>action</string>
				<string>NSToolbarSeparatorItem</string>
				<string>buildOrClean</string>
				<string>build-and-runOrDebug</string>
				<string>run</string>
				<string>build-and-debug</string>
				<string>debug</string>
				<string>clean-target</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>get-info</string>
				<string>toggle-editor</string>
				<string>toggle-editor-pin</string>
				<string>servicesModuleCVS</string>
				<string>servicesModulebuild</string>
				<string>servicesModulerun</string>
				<string>servicesModulebreakpoints</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<true/>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CE0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>22</real>
								<real>241</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>SCMStatusColumn</string>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>2CD553EC08BCDE96007E43D1</string>
								<string>080E96DDFE201D6D7F000001</string>
								<string>29B97317FDCFA39411CA2CEA</string>
								<string>2C732C7B07AE666B005ACE75</string>
								<string>2C732C7E07AE667D005ACE75</string>
								<string>2CB63A5D08CF038D002FCC88</string>
								<string>19C28FACFE9D520D11CA2CBB</string>
								<string>1C37FBAC04509CD000000102</string>
								<string>1C37FABC05539CD112110102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>22</integer>
									<integer>18</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 446}, {263, 676}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {280, 694}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>SCMStatusColumn</string>
							<real>22</real>
							<string>MainColumn</string>
							<real>241</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>64 96 1109 736 0 0 1280 832 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>280pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>LabelListObj.applescript</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>LabelListObj.applescript</string>
										<key>bookmark</key>
										<string>2C7BC2FC08D974C0001F4EFB</string>
										<key>history</key>
										<array>
											<string>2C2E36CC089E793000BD85BC</string>
											<string>2CDBB1DD089F6FA4005B4E3D</string>
											<string>2C2D32B208B4C58500BB08B7</string>
											<string>2C2D32CB08B4C63600BB08B7</string>
											<string>2CD5545A08BCEFB4007E43D1</string>
											<string>2CD5555C08BEC89B007E43D1</string>
											<string>2C3E622608CD2EB900157687</string>
											<string>2C3E634F08CD699700157687</string>
											<string>2C42ECD408CD97FD00765CCF</string>
											<string>2C42EE5E08CDC1BD00765CCF</string>
											<string>2C42F12808CDF94E00765CCF</string>
											<string>2CB6396608CEC29C002FCC88</string>
											<string>2CB63AB608CF06D9002FCC88</string>
											<string>2CB63AB708CF06D9002FCC88</string>
											<string>2C6CA3F608CFC22F005D5612</string>
											<string>2C6CA43308CFC6AD005D5612</string>
											<string>2C6CA47D08CFCAAA005D5612</string>
											<string>2C6CA71A08CFEB23005D5612</string>
											<string>2C6CAE3A08D5805F005D5612</string>
											<string>2C6CAF3C08D67413005D5612</string>
											<string>2C6CB0C808D70195005D5612</string>
											<string>2C7BC08C08D828E1001F4EFB</string>
											<string>2C7BC08D08D828E1001F4EFB</string>
											<string>2C7BC0A908D82B20001F4EFB</string>
											<string>2C7BC17308D83ED6001F4EFB</string>
											<string>2C7BC19208D84105001F4EFB</string>
											<string>2C7BC1A908D843D3001F4EFB</string>
											<string>2C7BC1BA08D84607001F4EFB</string>
											<string>2C7BC1CA08D847F6001F4EFB</string>
											<string>2C7BC1E108D84874001F4EFB</string>
											<string>2C7BC20308D8537F001F4EFB</string>
											<string>2C7BC20408D8537F001F4EFB</string>
											<string>2C7BC25A08D859BC001F4EFB</string>
											<string>2C7BC27E08D85BA2001F4EFB</string>
											<string>2C7BC27F08D85BA2001F4EFB</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>2C88797E0876EEC900C972BB</string>
											<string>2C887AB7087B9CDB00C972BB</string>
											<string>2CD14C36089E40F500F0ABAB</string>
											<string>2C2E36C3089E78D600BD85BC</string>
											<string>2CF734DC08A0F512000BD158</string>
											<string>2C2D32B508B4C58500BB08B7</string>
											<string>2CD5544908BCEEA4007E43D1</string>
											<string>2CD5545D08BCEFB4007E43D1</string>
											<string>2CD5546408BCEFFD007E43D1</string>
											<string>2CD5555208BEC786007E43D1</string>
											<string>2CD5556308BEC89B007E43D1</string>
											<string>2CD5556808BEC89B007E43D1</string>
											<string>2CA3F88908BEE65A00F997B9</string>
											<string>2CA3F88B08BEE65A00F997B9</string>
											<string>2C3E622908CD2EB900157687</string>
											<string>2C3E622A08CD2EB900157687</string>
											<string>2C3E633908CD59E700157687</string>
											<string>2C3E635508CD699700157687</string>
											<string>2C42ECA508CD923E00765CCF</string>
											<string>2C42ECD608CD97FD00765CCF</string>
											<string>2C42ECEA08CD9A8300765CCF</string>
											<string>2C42EE6208CDC1BD00765CCF</string>
											<string>2C42EE6B08CDC43100765CCF</string>
											<string>2C42EEB808CDC6F000765CCF</string>
											<string>2C42F12C08CDF94E00765CCF</string>
											<string>2CB63A9308CF0652002FCC88</string>
											<string>2CB63ABA08CF06D9002FCC88</string>
											<string>2C6CA43808CFC6AD005D5612</string>
											<string>2C6CA44508CFC778005D5612</string>
											<string>2C6CA47F08CFCAAA005D5612</string>
											<string>2C6CAE3308D57FA2005D5612</string>
											<string>2C6CAF3E08D67413005D5612</string>
											<string>2C6CB0CA08D70195005D5612</string>
											<string>2C6CB12308D70B65005D5612</string>
											<string>2C7BC06908D810A3001F4EFB</string>
											<string>2C7BC08808D82871001F4EFB</string>
											<string>2C7BC08F08D828E1001F4EFB</string>
											<string>2C7BC09008D828E1001F4EFB</string>
											<string>2C7BC09608D8290F001F4EFB</string>
											<string>2C7BC09C08D8293E001F4EFB</string>
											<string>2C7BC0A308D829A0001F4EFB</string>
											<string>2C7BC0AB08D82B20001F4EFB</string>
											<string>2C7BC0C508D82E60001F4EFB</string>
											<string>2C7BC0D108D82F85001F4EFB</string>
											<string>2C7BC0D208D82F85001F4EFB</string>
											<string>2C7BC0D908D8302E001F4EFB</string>
											<string>2C7BC0F708D83311001F4EFB</string>
											<string>2C7BC11008D837BE001F4EFB</string>
											<string>2C7BC12E08D83AE8001F4EFB</string>
											<string>2C7BC12F08D83AE8001F4EFB</string>
											<string>2C7BC13608D83BA7001F4EFB</string>
											<string>2C7BC14608D83CA7001F4EFB</string>
											<string>2C7BC14708D83CA7001F4EFB</string>
											<string>2C7BC16408D83DFA001F4EFB</string>
											<string>2C7BC17508D83ED6001F4EFB</string>
											<string>2C7BC17C08D83EEF001F4EFB</string>
											<string>2C7BC18308D83F66001F4EFB</string>
											<string>2C7BC19408D84105001F4EFB</string>
											<string>2C7BC1AD08D843D3001F4EFB</string>
											<string>2C7BC1AE08D843D3001F4EFB</string>
											<string>2C7BC1AF08D843D3001F4EFB</string>
											<string>2C7BC1BB08D84607001F4EFB</string>
											<string>2C7BC1BC08D84607001F4EFB</string>
											<string>2C7BC1CE08D847F6001F4EFB</string>
											<string>2C7BC1CF08D847F6001F4EFB</string>
											<string>2C7BC1D008D847F6001F4EFB</string>
											<string>2C7BC1D108D847F6001F4EFB</string>
											<string>2C7BC1E308D84874001F4EFB</string>
											<string>2C7BC1E408D84874001F4EFB</string>
											<string>2C7BC20708D8537F001F4EFB</string>
											<string>2C7BC20808D8537F001F4EFB</string>
											<string>2C7BC20908D8537F001F4EFB</string>
											<string>2C7BC25C08D859BC001F4EFB</string>
											<string>2C7BC28008D85BA2001F4EFB</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {823, 141}}</string>
								<key>RubberWindowFrame</key>
								<string>64 96 1109 736 0 0 1280 832 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>141pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>LogFileParser.applescript</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>LogFileParser.applescript</string>
										<key>bookmark</key>
										<string>2C7BC2FD08D974C0001F4EFB</string>
										<key>history</key>
										<array>
											<string>2CA9218A08B6396200A6B73C</string>
											<string>2CA3F8A308BEE72000F997B9</string>
											<string>2CA3F8EF08BEEB7600F997B9</string>
											<string>2C5976D508CC7CE30050C238</string>
											<string>2C3E62A508CD430500157687</string>
											<string>2C42EDC508CDA2ED00765CCF</string>
											<string>2C42F0FC08CDF56400765CCF</string>
											<string>2CB6393408CEBEE4002FCC88</string>
											<string>2CB63A7708CF0565002FCC88</string>
											<string>2CB63A7808CF0565002FCC88</string>
											<string>2CB63A7A08CF0565002FCC88</string>
											<string>2CB63A9508CF0652002FCC88</string>
											<string>2C6CA48108CFCAAA005D5612</string>
											<string>2C6CA51E08CFD1AE005D5612</string>
											<string>2C6CA52208CFD1AE005D5612</string>
											<string>2C6CAA4E08D18350005D5612</string>
											<string>2C6CAA4F08D18350005D5612</string>
											<string>2C6CAA5008D18350005D5612</string>
											<string>2C6CAA5108D18350005D5612</string>
											<string>2C6CAB1F08D1EB36005D5612</string>
											<string>2C6CAC9C08D3F2A2005D5612</string>
											<string>2C6CACE708D4019C005D5612</string>
											<string>2C6CAD5A08D409FC005D5612</string>
											<string>2C6CAD8208D5391B005D5612</string>
											<string>2C6CADF008D54D41005D5612</string>
											<string>2C6CAEE008D65DAB005D5612</string>
											<string>2C6CAF9008D67A70005D5612</string>
											<string>2C6CAFAE08D6BADE005D5612</string>
											<string>2C6CB17008D71433005D5612</string>
											<string>2C6CB29608D7FED7005D5612</string>
											<string>2C6CB29708D7FED7005D5612</string>
											<string>2C6CB29A08D7FED7005D5612</string>
											<string>2C7BC25408D858D7001F4EFB</string>
											<string>2C7BC29208D85D41001F4EFB</string>
											<string>2C7BC2A208D85D76001F4EFB</string>
											<string>2C7BC2AA08D85DB7001F4EFB</string>
											<string>2C7BC2B508D85F10001F4EFB</string>
											<string>2C7BC2B608D85F10001F4EFB</string>
											<string>2C7BC2B708D85F10001F4EFB</string>
											<string>2C7BC2CD08D860A8001F4EFB</string>
											<string>2C7BC2CE08D860A8001F4EFB</string>
											<string>2C7BC2CF08D860A8001F4EFB</string>
											<string>2C7BC2E308D90FF5001F4EFB</string>
											<string>2C7BC2F208D96FDB001F4EFB</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>2C03FBE5088A195A008B7312</string>
											<string>2CEC3AA3088CA55200F96C8A</string>
											<string>2CF429380893E420002BBE99</string>
											<string>2C5A35190897DD3C00F95662</string>
											<string>2C5279C8089DBB89001926A3</string>
											<string>2CD14C3C089E40F500F0ABAB</string>
											<string>2CD14C3D089E40F500F0ABAB</string>
											<string>2C0B8C1F08A49E5C00B1ACDE</string>
											<string>2CA3178608AB8B3400ADA32C</string>
											<string>2C3409EA08ACCA2C001F6FFA</string>
											<string>2CDD5A5F08B1C1E90092E5AD</string>
											<string>2C0B911908B5CBF300602706</string>
											<string>2CA9218D08B6396200A6B73C</string>
											<string>2CD553FD08BCE050007E43D1</string>
											<string>2CD5549F08BE4FBF007E43D1</string>
											<string>2CA3F85808BEE26000F997B9</string>
											<string>2CA3F89508BEE65A00F997B9</string>
											<string>2CA3F8AA08BEE72000F997B9</string>
											<string>2CA3F8F308BEEB7600F997B9</string>
											<string>2C5976B508CC7A7F0050C238</string>
											<string>2C5976B608CC7A7F0050C238</string>
											<string>2C3E60A708CC9F8100157687</string>
											<string>2C3E60B208CCA05F00157687</string>
											<string>2C3E625908CD365700157687</string>
											<string>2C42EC4B08CD8A3F00765CCF</string>
											<string>2C42EC7F08CD8FBF00765CCF</string>
											<string>2C42ECAB08CD923E00765CCF</string>
											<string>2C42EF9D08CDD79900765CCF</string>
											<string>2C42F02108CDEBE800765CCF</string>
											<string>2C42F10008CDF56400765CCF</string>
											<string>2CB6391908CEB623002FCC88</string>
											<string>2CB63A8008CF0565002FCC88</string>
											<string>2CB63A9808CF0652002FCC88</string>
											<string>2C6CA3BA08CF5591005D5612</string>
											<string>2C6CA52408CFD1AE005D5612</string>
											<string>2C6CAA5308D18350005D5612</string>
											<string>2C6CAC2B08D33883005D5612</string>
											<string>2C6CB23A08D7C35D005D5612</string>
											<string>2C6CB24908D7C47A005D5612</string>
											<string>2C6CB25408D7DD93005D5612</string>
											<string>2C6CB29C08D7FED7005D5612</string>
											<string>2C7BC06E08D810A3001F4EFB</string>
											<string>2C7BC06F08D810A3001F4EFB</string>
											<string>2C7BC1B508D843D3001F4EFB</string>
											<string>2C7BC1C008D84607001F4EFB</string>
											<string>2C7BC1D708D847F6001F4EFB</string>
											<string>2C7BC21C08D85448001F4EFB</string>
											<string>2C7BC22A08D8567B001F4EFB</string>
											<string>2C7BC25608D858D7001F4EFB</string>
											<string>2C7BC26108D859BC001F4EFB</string>
											<string>2C7BC26208D859BC001F4EFB</string>
											<string>2C7BC26308D859BC001F4EFB</string>
											<string>2C7BC27A08D85B0F001F4EFB</string>
											<string>2C7BC29408D85D41001F4EFB</string>
											<string>2C7BC2A408D85D76001F4EFB</string>
											<string>2C7BC2AC08D85DB7001F4EFB</string>
											<string>2C7BC2AD08D85DB7001F4EFB</string>
											<string>2C7BC2AE08D85DB7001F4EFB</string>
											<string>2C7BC2B908D85F10001F4EFB</string>
											<string>2C7BC2BA08D85F10001F4EFB</string>
											<string>2C7BC2BB08D85F10001F4EFB</string>
											<string>2C7BC2D108D860A8001F4EFB</string>
											<string>2C7BC2D208D860A8001F4EFB</string>
											<string>2C7BC2D308D860A8001F4EFB</string>
											<string>2C7BC2E508D90FF5001F4EFB</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 148}, {823, 491}}</string>
								<key>RubberWindowFrame</key>
								<string>64 96 1109 736 0 0 1280 832 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>491pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20506471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 646}, {823, 48}}</string>
								<key>RubberWindowFrame</key>
								<string>64 96 1109 736 0 0 1280 832 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>48pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>823pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDetailModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>2C7BC07108D810A3001F4EFB</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>2C7BC07208D810A3001F4EFB</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20506471E060097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<false/>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>0.0</real>
	<key>ToolbarDisplayMode</key>
	<integer>2</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>1</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string></string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>1C530D57069F1CE1000CFCEE</string>
		<string>1C0AD2B3069F1EA900FABCE6</string>
		<string>/Users/tkurita/Factories/Script factory/ProjectsX/TeX Tools for mi/TeXCompileServer/TeXCompileServer.xcode</string>
		<string>2C32DE5306CA420B00FA8E6A</string>
	</array>
	<key>WindowString</key>
	<string>64 96 1109 736 0 0 1280 832 </string>
	<key>WindowTools</key>
	<array>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>RefPanelController.m</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CD052900623707200166675</string>
										<key>PBXProjectModuleLabel</key>
										<string>RefPanelController.m</string>
										<key>bookmark</key>
										<string>2C7BC2FE08D974C0001F4EFB</string>
										<key>history</key>
										<array>
											<string>2C6CB22608D7C079005D5612</string>
											<string>2C7BC1C508D84731001F4EFB</string>
											<string>2C7BC1C608D84731001F4EFB</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>2C6CB22808D7C079005D5612</string>
											<string>2C7BC1C708D84731001F4EFB</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {969, 247}}</string>
								<key>RubberWindowFrame</key>
								<string>66 224 969 512 0 0 1280 832 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>247pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build</string>
								<key>XCBuildResultsTrigger_Collapse</key>
								<integer>1021</integer>
								<key>XCBuildResultsTrigger_Open</key>
								<integer>1011</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 254}, {969, 216}}</string>
								<key>RubberWindowFrame</key>
								<string>66 224 969 512 0 0 1280 832 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>216pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>470pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>2C32DE5306CA420B00FA8E6A</string>
				<string>2C7BC0B908D82D36001F4EFB</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.build</string>
			<key>WindowString</key>
			<string>66 224 969 512 0 0 1280 832 </string>
			<key>WindowToolGUID</key>
			<string>2C32DE5306CA420B00FA8E6A</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {413, 203}}</string>
											<string>{{413, 0}, {755, 203}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {1168, 203}}</string>
											<string>{{0, 203}, {1168, 468}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - TeXCompileServer (TeXCompileServer (Upgraded))</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleDrawerSize</key>
								<string>{100, 120}</string>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {1168, 671}}</string>
								<key>RubberWindowFrame</key>
								<string>42 119 1168 713 0 0 1280 832 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>671pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>671pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>2C42EEC108CDC6F000765CCF</string>
				<string>1C162984064C10D400B95A72</string>
				<string>2C42EEC208CDC6F000765CCF</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debug</string>
			<key>WindowString</key>
			<string>42 119 1168 713 0 0 1280 832 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string>TeXCompileServer.applescript</string>
										<key>PBXSplitModuleInNavigatorKey</key>
										<dict>
											<key>Split0</key>
											<dict>
												<key>PBXProjectModuleGUID</key>
												<string>1CD0528D0623707200166675</string>
												<key>PBXProjectModuleLabel</key>
												<string>TeXCompileServer.applescript</string>
												<key>bookmark</key>
												<string>2C7BC2FF08D974C0001F4EFB</string>
												<key>history</key>
												<array>
													<string>2C6CAFB808D6CD65005D5612</string>
													<string>2C6CB11108D709D0005D5612</string>
													<string>2C6CB29008D7FE97005D5612</string>
													<string>2C7BC07908D8115C001F4EFB</string>
													<string>2C7BC24A08D858C2001F4EFB</string>
													<string>2C7BC24B08D858C2001F4EFB</string>
													<string>2C7BC24C08D858C2001F4EFB</string>
													<string>2C7BC24D08D858C2001F4EFB</string>
												</array>
												<key>prevStack</key>
												<array>
													<string>2C6CAE4308D58BE5005D5612</string>
													<string>2C6CAFBA08D6CD65005D5612</string>
													<string>2C6CB0B708D7001C005D5612</string>
													<string>2C6CB11308D709D0005D5612</string>
													<string>2C7BC07B08D8115C001F4EFB</string>
													<string>2C7BC24E08D858C2001F4EFB</string>
													<string>2C7BC24F08D858C2001F4EFB</string>
													<string>2C7BC25008D858C2001F4EFB</string>
													<string>2C7BC25108D858C2001F4EFB</string>
												</array>
											</dict>
											<key>SplitCount</key>
											<string>1</string>
										</dict>
										<key>StatusBarVisibility</key>
										<true/>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {825, 385}}</string>
										<key>RubberWindowFrame</key>
										<string>95 57 825 775 0 0 1280 832 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>825pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>385pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 392}, {825, 341}}</string>
								<key>RubberWindowFrame</key>
								<string>95 57 825 775 0 0 1280 832 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>341pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>733pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>2C7BC07D08D8115C001F4EFB</string>
				<string>2C7BC07E08D8115C001F4EFB</string>
				<string>1CDD528C0622207200134675</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>95 57 825 775 0 0 1280 832 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>MENUSEPARATOR</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {936, 516}}</string>
								<key>RubberWindowFrame</key>
								<string>249 150 936 558 0 0 1280 832 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>516pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>516pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>2CE3786F082113DC00A46C1C</string>
				<string>2C42EEC408CDC6F000765CCF</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>WindowString</key>
			<string>249 150 936 558 0 0 1280 832 </string>
			<key>WindowToolGUID</key>
			<string>2CE3786F082113DC00A46C1C</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.run</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>LauncherConfigVersion</key>
								<string>3</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528B0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Run</string>
								<key>Runner</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {491, 167}}</string>
											<string>{{0, 176}, {491, 267}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {405, 443}}</string>
											<string>{{414, 0}, {514, 443}}</string>
										</array>
									</dict>
								</dict>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {698, 365}}</string>
								<key>RubberWindowFrame</key>
								<string>265 151 698 407 0 0 1280 832 </string>
							</dict>
							<key>Module</key>
							<string>PBXRunSessionModule</string>
							<key>Proportion</key>
							<string>365pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>365pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Run Log</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXRunSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2B3069F1EA900FABCE6</string>
				<string>2C7BC07308D810A3001F4EFB</string>
				<string>1CD0528B0623707200166675</string>
				<string>2C7BC07408D810A3001F4EFB</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.run</string>
			<key>WindowString</key>
			<string>265 151 698 407 0 0 1280 832 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2B3069F1EA900FABCE6</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>TeXDocObj.applescript</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1C78EAB3065D492600B07095</string>
										<key>PBXProjectModuleLabel</key>
										<string>TeXDocObj.applescript</string>
										<key>bookmark</key>
										<string>2C6CA7A208D01D62005D5612</string>
										<key>history</key>
										<array>
											<string>2C6CA78D08CFFF68005D5612</string>
											<string>2C6CA78E08CFFF68005D5612</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>2C6CA78F08CFFF68005D5612</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {544, 138}}</string>
								<key>RubberWindowFrame</key>
								<string>468 150 544 508 0 0 1280 832 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>138pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ConsoleFrame</key>
								<string>{{0, 189}, {544, 132}}</string>
								<key>Frame</key>
								<string>{{0, 145}, {544, 321}}</string>
								<key>RubberWindowFrame</key>
								<string>468 150 544 508 0 0 1280 832 </string>
								<key>TableConfiguration</key>
								<array>
									<string>Status</string>
									<real>30</real>
									<string>FileName</string>
									<real>199</real>
									<string>Path</string>
									<real>289.09500122070312</real>
								</array>
								<key>TableFrame</key>
								<string>{{0, 0}, {544, 180}}</string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>321pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>466pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>2CF51E1B06CA476C007CB751</string>
				<string>2C6CA79108CFFF68005D5612</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>468 150 544 508 0 0 1280 832 </string>
			<key>WindowToolGUID</key>
			<string>2CF51E1B06CA476C007CB751</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052930623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Breakpoints</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>BreakpointsTreeTableConfiguration</key>
								<array>
									<string>enabledColumn</string>
									<real>16</real>
									<string>breakpointColumn</string>
									<real>483.5830078125</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {522, 211}}</string>
								<key>RubberWindowFrame</key>
								<string>30 577 522 232 0 0 1280 832 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugBreakpointsModule</string>
							<key>Proportion</key>
							<string>211pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>211pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugBreakpointsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<false/>
			<key>TableOfContents</key>
			<array>
				<string>2C8A120A07D40B8C00D7C522</string>
				<string>2C8A120B07D40B8C00D7C522</string>
				<string>1CD052930623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>30 577 522 232 0 0 1280 832 </string>
			<key>WindowToolGUID</key>
			<string>2C8A120A07D40B8C00D7C522</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>2C8A120C07D40B9600D7C522</string>
								<key>PBXProjectModuleLabel</key>
								<string>Bookmarks</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {401, 166}}</string>
								<key>RubberWindowFrame</key>
								<string>30 622 401 187 0 0 1280 832 </string>
							</dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>166pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>166pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<false/>
			<key>TableOfContents</key>
			<array>
				<string>2C8A120D07D40B9600D7C522</string>
				<string>2C8A120E07D40B9600D7C522</string>
				<string>2C8A120C07D40B9600D7C522</string>
			</array>
			<key>WindowString</key>
			<string>30 622 401 187 0 0 1280 832 </string>
			<key>WindowToolGUID</key>
			<string>2C8A120D07D40B9600D7C522</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSObject</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {374, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {630, 331}}</string>
								<key>MembersFrame</key>
								<string>{{0, 105}, {374, 395}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>97</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>PBXModuleWindowStatusBarHidden2</key>
								<true/>
								<key>RubberWindowFrame</key>
								<string>385 179 630 352 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>331pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>331pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<false/>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2AF069F1E9B00FABCE6</string>
				<string>1C0AD2B0069F1E9B00FABCE6</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>385 179 630 352 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2AF069F1E9B00FABCE6</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
	</array>
</dict>
</plist>
